<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.powerriche.mobile.na.oa"
    android:versionCode="1"
    android:versionName="1.3" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <!-- 极光推送权限 begin -->
    <!-- Required 自定义用来收发消息的相关权限 -->
    <permission
        android:name="com.powerriche.mobile.na.oa.permission.JPUSH_MESSAGE"
        android:protectionLevel="signature" />

    <!-- Required  一些系统要求的权限，如访问网络等 -->
    <uses-permission android:name="com.powerriche.mobile.na.oa.permission.JPUSH_MESSAGE" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <!-- 极光推送权限 end -->


    <!-- —————————————————————————————————— 百度定位所需权限 ———————————————————————————————————— -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <!-- <permission android:name="android.permission.BAIDU_LOCATION_SERVICE" /> -->

    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCES_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_GPS" />

    <application
        android:name="com.powerriche.mobile.MyApplication"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:hardwareAccelerated="false"
        android:theme="@android:style/Theme.Black" >
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="pCXeNATl5GS7a6WhMrVxXcA8bj9vt7To" />

        <!-- 登录 -->
        <activity
            android:name=".activity.SystemLoginActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar"
            android:windowSoftInputMode="adjustPan" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 默认手势登录 -->
        <activity
            android:name=".activity.LoginGesturesPasswordActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar"
            android:windowSoftInputMode="adjustPan" />

        <!-- 忘记手势密码 -->
        <activity
            android:name=".activity.GestureForgetActivity"
            android:configChanges="keyboardHidden|orientation"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateUnspecified|adjustResize" />

        <!-- Fitz	登陆成功后主界面 -->
        <activity
            android:name=".activity.MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|adjustPan" />

        <!-- Fitz 选择代理人 -->
        <activity
            android:name=".activity.ChoosePeoplesActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".activity.SelectedPeopleActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <!-- gaomf  登录手势密码 -->
        <!--
        <activity
            android:name=".activity.LoginGesturesPasswordActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        -->


        <!-- gaomf AB角色 -->
        <activity
            android:name=".activity.ABRoleActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>

        <!-- gaomf  修改密码 -->
        <activity
            android:name=".activity.ModifyPasswordActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="adjustPan" />

        <!-- Fitz	个人信息 -->
        <activity
            android:name=".activity.UserInfoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <!-- Fitz	组织成员列表 -->
        <activity
            android:name=".activity.UserListActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateUnspecified|adjustResize" />

        <!-- 申领管理 -->
        <activity
            android:name=".activity.ApplyManageActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <!-- 申领查询 -->
        <activity
            android:name=".activity.ApplyQueryResultActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <!-- 申请采购 -->
        <activity
            android:name=".activity.ApplyPurchaseActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <!-- 申领登记 -->
        <activity
            android:name=".activity.ApplyRegisterActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <!-- 申领详情 -->
        <activity
            android:name=".activity.ApplyDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <!-- 申购待办列表 -->
        <activity
            android:name=".activity.PurchaseListActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <!-- 申购详情 -->
        <activity
            android:name=".activity.PurchaseDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        
        <!-- 申领、申购、请假送出 -->
        <activity
            android:name=".activity.TransactorActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <!-- Fitz	新建公文 -->
        <activity
            android:name=".activity.DocumentAddActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <!-- Fitz	公文详细页 -->
        <activity
            android:name=".activity.DocumentDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="stateUnspecified|adjustResize" />

        <!-- 拒签界面	会议详情 -->
        <activity android:name=".activity.DocumentSignRejectActivity" />

        <!-- Fitz	会议详情 -->
        <activity
            android:name=".activity.MeetDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="stateUnspecified|adjustResize" />

        <!-- homezww 任务详情 -->
        <activity
            android:name=".activity.MTaskDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="stateUnspecified|adjustResize" />

        <!-- Fitz	传阅选人接口 -->
        <activity android:name=".activity.DocumentPassreadChooseActivity" />

        <!--
        Fitz	新增会议
        <activity android:name=".activity.MeetAddActivity" />
        -->
		<!-- 传阅选人 -->
		<activity
		    android:name=".activity.PassReadChoosePeopleActivity"
		    android:configChanges="keyboardHidden|orientation|screenSize"
		    android:launchMode="standard"
		    android:windowSoftInputMode="adjustPan|stateHidden" />

        <!-- 个人任务：列表 -->
        <activity
            android:name=".activity.MyTaskActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <!-- 个人任务：新增 -->
        <activity
            android:name=".activity.AddTaskActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".activity.TaskSearchResultActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <!-- Fitz	领导政务：列表 -->
        <activity
            android:name=".activity.GovAffairActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateUnspecified|adjustResize" />

        <!-- Fitz	领导政务：新增 -->
        <activity
            android:name=".activity.GovAffairAddActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateUnspecified|adjustResize" />

        <!-- Fitz	公文办理-送处理人 -->
        <activity android:name=".activity.DocumentTransactorActivity" />

        <!--
        Fitz	公文办理-选择常用意见
        android:launchMode="singleTask" 
        -->
        <activity
            android:name=".activity.DocumentTransactorSuggestActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/TipsDialog"
            android:windowSoftInputMode="stateUnspecified|adjustResize" />

        <!-- 消息通知设置 -->
        <activity android:name=".activity.SetNotifyActivity" />

        <!-- 附件文件上传浏览器 -->
        <activity android:name=".activity.SDCardFileExplorerActivity" />

        <!-- liyq	公文传阅：列表 -->
        <activity
            android:name=".activity.PassreadListActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="stateUnspecified|adjustResize" />

        <!-- liyq	常用意见：列表 -->
        <activity
            android:name=".activity.SuggestListActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateUnspecified|adjustResize" />

        <!-- liyq	常用意见：新建 -->
        <activity
            android:name=".activity.SuggestAddActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <!-- liyq	常用意见：编辑 -->
        <activity
            android:name=".activity.SuggestEditActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <!-- liyq	通知公告：列表 -->
        <activity
            android:name=".activity.NoticeListActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask" />
        <!-- 单位事务 -->
        <activity
            android:name=".activity.UnitAffairActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <!-- liyq	通知公告：详情 -->
        <activity
            android:name=".activity.NoticeDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateUnspecified|adjustResize" />

        <!-- liyq	通知公告：新建 -->
        <activity
            android:name=".activity.NoticeAddActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateUnspecified|adjustResize" />

        <!-- liyq	通知公告：编辑 -->
        <activity
            android:name=".activity.NoticeEditActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateUnspecified|adjustResize" />

        <!-- liyq	任务管理：列表 -->
        <activity
            android:name=".activity.TaskListActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <!-- liyq	任务管理：详情 -->
        <activity
            android:name=".activity.TaskDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".activity.AlarmAlert"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:theme="@android:style/Theme.Dialog"
            android:windowSoftInputMode="stateUnspecified|adjustResize" />

        <!-- liyq	任务管理：结果上报 -->
        <activity
            android:name=".activity.TaskReplyActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <!-- liyq	任务管理：任务审批和审核 -->
        <activity
            android:name=".activity.TaskProcessActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <!-- liyq	任务管理：查看大图 -->
        <activity
            android:name=".activity.TaskReplyShowBigImageActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <!-- 任务管理：任务送出 -->
        <activity
            android:name=".activity.TaskTransactorActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <!-- 任务管理：进度物料信息 -->
        <activity
            android:name=".activity.ProgressMaterialsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <!-- liyq	综合查询：填写 -->
        <activity
            android:name=".activity.CommonSearchInputActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask" />

        <!-- liyq	综合查询：结果 -->
        <activity
            android:name=".activity.CommonSearchResultActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask" />

        <!-- gaomf  修改手势密码 -->
        <activity
            android:name=".activity.ModGesturesPasswordActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />

        <!-- gaomf  设置手势密码 -->
        <activity
            android:name=".activity.SetGesturesPasswordActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!-- gaomf  请假列表 -->
        <activity
            android:name=".activity.AskLeaveActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask" />

        <!-- gaomf  请假详情 -->
        <activity
            android:name=".activity.AskLeaveDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask" />

        <!-- gaomf  新增请假 -->
        <activity
            android:name=".activity.AskleaveAddActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <!-- gaomf  请假 审批 -->
        <activity
            android:name=".activity.AskleaveApprovalActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateUnspecified|adjustResize" />

        <!-- gaomf  用户设置 -->
        <activity
            android:name=".activity.UserSettingActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Black.NoTitleBar" />

        <!-- gaomf  账户安全 -->
        <activity
            android:name=".activity.UserAccountSecurityActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Black.NoTitleBar" />

        <!-- gaomf  常务会议 -->
        <activity
            android:name=".activity.ExecutiveMeetingActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Black.NoTitleBar" />

        <!-- gaomf  常务会议详情 -->
        <activity
            android:name=".activity.ExecutiveMeetingDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="standard"
            android:theme="@android:style/Theme.Black.NoTitleBar" />

        <!-- gaomf  意见反馈 -->
        <activity
            android:name=".activity.FeedbackActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Black.NoTitleBar"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <!-- gaomf  关于OA -->
        <activity
            android:name=".activity.AboutOaActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Black.NoTitleBar" />

        <!-- gaomf  流量统计 -->
        <activity
            android:name=".activity.StatisticsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Black.NoTitleBar" />
        <!-- wangzheng 百度地图 -->
        <activity
            android:name=".activity.MapActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="stateUnspecified|adjustResize" />
        <!-- 考勤 -->
        <activity
            android:name=".activity.AttendanceActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <!-- 考勤统计 -->
        <activity
            android:name=".activity.AttendanceCountActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <!-- 提醒 -->
        <activity
            android:name=".activity.RemindActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <!-- 我的记录 -->
        <activity
            android:name=".activity.MyRecordActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        
        <!-- 请假申请 -->
        <activity
            android:name=".activity.AppLeaveActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <!-- 新增请假申请 -->
        <activity
            android:name=".activity.LeaveAddActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <!-- 请假详情 -->
        <activity 
            android:name=".activity.LeaveDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <!-- 请假审批 -->
        <activity 
            android:name=".activity.LeaveProcessActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <!-- 销假 -->
        <activity 
            android:name=".activity.LeaveDestoryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        
        <!-- 申领查询 -->
        <activity
            android:name=".activity.LeaveQueryResultActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <!-- Fitz	wps文档关闭或保存时的通知 -->
        <receiver android:name="com.powerriche.mobile.na.oa.receiver.CloseReceiver" >
            <intent-filter>
                <action android:name="cn.wps.moffice.file.close" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.powerriche.mobile.na.oa.receiver.SaveReceiver" >
            <intent-filter>
                <action android:name="cn.wps.moffice.file.save" />
            </intent-filter>
        </receiver>

        <!-- Fitz	更新版本通知 -->
        <receiver android:name="com.powerriche.mobile.na.oa.receiver.UpdateVersionReceiver" >

            <!--
            <intent-filter>
                <action android:name="android.intent.action.BDT_APP_UPDATE" />
            </intent-filter>
            -->
        </receiver>
        <receiver android:name="com.powerriche.mobile.na.oa.receiver.AlarmReceiver" >
        </receiver>
        <!-- 系统服务 -->
        <service android:name="com.powerriche.mobile.na.oa.receiver.GTOAInitService" />
        <!-- vpn -->
        <service
            android:name="com.powerriche.mobile.oa.vpn.OaVpnService"
            android:permission="android.permission.BIND_VPN_SERVICE" >
            <intent-filter>
                <action android:name="android.net.VpnService" />
            </intent-filter>
        </service>
        <!-- 百度地图定位服务 -->
        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" >

            <!--
            <intent-filter>
                <action android:name="com.baidu.location.service_v2.2" >
                </action>
            </intent-filter>
            -->
        </service>

        <!-- 极光推送begin -->
        <!-- Required SDK核心功能 -->
        <activity
            android:name="cn.jpush.android.ui.PushActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="false" >
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.powerriche.mobile.na.oa" />
            </intent-filter>
        </activity>
        <!-- Required  SDK核心功能 -->
        <service
            android:name="cn.jpush.android.service.DownloadService"
            android:enabled="true"
            android:exported="false" >
        </service>

        <!-- Required SDK 核心功能 -->
        <service
            android:name="cn.jpush.android.service.PushService"
            android:enabled="true"
            android:exported="false" >
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER" />
                <action android:name="cn.jpush.android.intent.REPORT" />
                <action android:name="cn.jpush.android.intent.PushService" />
                <action android:name="cn.jpush.android.intent.PUSH_TIME" />
            </intent-filter>
        </service>

        <!-- Required SDK 核心功能 -->
        <service
            android:name="cn.jpush.android.service.DaemonService"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="cn.jpush.android.intent.DaemonService" />

                <category android:name="com.powerriche.mobile.na.oa" />
            </intent-filter>
        </service>

        <!-- Required SDK核心功能 -->
        <receiver
            android:name="cn.jpush.android.service.PushReceiver"
            android:enabled="true"
            android:exported="false" >
            <intent-filter android:priority="1000" >
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY" />
                <!-- Required  显示通知栏 -->
                <category android:name="com.powerriche.mobile.na.oa" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <!-- Optional -->
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <!-- Required SDK核心功能 -->
        <receiver android:name="cn.jpush.android.service.AlarmReceiver" />

        <!-- User defined.  For test only  用户自定义的广播接收器 -->
        <receiver android:name="com.powerriche.mobile.na.oa.receiver.MsgReceiver" >
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION" />
                <!-- Required  用户注册SDK的intent -->
                <action android:name="cn.jpush.android.intent.UNREGISTRATION" />
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" />
                <!-- Required  用户接收SDK消息的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" />
                <!-- Required  用户接收SDK通知栏信息的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" />
                <!-- Required  用户打开自定义通知栏的intent -->
                <action android:name="cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK" />
                <!-- Optional 用户接受Rich Push Javascript 回调函数的intent -->
                <action android:name="cn.jpush.android.intent.CONNECTION" />
                <!-- 接收网络变化 连接/断开 since 1.6.3 -->
                <category android:name="com.powerriche.mobile.na.oa" />
            </intent-filter>
        </receiver>

        <!-- Required  . Enable it you can get statistics data with channel -->
        <meta-data
            android:name="JPUSH_CHANNEL"
            android:value="developer-default" />
        <!-- 广通 -->
        <meta-data
            android:name="JPUSH_APPKEY"
            android:value="b012c57153afc7ded74ae3df" />
        <!-- 自测
        <meta-data android:name="JPUSH_APPKEY" android:value="805415fce9220cb438aebaf7" />
        -->
        <!-- 极光推送begin -->

    </application>

</manifest>