<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="@color/common_top_titlebar_bgcolor" />
    <!--
         <stroke android:width="0.1dip" android:color="@color/wanke_orange_dialog_confirm"
		android:dashWidth="0dip" android:dashGap="1dip" />
    -->
    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />

</shape>