<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_focused="false" android:state_checked="true"
		android:state_pressed="false" android:drawable="@drawable/system_index_menu_selected">
	</item>
	<item android:state_focused="true" android:state_checked="false"
		android:state_pressed="false" android:drawable="@drawable/system_index_menu_selected">
	</item>
	<item android:state_focused="true" android:state_checked="true"
		android:state_pressed="false" android:drawable="@drawable/system_index_menu_selected">
	</item>
</selector>