<?xml version="1.0" encoding="utf-8"?>
<resources>

    <drawable name="list_selector_item">#FFD306</drawable>

    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="bluex">#FF2D5A8C</color>
    <color name="gray">#C0C0C0</color>
    <!-- 原：#E4E4E4 -->
    <color name="red">#FF2525</color>
    <color name="red_finish">#538366</color>
    <color name="gray_system_bg">#E4E4E4</color>
    <color name="gray_split_line_bg">#D5D5D5</color>
    <color name="gray_split_line_bg_group">#D6D6D6</color>
    <color name="gray_schedule">#cccccc</color>
    <color name="gray_E5E5E5">#E5E5E5</color>
    <color name="white_input_bg">#FFFFFF</color>
    <!-- 待办事宜背景色 -->
    <color name="common_list_dbsy_bgcolor">#E4E4E4</color>
    <!-- 顶部栏背景色 -->
    <color name="common_top_titlebar_bgcolor">#33B1FF</color>
    <!-- 底部Tab背景色 -->
    <color name="common_bottom_tab_bgcolor">#F4F4F4</color>
    <color name="text_color_545454">#545454</color>
    <color name="text_color_a2a2a2">#a2a2a2</color>
    <color name="text_color_c8d2d8">#c8d2d8</color>
    <color name="text_color_2e2e2e">#2e2e2e</color>
    <color name="text_color_b1b1b1">#b1b1b1</color>
    <color name="text_color_8b8b8b">#8b8b8b</color>
    <color name="text_color_3b3b3b">#3b3b3b</color>
    <color name="text_color_7a9aad">#7a9aad</color>
    <color name="text_color_32444f">#32444f</color>
    <color name="text_color_c6c6c6">#c6c6c6</color>
    <color name="text_color_6e6e6e">#6e6e6e</color>
    <color name="text_color_bab9b9">#bab9b9</color>
    <color name="text_color_727576">#727576</color>
    <color name="text_color_b0bdc4">#b0bdc4</color>
    <color name="yellow_delete">#EA8207</color>
    <color name="radio_color_normal">#999898</color>
    <color name="radio_color_selected">#e58310</color>
    <color name="down_progress_color">#007EFF</color>
    <color name="text_color_ba5b5f">#BA5B5F</color>
    <color name="text_color_6cb860">#6CB860</color>
    <color name="text_color_dadada">#dadada</color>
    <color name="actionsheet_blue">#037BFF</color>
    <color name="actionsheet_gray">#8F8F8F</color>
    <color name="commo_text_color">#ff333333</color>
    <color name="text_color_bdb76b">#BDB76B</color>
    <color name="text_color_7cfc00">#7CFC00</color>
    <color name="text_color_ff2525">#FF2525</color>
    
    <color name="myred">#eb4f38</color>
    <color name="darkgray">#cccc</color>
    <color name="color_white">#ffffff</color>
    <color name="btn_press_color">#5677fc</color>
    <color name="btn_pressed_color">#3ca0ec</color>

</resources>