<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="common_top_height">53dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="gsys_picture_pull_to_refresh_last_update_time_text_size">10dp</dimen>
    <dimen name="gsys_picture_pull_to_refresh_last_update_time_top_margin">6dp</dimen>
    <dimen name="system_padding_3">2dp</dimen>
    <dimen name="system_padding_6">4dp</dimen>
    <dimen name="system_padding_10">6.67dp</dimen>
    <dimen name="system_padding_12">8dp</dimen>
    <dimen name="system_padding_14">9.3dp</dimen>
    <dimen name="system_padding_16">10.6dp</dimen>
    <dimen name="system_padding_18">12dp</dimen>
    <dimen name="system_padding_20">13.3dp</dimen>
    <dimen name="system_padding_22">14.6dp</dimen>
    <dimen name="system_padding_24">16dp</dimen>
    <dimen name="system_padding_26">17.33dp</dimen>
    <dimen name="system_padding_28">18.67dp</dimen>
    <dimen name="system_padding_30">20dp</dimen>
    <dimen name="system_padding_32">21.3dp</dimen>
    <dimen name="system_padding_36">24dp</dimen>
    <dimen name="system_padding_38">25.3dp</dimen>
    <dimen name="system_padding_41">27.3dp</dimen>
    <dimen name="system_padding_43">28.67dp</dimen>
    <dimen name="system_padding_45">30dp</dimen>
    <dimen name="system_padding_52">34.67dp</dimen>
    <dimen name="system_padding_54">36dp</dimen>
    <dimen name="system_padding_56">37.3dp</dimen>
    <dimen name="system_padding_57">38dp</dimen>
    <dimen name="system_padding_60">40dp</dimen>
    <dimen name="system_padding_61">40.67dp</dimen>
    <dimen name="system_padding_70">46.67dp</dimen>
    <dimen name="system_padding_77">51.3dp</dimen>
    <dimen name="system_padding_78">52dp</dimen>
    <dimen name="system_padding_80">53.3dp</dimen>
    <dimen name="system_padding_81">54dp</dimen>
    <dimen name="system_padding_84">56dp</dimen>
    <dimen name="system_padding_85">56.7dp</dimen>
    <dimen name="system_padding_86">57.3dp</dimen>
    <dimen name="system_padding_87">58dp</dimen>
    <dimen name="system_padding_88">58.67dp</dimen>
    <dimen name="system_padding_91">60.7dp</dimen>
    <dimen name="system_padding_92">61.3dp</dimen>
    <dimen name="system_padding_96">64dp</dimen>
    <dimen name="system_padding_99">66dp</dimen>
    <dimen name="system_padding_112">74.67dp</dimen>
    <dimen name="system_padding_117">78dp</dimen>
    <dimen name="system_padding_125">83.3dp</dimen>
    <dimen name="system_padding_135">90dp</dimen>
    <dimen name="system_padding_136">90.6dp</dimen>
    <dimen name="system_padding_150">100dp</dimen>
    <dimen name="system_padding_153">102dp</dimen>
    <dimen name="system_padding_158">105.3dp</dimen>
    <dimen name="system_padding_178">118.7dp</dimen>
    <dimen name="system_padding_186">124dp</dimen>
    <dimen name="system_padding_196">130.7dp</dimen>
    <dimen name="system_padding_208">138.7dp</dimen>
    <dimen name="system_padding_235">156.7dp</dimen>
    <dimen name="system_padding_300">200dp</dimen>
    <dimen name="system_padding_556">370.7dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp7">7dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp9">9dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp14">14dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp18">18dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp90">90dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp110">110dp</dimen>
    <dimen name="dp280">280dp</dimen>

    <dimen name="ts12">12sp</dimen>
    <dimen name="ts13">13sp</dimen>
    <dimen name="ts14">14sp</dimen>
    <dimen name="ts15">15sp</dimen>
    <dimen name="ts16">16sp</dimen>
    <dimen name="ts17">17sp</dimen>
    <dimen name="ts18">18sp</dimen>
    <dimen name="ts20">20sp</dimen>
    <dimen name="ts24">24sp</dimen>
    <dimen name="ts28">28sp</dimen>

    <!-- 公共ListView：每一行的上下边距 -->
    <dimen name="common_listview_item_top_and_bottom">10dp</dimen>
    <!-- 公共ListView：每一行的左右边距 -->
    <dimen name="common_listview_item_left_and_right">12dp</dimen>
    <!-- 公共ListView：标题的字体大小 -->
    <dimen name="common_listview_item_title">20sp</dimen>
    <!-- 公共ListView：日期的字体大小 -->
    <dimen name="common_listview_item_datetime">14sp</dimen>
    <!-- 常务会议ListView：每一行的上下边距 -->
    <dimen name="execmeet_listview_item_top_and_bottom">18dp</dimen>

    <!-- 公共搜索栏：搜索输入框的外部的左右边距 -->
    <dimen name="common_search_bar_outer_left_and_right">15dp</dimen>
    <!-- 公共搜索栏：搜索输入框的外部的上下边距 -->
    <dimen name="common_search_bar_outer_top_and_bottom">6dp</dimen>
    <!-- 公共搜索栏：搜索输入框的内部的左右边距，也是放大镜的左边距 -->
    <dimen name="common_search_bar_inner_left_and_right">10dp</dimen>
    <!-- 公共搜索栏：搜索输入框的内部的上下边距 -->
    <dimen name="common_search_bar_inner_top_and_bottom">10dp</dimen>
    <!-- 公共搜索栏：搜索输入框中的文字字体大小 -->
    <dimen name="common_search_bar_editview_text_size">18sp</dimen>
    <!-- 公共搜索栏：搜索输入框外的右边“取消”二字的文字字体大小 -->
    <dimen name="common_search_bar_btncancel_text_size">18sp</dimen>

</resources>