<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, HUIRIActivity!</string>

    <!-- 服务器信息 -->


    <!-- OA地址：洪泽县正式版 -->
    <!-- <string name="system_servics_url">http://gtsoa.powerich.net.cn/hzoa/handler.ashx</string> -->
    <!-- <string name="system_servics_url">http://218.17.204.4/hzoa/handler.ashx</string> -->
    <!-- <string name="system_servics_url">http://122.97.217.187/hzdoa/handler.ashx</string> -->
    <string name="system_servics_url">http://218.104.107.115:8280/platform/app/appAction</string>
    <string name="system_servics_tablespace">http://tempuri.org/</string>
    <string name="system_servics_soapaction">http://tempuri.org/</string>

    <!-- 下载标志： 0-标识使用system_servics_download下载，1-标识使用system_servics_url下载 -->
    <string name="is_download_flag">1</string>
    <!-- 附件下载地址： -->
    <!-- <string name="system_servics_download">http://gtsoa.powerich.net.cn/hzoa/handler.ashx</string> -->
    <!-- <string name="system_servics_download">http://218.17.204.4/hzoa/handler.ashx</string> -->
    <!-- <string name="system_servics_download">http://122.97.217.187/hzdoa/handler.ashx</string> -->
    <string name="system_servics_download">http://218.104.107.115:8280/platform/app/appAction</string>

    <!-- 门户地址：洪泽县正式版 -->
    <!-- <string name="portal_service_url">http://gtsoa.powerich.net.cn/hzoa/handler.ashx</string> -->
    <!-- <string name="portal_service_url">http://218.17.204.4/hzoa/handler.ashx</string> -->
    <!-- <string name="portal_service_url">http://122.97.217.187/platform-sso-server/app</string> -->
    <string name="portal_service_url">http://218.104.107.115:8280/platform/app/appAction</string>
    <!-- 通知公告地址 -->
    <string name="notice_service_url">http://122.97.217.187/platform/appNotice/dealService</string>
    <string name="app_name">移动办公</string>
    <string name="system_title">移动办公平台</string>
    <string name="system_index_title">构建您专属的信息一体化办公平台</string>
    <string name="system_user_register">手机尚未注册，现在注册?</string>
    <string name="system_user_audit">手机注册审核中，请等待！</string>
    <string name="system_user_noaudit">注册未通过，请联系系统管理员</string>
    <string name="system_user_disable">您的手机在本系统已被禁用！</string>
    <string name="system_dialog_register">注册</string>
    <string name="system_dialog_exit">退出</string>
    <string name="system_dialog_confirm">确定</string>
    <string name="system_dialog_back">返回</string>
    <string name="system_dialog_cancel">取消</string>
    <string name="system_dialog_login">登录</string>
    <string name="system_dialog_reset">重置</string>
    <string name="system_dialog_search">搜索</string>
    <string name="system_dialog_query">查找</string>
    <string name="system_dialog_submit">提交</string>
    <string name="system_dialog_account">用户名</string>
    <string name="system_dispatch_title">发文待办</string>
    <string name="system_single_title">签收公文</string>
    <string name="system_refused_title">拒收公文</string>
    <string name="system_answer_title">批示公文</string>
    <string name="system_apply_title">报名公文</string>
    <string name="system_leader_title">领导政务</string>
    <string name="system_notice_title">通知</string>
    <string name="system_dispatchgl_title">查看通知</string>
    <string name="system_processlg_title">收文待办</string>
    <string name="system_proceeing_title">待办公文</string>
    <string name="system_processed_title">待办列表</string>
    <string name="system_processed_title1">发文待办列表</string>
    <string name="system_processed_title2">来文待办列表</string>
    <string name="system_processed_title3">发文跟踪列表</string>
    <string name="system_processed_title4">来文跟踪列表</string>
    <string name="system_processed_title5">待办列表</string>
    <string name="system_zwoa_title">政务 OA</string>
    <string name="system_operation_success_message">操作成功！</string>
    <string name="system_operation_error_message">操作失败！</string>
    <string name="system_load_message">正在获取数据，请稍候...</string>
    <string name="system_commit_message">正在提交数据，请稍候...</string>
    <string name="system_auto_message">正在自动登录，请稍候...</string>
    <string name="system_check_user_message">正在验证用户信息，请稍候...</string>
    <string name="system_get_user_num">正在用户待办数量，请稍候...</string>
    <string name="system_download_file">正在下载附件...</string>
    <string name="system_upload_file">正在上传附件...</string>
    <string name="system_delete_file">正在删除附件...</string>
    <string name="system_upload_file_body">正在上传正文...</string>
    <string name="system_download_file_success_message">下载附件成功！</string>
    <string name="system_download_file_error_message">下载附件失败！</string>
    <string name="system_upload_file_success_message">上传附件成功！</string>
    <string name="system_upload_file_error_message">上传附件失败！</string>
    <string name="system_request_error_message">请求数据失败！</string>
    <string name="system_net_error_message">网络不给力，请稍后再试！</string>
    <string name="system_commit_error_message">提交数据失败！</string>
    <string name="system_data_error_message">请求数据失败，连接超时！</string>
    <string name="system_login_error_message">验证用户信息失败</string>
    <string name="system_login_net_error_message">验证用户信息失败，连接超时！</string>
    <string name="system_login_getnumber_error_message">获取用户待办数据失败！</string>
    <string name="system_succes_ps">批示成功！</string>
    <string name="system_succes_qs">签收成功！</string>
    <string name="system_succes_cl">处理成功！</string>
    <string name="system_succes_js">拒收成功！</string>
    <string name="system_error_ps">批示失败！</string>
    <string name="system_error_qs">签收失败！</string>
    <string name="system_error_js">拒收失败！</string>
    <string name="system_error_cl">处理失败！</string>
    <string name="system_succes_bm">报名成功！</string>
    <string name="system_error_bm">报名失败！</string>
    <string name="system_error_save">保存失败，请重新输入！</string>
    <string name="system_error_delete">删除失败！</string>
    <string name="system_succes_register">注册信息成功提交，请等待审批</string>
    <string name="system_error_register">注册信息提交失败，请与管理员联系</string>
    <string name="system_document_item_title">文件标题</string>
    <string name="system_document_item_lwdw">来文单位</string>
    <string name="system_document_item_lwrq">来文日期</string>
    <string name="system_document_item_lwzh">来文字号</string>
    <string name="system_document_item_hj">缓急</string>
    <string name="system_document_item_mj">密级</string>
    <string name="system_document_item_ztc">主题词</string>
    <string name="system_document_item_zy">摘要</string>
    <string name="system_document_item_fj">附件</string>
    <string name="system_document_suggest_blr">办理人</string>
    <string name="system_document_suggest_blsj">办理时间</string>
    <string name="system_document_suggest_blhj">处理环节</string>
    <string name="document_process_btn">发送</string>
    <string name="document_suggest_btn">办理意见</string>
    <string name="document_suggest_message">办理意见</string>
    <string name="system_send_history">交换跟踪</string>
    <string name="send_total_counts">总发送单位</string>
    <string name="send_deno_counts">已送达单位</string>
    <string name="send_un_counts">未送达单位</string>
    <string name="send_confirm_counts">已确认单位</string>
    <string name="send_accept_counts">签收</string>
    <string name="send_reject_counts">拒收</string>
    <string name="system_btn_ps">批示</string>
    <string name="system_btn_savesuggest">保存意见</string>
    <string name="system_btn_sendproceeser">发送经办人</string>
    <string name="system_btn_meetingapply">会议报名</string>
    <string name="system_btn_savejoiner">保存参会人</string>
    <string name="system_btn_apply">报名</string>
    <string name="system_btn_delete">删除</string>
    <string name="system_label_acitons">处理环节</string>
    <string name="system_label_procceser">处理人</string>
    <string name="system_label_department">部门</string>
    <string name="system_label_users">人员</string>
    <string name="document_hj_1">平件</string>
    <string name="document_hj_2">平急</string>
    <string name="document_hj_3">急件</string>
    <string name="document_hj_4">加急</string>
    <string name="document_hj_5">特急</string>
    <string name="document_hj_6">特提</string>
    <string name="document_mj_1">公开</string>
    <string name="document_mj_2">国内</string>
    <string name="document_mj_3">内部</string>
    <string name="document_mj_4">秘密</string>
    <string name="document_mj_5">机密</string>
    <string name="document_mj_6">绝密</string>
    <string name="system_enter_message">填写意见：</string>
    <string name="system_apply_user">参与人</string>
    <string name="system_apply_job">职务</string>
    <string name="system_apply_phone">电话</string>
    <string name="system_apply_title_user">参与人</string>
    <string name="system_apply_title_job">职务</string>
    <string name="system_apply_title_phone">电话</string>
    <string name="system_apply_title_operate">操作</string>
    <string name="system_register_deviceid">SIM卡号</string>
    <string name="system_register_simserial">手机ID</string>
    <string name="system_register_phone">手机号</string>
    <string name="system_register_useraccount">用户名</string>
    <string name="system_error_phone">请输入正确的11位手机号</string>
    <string name="system_empty_suggest">未找到办理意见！</string>
    <string name="system_empty_start">未找到</string>
    <string name="system_empty_end">数据！</string>
    <string name="single_reject_reasion_1">1、非领导同志交代直接报送领导个人 </string>
    <string name="single_reject_reasion_2">2、越级行文，一文多事，报告中夹带请示  </string>
    <string name="single_reject_reasion_3">3、文种使用错误，未标注签发人，未加盖印章等公文格式不规范  </string>
    <string name="single_reject_reasion_4">4、内容不符合国家的法律、法规与政策规定  </string>
    <string name="system_error_enter">请求输入内容，不能为空！</string>
    <string name="system_error_huanjie">请求选择处理环节，不能为空！</string>
    <string name="system_error_user">请求选择处理人，不能为空！</string>
    <string name="system_error_message">请求输入处理意见，不能为空！</string>
    <string name="system_last_page">上一页</string>
    <string name="system_next_page">下一页</string>
    <string name="parameter_lose">参数丢失</string>
    <string name="system_no_data">暂无数据</string>
    <string name="system_search_hint">搜索</string>
    <string name="system_gw_istransferred">是否办结此公文</string>
    <string name="system_gw_receive_reason">请填写您的签收理由</string>
    <string name="system_gw_refused_reason">请填写您的拒收理由</string>
    <string name="select_staff">所选人员：</string>

    <!-- VPN配置 -->
    <string name="connecting">VPN is connecting...</string>
    <string name="connected">VPN is connected!</string>
    <string name="disconnected">VPN is disconnected!</string>

    <!-- 增城 vpn 配置 210.73.45.117  ls  zc511300 443 -->
    <!-- 洪泽 vpn 配置 122.97.217.190  xxl 000000 443 -->
    <!-- vpn地址 -->
    <string name="vpn_address">210.73.45.117</string>
    <!-- vpn端口 -->
    <string name="vpn_port">443</string>
    <!-- vpn用户 -->
    <string name="vpn_account">ls</string>
    <!-- vpn密码 -->
    <string name="vpn_secret">zc511300</string>

    <!-- 是否使用vpn 0不使用，1连接 -->
    <string name="vpn_isconnection">0</string>

    <!-- 锁屏进入，多少秒之后需要输入手势密码 -->
    <string name="is_lock_second">30</string>

    <!-- 公司信息 -->
    <string name="system_company_number">粤ICP备11078190号</string>
    <string name="system_company_name">深圳市广通软件有限公司</string>
    <string name="system_company_Copyright">Copyright © by 2001-2015 Powerrich All Rights Reserved</string>

    <!-- 公共信息 -->
    <string name="system_comfirm">完成</string>
    <string name="system_logout_again">再按一次后退键退出程序</string>
    <!-- 提示信息 -->
    <string name="system_login_user">用户名</string>
    <string name="system_login_password">密码</string>
    <string name="system_login_user_hint">请输入您的用户名</string>
    <string name="system_login_passwd_hint">请输入您的密码</string>
    <string name="system_logout">您确定退出系统?</string>
    <string name="system_logout_cancel">您确定要退出系统?</string>
    <string name="system_file_tile">文件下载</string>
    <string name="down_file_error">文件下载失败！</string>
    <string name="system_file_not_found">文件不存在！</string>
    <string name="system_no_sdcard">未找到SD卡文件无法存储！</string>
    <string name="system_remanber_passwd">记住账号</string>
    <string name="system_settting_up">系统登录设置</string>
    <string name="system_settting_auto">登录自动登录</string>
    <string name="system_settting_auto_des">记住用户密码后系统自动登录</string>
    <string name="system_settting_user">账号</string>
    <string name="system_settting_user_des"></string>
    <string name="system_settting_user_now">当前账号:</string>
    <string name="system_settting_pass">密码</string>
    <string name="system_settting_pass_des"></string>
    <string name="system_settting_passed">已经记住密码</string>
    <string name="system_settting_chanl">您已经取消自动登录</string>
    <string name="system_settting_comfirm">您设置自动登录成功</string>
    <string name="system_show_zw">查看正文</string>
    <string name="system_index_welcome">欢迎您:</string>
    <string name="date_format">yyyy年/MM月dd日 E</string>
    <string name="has_info">您有</string>
    <string name="number_info">个</string>
    <string name="left_brace">(</string>
    <string name="comma_info">,</string>
    <string name="right_brace">)</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="btn_back">&#160;&#160;返回</string>
    <string name="required_tip_passread_content">请输入回复内容</string>

    <!-- AB角信息 -->
    <string name="abrole_not_setting">暂未设置代理人</string>
    <string name="abrole_title">AB角设置</string>
    <string name="abrole_del_confirm">确定删除设置的AB角吗？</string>

    <!-- 个人中心信息 -->
    <string name="setting_title">设置</string>
    <string name="modifiy_password_title">修改密码</string>
    <string name="old_password">原  密  码</string>
    <string name="new_password">新 密  码</string>
    <string name="confirm_password">确认密码</string>
    <string name="modifiy_oldpassword_hint">请输入您的原密码</string>
    <string name="modifiy_newpassword_hint">请输入您的新密码</string>
    <string name="modifiy_confirmpassword_hint">请再次输入您的新密码</string>
    <string name="modifiy_password_notsame">确认密码跟新密码不一致</string>
    <string name="modifiy_password_success">修改密码成功</string>
    <string name="modifiy_newpassword_error_hint">密码只能由字母、数字、下划线和中划线组成，长度6-18位</string>
    <string name="modifiy_password_prompt">如果遇到账号信息泄露、忘记密码等账户安全问题，请联系系统管理员。</string>

    <!-- 选择代理人 -->
    <string name="choose_people_title">请选择人员</string>
    <string name="transactor_type">办理环节</string>
    <string name="transactor_make_draft">拟稿</string>
    <string name="transactor_nuclear_draft">核稿</string>
    <string name="transactor_sign_issue">签发</string>
    <string name="transactor_instructions">批示</string>
    <string name="transactor_people">办理人员</string>
    <string name="transactor_suggest">办理意见</string>
    <string name="transactor_often_use">常用语</string>
    <string name="transactor_send">送出</string>

    <!-- 个人资料 -->
    <string name="user_edit_info">编辑资料</string>
    <string name="user_my_info">我的资料</string>

    <!-- 组织成员 -->
    <string name="user_title">组织成员</string>
    <string name="user_name">真实姓名</string>
    <string name="user_account">账号信息</string>
    <string name="user_department">部&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;门</string>
    <string name="user_position">职&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;务</string>
    <string name="user_sex">性&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;别</string>
    <string name="user_mobile">手&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;机</string>
    <string name="user_phone">电&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;话</string>
    <string name="user_email">邮箱</string>
    <string name="required_tip_user_name">请填写真实姓名</string>
    <string name="required_tip_user_mobile">请填写手机号码</string>
    <string name="error_tip_user_mobile">手机号码格式不对</string>
    <string name="error_tip_user_phone">电话号码格式不对</string>
    <string name="required_tip_sex">请选择性别</string>

    <!-- 任务详情相关 -->
    <string name="taskmeet_detail_title">任务详情</string>
    <string name="task_document_basic">任务信息</string>
    <string name="task_eventinfo">事件信息</string>
    <string name="task_jinduinfo">进度信息</string>
    <string name="task_banliinfo">办理信息</string>
    <string name="btn_task_banli">办理</string>
    <string name="taskevent_sqrenson">申请原因</string>
    <string name="taskevent_leixing">类&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;型</string>
    <string name="taskevent_addrs">地&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;点</string>
    <string name="taskevent_zysb">专用设备</string>
    <string name="taskevent_beizhu">备&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;注</string>
    <string name="taskinfo_time_section">时间区间</string>
    <string name="taskinfo_complete_degree">完成度</string>
    <string name="taskinfo_complete_time">完成时间</string>
    <string name="taskinfo_sum_human_cost">所耗人力总和</string>
    <string name="taskinfo_sum_quantity">数量总和</string>
    <string name="taskinfo_sum_time">时长总和</string>
    <string name="taskinfo_sum_money">所耗财力总和</string>
    <string name="taskinfo_lookhistory">查看历史</string>

    <!-- 公文相关 -->
    <string name="document_basic">基本信息</string>
    <string name="document_text">正文</string>
    <string name="document_transcator">办理信息</string>
    <string name="document_sign_up">报名信息</string>
    <string name="document_add_title">新建公文</string>
    <string name="document_title">公文标题</string>
    <string name="document_title_hint">公文标题</string>
    <string name="document_text_number">文件字号</string>
    <string name="document_text_number_hint">请填写文件字号</string>
    <string name="document_department">拟稿单位</string>
    <string name="document_department_hint">请填写拟稿单位</string>
    <string name="document_user_name">拟&#160;&#160;稿&#160;&#160;人</string>
    <string name="document_user_name_hint">请填写拟稿人</string>
    <string name="document_huanji">缓&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;急</string>
    <string name="document_huanji_hint">请选择缓急</string>
    <string name="document_level">级&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;别</string>
    <string name="document_level_hint">请选择级别</string>
    <string name="document_zhaiyao">摘&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;要</string>
    <string name="document_zhaiyao_hint">请填写摘要</string>
    <string name="document_puzhu">铺助信息</string>
    <string name="document_adjunct">附件</string>
    <string name="document_detail_title">详细信息</string>
    <string name="btn_upload_file">上传附件</string>
    <string name="document_file_name">文件名称</string>
    <string name="document_file_download">下载</string>
    <string name="document_down">下载</string>
    <string name="document_start">准备</string>
    <string name="document_finish">完成</string>
    <string name="document_pause">暂停</string>
    <string name="document_begin">开始</string>
    <string name="document_new_file_text">新建</string>
    <string name="document_no_file_text">没有正文</string>
    <string name="document_open_file">打开正文</string>
    <string name="no_data">暂无信息</string>
    <string name="no_install_wps">您还未安装wps</string>
    <string name="document_not_create_file">没有录入正文，正文见原件</string>
    <string name="pass_read_title">传阅信息</string>
    <string name="recall_tips">撤回理由</string>
    <string name="return_tips">退件理由</string>

    <!-- 上传相关 -->
    <string name="upload_title">上传提示</string>
    <string name="upload_text_body">是否上传正文？</string>
    <string name="upload_text_btn">上传</string>
    <string name="upload_file_lose">文件丢失</string>
    <string name="upload_file_not_exist">该文件不存在</string>
    <string name="upload_file_success_child">附件上传成功</string>
    <string name="upload_file_failure_child">附件上传失败</string>

    <!-- 综合查询 -->
    <string name="common_search_id">请输入搜索编号</string>
    <string name="common_search_title">综合查询</string>
    <string name="common_search_hint">请输入文件标题</string>
    <string name="common_search_ywlx">业务类型</string>
    <string name="common_search_ywlx_1">公文</string>
    <string name="common_search_ywlx_2">会议</string>
    <string name="common_search_ywlx_3">请假</string>
    <string name="common_search_ywlx_4">内部事务</string>
    <string name="common_search_ywlx_5">议题</string>
    <string name="common_search_cxlx">查询类型</string>
    <string name="common_search_cxlx_1">办件</string>
    <string name="common_search_cxlx_2">阅件</string>
    <string name="common_search_blzt">办理状态</string>
    <string name="common_search_blzt_1">待办件</string>
    <string name="common_search_blzt_2">已办件</string>
    <string name="common_search_blzt_3">存办结</string>
    <string name="common_search_cyzt">传阅状态</string>
    <string name="common_search_cyzt_1">待阅</string>
    <string name="common_search_cyzt_2">已阅</string>
    <string name="common_search_cyzt_3">已传</string>
    <string name="common_search_time">时间区间</string>
    <string name="common_search_time_1">从</string>
    <string name="common_search_time_2">至</string>
    <string name="common_search_time_1_hint">开始日期</string>
    <string name="common_search_time_2_hint">结束日期</string>
    <string name="required_tip_search_title">请输入文件标题</string>
    <string name="required_tip_search_begin_time">请添加开始时间</string>
    <string name="required_tip_search_end_time">请添加结束时间</string>
    <string name="error_tip_search_begin_time">开始时间格式错误</string>
    <string name="error_tip_search_end_time">结束时间格式错误</string>
    <string name="error_tip_between_search_time">结束时间不能早于开始时间</string>

    <!-- 领导政务 -->
    <string name="gov_begin_time">开始时间</string>
    <string name="gov_end_time">结束时间</string>
    <string name="gov_leader">出席领导</string>
    <string name="gov_content">活动内容</string>
    <string name="gov_address">活动地址</string>
    <string name="gov_add_title">新建领导政务</string>
    <string name="gov_mod_title">修改领导政务</string>
    <string name="btn_submit_save">保存</string>
    <string name="select_leader_title">选择领导</string>
    <string name="select_people_title">选择人员</string>
    <string name="gov_detail_title">领导政务详情</string>
    <string name="required_tip_gov_begin_time">请添加开始时间</string>
    <string name="required_tip_gov_end_time">请添加结束时间</string>
    <string name="required_tip_gov_leader">请添加出席领导</string>
    <string name="required_tip_gov_content">请添加活动内容</string>
    <string name="required_tip_gov_address">请添加活动地址</string>
    <string name="error_tip_gov_begin_time">开始时间格式错误</string>
    <string name="error_tip_gov_end_time">结束时间格式错误</string>
    <string name="error_tip_between_gov_time">结束时间不能早于开始时间</string>
    <string name="gov_leader_title">&#160;&#160;领导</string>
    <string name="gov_affair_title">&#160;&#160;政务</string>

    <!-- 待办事宜 -->
    <string name="waiting_menu_name">待办事宜</string>
    <string name="waiting_process_title">待办</string>
    <string name="waiting_read_title">待阅</string>

    <!-- 常用意见 -->
    <string name="suggest_view_title">查看常用意见</string>
    <string name="suggest_add_title">新增常用意见</string>
    <string name="suggest_edit_title">编辑常用意见</string>
    <string name="suggest_content_hint">请在此输入意见内容</string>
    <string name="suggest_content_check_tip">请输入意见内容</string>

    <!-- 任务管理 -->
    <string name="task_title">任务标题</string>
    <string name="task_time">发生时间</string>
    <string name="task_address">发生地点</string>
    <string name="task_content">内容描述</string>
    <string name="task_contacter">联&#160;&#160;系&#160;&#160;人</string>
    <string name="task_contacter_phone">联系电话</string>
    <string name="task_report">结果上报</string>
    <string name="task_report_content_hint">请填写您的处理结果</string>
    <string name="task_show_image">查看图片</string>
    <string name="task_detail_title">任务信息</string>
    <string name="task_detail_report">上报</string>
    <string name="task_detail_sign_success">签收成功</string>

    <!-- 通知公告 -->
    <string name="notice_type_tongzhi">通知</string>
    <string name="notice_type_gonggao">公告</string>
    <string name="notice_right_cancel">&#160;&#160;取消</string>
    <string name="notice_right_add">发布</string>
    <string name="notice_right_edit">编辑</string>
    <string name="notice_right_save">保存</string>
    <string name="notice_titel">标&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;题</string>
    <string name="notice_type">类&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;型</string>
    <string name="notice_to_staffno">被通知人</string>
    <string name="notice_begin_time">开始时间</string>
    <string name="notice_end_time">结束时间</string>
    <string name="notice_content">通知内容</string>
    <string name="notice_title_hint">请在此输入标题</string>
    <string name="notice_to_staffno_hint">请选择被通知人</string>
    <string name="notice_content_hint">请在此输入通知内容</string>
    <string name="required_tip_notice_title">请输入标题</string>
    <string name="required_tip_notice_to_staffno">请添加被通知人</string>
    <string name="required_tip_notice_begin_time">请添加开始时间</string>
    <string name="required_tip_notice_end_time">请添加结束时间</string>
    <string name="required_tip_notice_content">请添加通知内容</string>
    <string name="error_tip_notice_begin_time">开始时间格式错误</string>
    <string name="error_tip_notice_end_time">结束时间格式错误</string>
    <string name="error_tip_between_notice_time">结束时间不能早于开始时间</string>

    <!-- 手势密码 -->
    <string name="gesturespassword_login_success">手势密码正确</string>
    <string name="gesturespassword_login_title">请输入手势密码</string>
    <string name="gesturespassword_password_title">手势密码</string>
    <string name="gesturespassword_password_lock">手势密码锁定</string>
    <string name="gesturespassword_password_modify">修改手势密码</string>
    <string name="gesturespassword_seting_title">输入手势密码</string>
    <string name="gesturespassword_set_again">请再次输入手势密码</string>
    <string name="gesturespassword_min_points">最少4个点，请重新设置</string>
    <string name="gesturespassword_set_notsame">两次输入的手势密码不一致，请重新设置</string>
    <string name="gesturespassword_set_success">设置手势密码成功</string>
    <string name="gesturespassword_mod_loginpassword">请输入登录密码验证身份</string>
    <string name="gesturespassword_mod_success">修改手势密码成功</string>
    <string name="gesturespassword_mod_oldsuccess">原始的手势密码正确，请输入新的手势密码</string>
    <string name="gesturespassword_mod_oldfail">登录密码错误，请重新输入</string>
    <string name="gesturespassword_mod_loginmsg">请先验证登录密码</string>
    <string name="gestures_loginpassword_error">登录密码已修改，请重新登录</string>
    <string name="gestures_forget_gesturespassword">忘记手势密码</string>
    <string name="gestures_switchuser">切换用户</string>
    <!-- 请假 -->
    <string name="askleave_title">请假列表</string>
    <string name="askleave_detail_title">请假详情</string>
    <string name="askleave_apply_title">请假申请</string>
    <string name="askleave_approval_title">审批信息</string>
    <string name="askleave_from">从</string>
    <string name="askleave_to">至</string>
    <string name="askleave_applicant">请&#160;&#160;假&#160;&#160;人</string>
    <string name="askleave_apply_date">申请日期</string>
    <string name="leave_current_state">当前状态</string>
    <string name="askleave_leave_catalog">请假类别</string>
    <string name="leave_catalog_leave">请假</string>
    <string name="leave_catalog_paid">休假</string>
    <string name="leave_catalog_title">请选择请假类别</string>
    <string name="askleave_leave_type">请假类型</string>
    <string name="leave_type_title">请选择请假类型</string>
    <string name="askleave_leave_reason">请假原因</string>
    <string name="leave_reason_title">请输入请假原因</string>
    <string name="askleave_leave_time">请假时间</string>
    <string name="askleave_total">共</string>
    <string name="askleave_day">&#160;&#160;&#160;&#160;&#160;&#160;&#160;天</string>
    <string name="askleave_approval">审批人</string>
    <string name="askleave_site">科室</string>
    <string name="askleave_reason">审批原因</string>
    <string name="askleave_reason_isempty">请输入请假原因</string>
    <string name="askleave_catalog_isempty">请选择请假类别</string>
    <string name="askleave_type_isempty">请选择请假类型</string>
    <string name="askleave_starttime_isempty">请选择请假开始时间</string>
    <string name="askleave_endtime_isempty">请选择请假结束时间</string>
    <string name="askleave_approval_opinion">审批意见</string>
    <string name="askleave_approval_content_hint">请在此输入您的审批意见</string>
    <string name="askleave_approval_refuse">退回</string>
    <string name="askleave_approval_approval">请假审批</string>
    <string name="askleave_approval_reason_empty">请输入您的审批意见</string>
    <string name="askleave_opt_success">请假申请提交成功</string>
    <string name="error_tip_askleave_begin_time">开始时间格式错误</string>
    <string name="error_tip_askleave_end_time">结束时间格式错误</string>
    <string name="error_tip_between_askleave_time">结束时间不能早于开始时间</string>
    <string name="leave_days">请假天数</string>
    <string name="leave_info">请假信息</string>
    <string name="leave_transact_suggestion">办理意见</string>
    <string name="leave_transact_info">办理信息</string>
    <string name="leave_current_time">当前假期</string>
    <string name="leave_people">销假人</string>
    <string name="leave_real_time">实际休假时间</string>
    <string name="leave_real_total_days">真实休假天数</string>
    <string name="leave_back">销假</string>
    <string name="leave_form">销假表单</string>
    <string name="leave_query">请假查询</string>
    <string name="leave_year_days">年休假天数</string>
    <string name="leave_agree">同意</string>
    <string name="leave_disagree">不同意</string>

    <!-- 常务会议 -->
    <string name="execmeet_title">常务会议</string>
    <string name="execmeet_datail_title">常务会议详情</string>
    <string name="execmeet_title_hint">常务会议标题</string>
    <string name="execmeet_time">开始时间</string>
    <string name="execmeet_presider">主&#160;&#160;持&#160;&#160;人</string>
    <string name="execmeet_addr">会议地址</string>
    <string name="execmeet_time_hint">开始时间</string>
    <string name="execmeet_presider_hint">主持人信息</string>
    <string name="execmeet_addr_hint">会议地址信息</string>
    <string name="execmeet_topic_title">会议议题</string>

    <!-- 任务详情任务信息 -->
    <string name="taskbanli_shiixan">办理时限</string>
    <string name="taskshangbaoleixing">上报类型</string>
    <string name="task_niandu">任务年度</string>
    <string name="zhusongperson">主送人员</string>
    <string name="xiabanperson">协办人员</string>
    <!-- 查看历史进度 -->
    <string name="task_report_content">上报内容</string>
    <string name="task_review_content">复核内容</string>
    <string name="task_progress_content">进度内容</string>
    <string name="task_time_section">时间区间</string>
    <string name="task_complete_degree">完成度</string>
    <string name="task_complete_time">完成时间</string>
    <string name="task_sum_human_cost">所耗人力总和</string>
    <string name="task_sum_quantity">数量总和</string>
    <string name="task_sum_time">时长总和</string>
    <string name="task_sum_money">所耗财力总和</string>
    <string name="task_require_material">所需物料</string>
    <string name="task_exist_problem">存在问题</string>

    <!-- 一般会议 -->
    <string name="meet_begin_time">会议时间</string>
    <string name="meet_end_time">报名截止</string>
    <string name="meet_presider">主&#160;&#160;持&#160;&#160;人</string>
    <string name="meet_address">会议地点</string>
    <string name="meet_content">会议内容</string>
    <string name="meet_add_title">新增会议</string>
    <string name="meet_signup_conventioner">姓名</string>
    <string name="meet_signup_role">职务</string>
    <string name="meet_signup_tel">电话</string>
    <string name="meet_signup_tel_empty">电话</string>
    <string name="meet_signup_summary_empty">备注</string>
    <string name="meet_signup_success">报名成功</string>
    <string name="meet_signup">报名</string>
    <string name="meet_detail_title">会议详细信息</string>

    <!-- 主界面相关菜单 -->
    <string name="menu_ab_role">AB角设置</string>
    <string name="menu_leave">请假申请</string>
    <string name="menu_suggest">常用意见</string>
    <string name="menu_user">组织成员</string>
    <string name="menu_apply_manage">申领管理</string>
    <string name="menu_purchase_manage">申购管理</string>
    <string name="menu_set">设置</string>
    <string name="menu_search">综合查询</string>
    <string name="menu_meet">常务会议</string>
    <string name="menu_leader">领导政务</string>
    <string name="menu_notice">通知公告</string>
    <string name="menu_task">任务管理</string>
    <string name="menu_transfer">传阅</string>
    <string name="menu_unit_affair">单位事务</string>
    <string name="menu_gwgl">公文管理</string>
    <string name="menu_hygl">会议管理</string>

    <!-- 设置中心 -->
    <string name="setting_accountsecurity_titile">账号安全</string>
    <string name="setting_message_titile">消息通告</string>
    <string name="setting_clearcache_titile">清除缓存</string>
    <string name="setting_version_titile">版本更新</string>
    <string name="setting_auxiliary_titile">辅助功能</string>
    <string name="setting_feedback_titile">意见反馈</string>
    <string name="setting_about_titile">关于OA</string>
    <string name="setting_version_maxnew">已是最新版本</string>
    <string name="setting_version_new">但有更新版本</string>
    <string name="setting_cache_size">0.0byte</string>
    <string name="setting_cache_success">缓存清除成功</string>
    <string name="setting_logicout_title">注销登录</string>
    <string name="setting_logicout_msg">正在注销...</string>

    <!-- 流量统计 -->
    <string name="setting_traffic_statistics">流量统计</string>
    <string name="setting_statistics_type">统计类型</string>
    <string name="setting_statistics_day">今日</string>
    <string name="setting_statistics_month">本月</string>
    <string name="setting_statistics_total">总计</string>
    <string name="setting_statistics_pic">图片</string>
    <string name="setting_statistics_text">文本</string>
    <string name="setting_statistics_file">附件</string>
    <string name="setting_statistics_prompt">以上统计仅在GPRS/3G/4G环境下产生</string>

    <!-- 意见反馈 -->
    <string name="feedback_title">意见反馈</string>
    <string name="feedback_prompt">广通OA的每一个进步，都离不开您的意见和建议</string>
    <string name="feedback_content_hint">请在此输入您的宝贵意见和建议</string>
    <string name="feedback_content_check_tip">请输入您的宝贵意见</string>
    <string name="feedback_sueccss_msg">您的意见已经提交成功，感谢您的宝贵意见</string>

    <!-- 设置 -->
    <string name="set_notify">消息通知</string>
    <string name="set_tips">提示音</string>
    <string name="set_night">夜间防打扰</string>
    <string name="select_file_title">选择文件</string>

    <!-- 加载相关字符 -->
    <string name="pull_no_more_msg">没有更多数据了</string>
    <string name="pull_pull_up_text">松开加载更多</string>
    <string name="pull_down_text">下拉可以刷新</string>
    <string name="pull_release_text">松开获取更多</string>
    <string name="pull_down_update_time">最后更新时间 : </string>
    <string name="pull_load_more_ongoing_text">正在加载...</string>
    <string name="pull_click_load_more_text">点击加载更多</string>
    <string name="gsys_xsearch_loading">正在加载中…</string>
    <string name="document_detail_empty">没有找到数据</string>
    <string name="pull_to_refresh_header_hint_normal">@string/pull_down_text</string>
    <string name="pull_to_refresh_header_hint_normal2">上拉可以刷新</string>
    <string name="pull_to_refresh_header_hint_ready">已经到底啦</string>
    <string name="pull_to_refresh_header_hint_loading">@string/pull_load_more_ongoing_text</string>
    <string name="pull_to_refresh_header_last_time">@string/pull_down_update_time</string>
    <string name="pull_to_refresh_footer_hint_ready">松开载入更多</string>
    <string name="pull_to_refresh_refreshing_label">@string/pull_to_refresh_header_hint_loading</string>
    <string name="pull_to_refresh_no_more_data">@string/pull_no_more_msg</string>
    <string name="pull_to_refresh_network_error">网络不给力，请检查网络</string>
    <string name="about_oa_title">关于平台</string>
    <string name="about_oa_content">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;广通办公自动化系统主要专注“办文”、“办会”、“行政管理”三项核心工作内容，并与电子公文交换系统无缝对接，实现政府各部门间的信息共享和办文流程的透明管理，提升办公效率及政府服务水平。</string>
    <string name="task_no">任务编号</string>
    <string name="task_send_time">发送时间</string>
    <string name="task_during">任务阶段</string>
    <string name="task_status">任务状态</string>
    <string name="task_query">查询</string>
    <string name="query_task_register">新登记</string>
    <string name="query_task_plan">收集计划</string>
    <string name="query_task_dispatcher">分派任务</string>
    <string name="query_task_unfinish">未办结</string>
    <string name="query_task_finished">已办结</string>
    <string name="task_add_title">新增任务</string>
    <string name="task_info">任务信息</string>
    <string name="task_event_info">事件信息</string>
    <string name="task_add_base_title">任务标题</string>
    <string name="task_process_time">办理时间</string>
    <string name="task_upload_type">上报类型</string>
    <string name="task_year">任务年度</string>
    <string name="task_main_receiver">主送人员</string>
    <string name="task_sub_receiver">协办人员</string>
    <string name="task_event_case">申请原因</string>
    <string name="task_event_type">类   型</string>
    <string name="task_event_address">地   点</string>
    <string name="task_event_device">专用设备</string>
    <string name="task_event_note">备   注</string>
    <string name="task_event_list">任务或申请内容</string>
    <string name="task_event_list_tip">内容</string>
    <string name="task_direct">任务来源</string>
    <string name="send_direct">发送</string>
    <string name="receiver_direct">接收</string>
    <string name="task_pop_item_process">办结</string>
    <string name="task_pop_item_dispatcher">分派</string>
    <string name="task_pop_item_upload">上报</string>
    <string name="task_process_title">任务处理</string>
    <string name="menu_mytask">个人任务</string>
    <string name="task_report_progress">上报进度</string>

    <!-- 所需物料 -->
    <string name="task_material_brand">品名型号：</string>
    <string name="task_material_quantity">数量：</string>
    <string name="task_material_unit">单位：</string>

    <!-- 考勤 -->
    <string name="attendance">考勤记录</string>
    <string name="attendance_morning">上午考勤</string>
    <string name="attendance_afternoon">下午考勤</string>
    <string name="remind">提醒</string>
    <string name="attendance_remind">考勤提醒</string>
    <string name="attendance_save">保存</string>
    <string name="sign_in_remind">签到提醒</string>
    <string name="sign_out_remind">签退提醒</string>
    <string name="sign_in_time_remind">签到时间提醒</string>
    <string name="sign_out_time_remind">签退时间提醒</string>
    <string name="working_day">工作日</string>
    <string name="ring">铃声</string>
    <string name="quake">震动</string>
    <string name="today_sign_in">今日签到</string>
    <string name="sign_in_time">签到时间：</string>
    <string name="sign_out_time">签退时间：</string>
    <string name="sign_in_location">签到位置：</string>
    <string name="sign_out_location">签退位置：</string>
    <string name="attendance_detail">考勤详情</string>
    <string name="attendance_my_record">的考勤记录</string>
    <string name="attendance_other_record">其他人的记录</string>
    <string name="attendance_now_day">2016-07-01</string>
    <string name="attendance_am">上午：</string>
    <string name="attendance_pm">下午：</string>
    <string name="attendance_count">考勤统计</string>
    <string name="attendance_selected_time">请选择时间</string>
    <string name="morning_sign_in">上午签到</string>
    <string name="afternoon_sign_in">下午签到</string>
    <!-- 申领管理 -->
    <string name="apply_begin_time">开始时间</string>
    <string name="apply_end_time">结束时间</string>
    <string name="apply_handle_state">办理状态</string>
    <string name="apply_general_query">综合查询</string>
    <string name="apply_wait">待办</string>
    <string name="apply_finished">已办</string>
    <string name="apply_complete">办结</string>
    <string name="apply_pass_state">通过状态</string>
    <string name="apply_all">全部</string>
    <string name="applying">申请中</string>
    <string name="apply_pass">通过</string>
    <string name="apply_refuse">被拒绝</string>
    <string name="apply_info">申领信息</string>
    <string name="apply_details">申领明细</string>
    <string name="apply_assist_suggestion">办理意见</string>
    <string name="apply_assist_info">办理信息</string>
    <string name="apply_register">申领登记</string>
    <string name="apply_title">申领标题</string>
    <string name="apply_hint_title">请输入申领标题</string>
    <string name="apply_code">申领编码</string>
    <string name="apply_hint_code">请输入申领编码</string>
    <string name="apply_proposer">申请人</string>
    <string name="apply_time">申领时间</string>
    <string name="apply_department">申领部门</string>
    <string name="apply_type">申领类型</string>
    <string name="apply_other_type">请输入其它申领类型</string>
    <string name="apply_detail">申领详情</string>
    <string name="apply_hint_detail">请输入申领详情</string>
    <string name="add_goods_apply">添加申领物品</string>
    <string name="goods">物品</string>
    <string name="goods_name">物品名称</string>
    <string name="goods_hint_name">请输入物品名称</string>
    <string name="goods_counts">物品数量</string>
    <string name="goods_hint_counts">请输入物品数量</string>
    <string name="goods_remark">物品规格</string>
    <string name="goods_hint_remark">请输入物品规格</string>
    <string name="transact_processor">处理人</string>
    <string name="transact_time">处理时间</string>
    <string name="transact_action">执行动作</string>
    <string name="transact_begin_time">开始时间</string>
    <string name="transact_end_time">结束时间</string>
    <string name="transact_read_time">阅读时间</string>
    <string name="transact_remark">备注</string>
    <string name="apply_edit">编辑</string>
    <string name="apply_process">处理</string>
    <string name="goods_name_not_null">物品名称不能为空</string>
    <string name="goods_remark_not_null">物品规格不能为空</string>
    <string name="goods_counts_not_null">物品数量不能为空</string>
    <string name="apply_detail_not_null">请至少填写一条申领物品信息</string>
    <string name="apply_query_title">申领查询</string>
    <string name="purchase_register">申购登记</string>
    <string name="purchase_info">申购信息</string>
    <string name="purchase_detail">申购明细</string>
    <string name="purchase_type_title">申购标题</string>
    <string name="purchase_hint_title">请输入申购标题</string>
    <string name="purchase_code">申购编码</string>
    <string name="purchase_hint_code">请输入申购编码</string>
    <string name="purchase_time">申购时间</string>
    <string name="purchase_reason">申购原因</string>
    <string name="purchase_hint_reason">请输入申购原因</string>
    <string name="purchase_type">申购类型</string>
    <string name="purchase_hint_type">请输入申购类型</string>
    <string name="purchase_details">申购详情</string>
    <string name="purchase_hint_details">请输入申购详情</string>
    <string name="purchase_query_title">申购查询</string>
    <string name="purchase_query_type">采购类型</string>
    <string name="purchase_type_document">办公用品</string>
    <string name="purchase_type_project">工程用品</string>
    <string name="purchase_type_other">其它</string>
    <string name="purchase_type_name_not_null">类型名称不能为空</string>
    <string name="purchase_complete_time">完成时间</string>
    <string name="purchase_apply_type_name">类型名称</string>
    <string name="purchase_apply_pay">支付方式</string>
    <string name="purchase_apply_title_not_null">申购标题不能为空</string>
    <string name="purchase_apply_reason_not_null">申购原因不能为空</string>
    <string name="purchase_apply_type_name_not_null">请输入申购类型</string>
    <string name="purchase_apply_pay_name_not_null">请输入支付类型</string>
    <string name="purchase_other_type">请输入其它申购类型</string>
    <string name="purchase_other_pay">请输入其它支付方式</string>
    <string name="purchase_apply_detail_not_null">请至少填写一条申购物品信息</string>
    <string name="purchase_apply_detail_name_not_null">物品名称不能为空</string>
    <string name="purchase_apply_detail_price_not_null">物品价格不能为空</string>
    <string name="purchase_apply_detail_quantity_not_null">物品数量不能为空</string>
    <string name="purchase_apply_unit">单位</string>
    <string name="purchase_apply_price">单价</string>
    <string name="purchase_apply_total">小计(元):</string>
    <string name="purchase_apply_sum">总计(元):</string>
    
    <!--  -->
	<string name="common_choose_people_header_check_all">全选</string>
	<string name="common_choose_people_item_name">姓名</string>
	<string name="dialog_document_return_text_reminder">提示</string>
	<string name="dialog_loading">正在加载...</string>
	<string name="dialog_meod_ges_pwd_cancel">取消</string>
	<string name="dialog_system_attention">注意</string>
	<string name="dialog_system_confirm">确定</string>
	<string name="document_detail_basic_reply">回复</string>
	<string name="document_detail_passread_item_department">部门</string>
	<string name="document_detail_passread_no_read">未阅</string>
	<string name="document_detail_passread_remark">备注信息</string>
	<string name="document_detail_top_right_menu_sign_in">  签收</string>
	<string name="document_detail_top_right_menu_refuse">  拒绝</string>
	<string name="document_detail_top_right_menu_Bouncing">  退件</string>
	<string name="document_detail_top_right_menu_circulate">  传阅</string>
	<string name="document_passread_choose_header_search">搜索框</string>
	<string name="gesture_forget_user_account">用户账号</string>
	<string name="sdcard_file_explorer_path">当前路径</string>
	<string name="sdcard_file_explorer_type">类型：doc,docx,xls,xlsx,ppt,png,jgp,png</string>
	<string name="sdcard_file_list_item_file_name">文件名称</string>
	<string name="sdcard_file_list_item_file_size">文件大小</string>
	<string name="task_detail_suggest_item_action">执行动作</string>
	<string name="task_detail_suggest_item_action_time">执行时间</string>
	<string name="task_info_viewshow1_dispose">处理</string>
	<string name="task_report_progress_to">至</string>
	<string name="user_list_search">搜索</string>
	<string name="annual_leave">年休假</string>
	<string name="home_leave">探亲假</string>
	<string name="marriage_leave">婚假</string>
	<string name="maternity_leave">产假</string>
	<string name="funeral_leave">丧假</string>
	<string name="sick_leave">病假</string>
	<string name="casual_leave">事假</string>
	<string name="paternity_leave">陪产假</string>
	<string name="breastfeeding_leave">哺乳假</string>
	<string name="Other_leave">其他</string>
	<string name="date_Sunday">星期日</string>
	<string name="date_Monday">星期一</string>
	<string name="date_Thesday">星期二</string>
	<string name="date_Wednesday">星期三</string>
	<string name="date_Thursday">星期四</string>
	<string name="date_Friday">星期五</string>
	<string name="date_Saturday">星期六</string>
	<string name="myExceptionHandle_toast">对不起，系统太累了！</string>
	<string name="myApplication_toast_1">BMapManager 初始化错误！</string>
	<string name="myApplication_toast_2">您的网络出错啦！</string>
	<string name="myApplication_toast_3">输入正确的检索条件！</string>
	<string name="myApplication_toast_4">请在 DemoApplication.java文件输入正确的授权Key,并检查您的网络连接是否正常！error: </string>
	<string name="myApplication_toast_5">key认证成功</string>
	<string name="xmlHelper_runtimeException">无法使用空XML进行数据解析</string>
	<string name="uiHelper_version">新版本升级</string>
	<string name="uiHelper_version_cancel">本次忽略</string>
	<string name="uiHelper_version_install">立即安装</string>
	<string name="uiHelper_version_download">正在下载...</string>
	<string name="dateUtils_today">今天</string>
	<string name="dateUtils_zuotian">昨天</string>
	<string name="dateUtils_qiantian">前天</string>
	<string name="dateUtils_mingtian">明天</string>
	<string name="dateUtils_houtian">后天</string>
	<string name="fileDownUtil_sd_no_exist">SD卡不存在</string>
	<string name="fileDownUtil_open_app">请选择打开文件的程序</string>
	<string name="fileDownUtil_sd_exist">SD卡空间已满</string>
	<string name="uiHelper_huanji_1">平件</string>
	<string name="uiHelper_huanji_2">平急</string>
	<string name="uiHelper_huanji_3">急件</string>
	<string name="uiHelper_huanji_4">加急</string>
	<string name="uiHelper_huanji_5">特急</string>
	<string name="uiHelper_huanji_6">特提</string>
	<string name="uiHelper_showLevel_1">公开</string>
	<string name="uiHelper_showLevel_2">国内</string>
	<string name="uiHelper_showLevel_3">内部</string>
	<string name="uiHelper_showLevel_4">秘密</string>
	<string name="uiHelper_showLevel_5">机密</string>
	<string name="uiHelper_showLevel_6">绝密</string>
	<string name="uiHelper_showSex_1">男</string>
	<string name="uiHelper_showSex_2">女</string>
	
	<string name="uiHelper_showLeaveType_1">病假</string>
	<string name="uiHelper_showLeaveType_2">事假</string>
	<string name="uiHelper_showQueryTypes">所有</string>
	<string name="uiHelper_getLeaveCatelog_1">请假</string>
	<string name="uiHelper_getLeaveCatelog_2">请假</string>
	<string name="uiHelper_openWps_1">需要安装WPS，是否立即前往应用市场下载并安装WPS？</string>
	<string name="uiHelper_openWps_hint">提示</string>
	<string name="uiHelper_openWps_message">您尚未安装WPS，请前往应用市场下载并安装WPS</string>
	<string name="uiHelper_openWPs_file_no_exist">文件不存在</string>
	<string name="uiHelper_toDownWps_message">无法下载WPS，您尚未安装360手机助手等应用市场</string>
	<string name="uiHelper_showTime_select_time">选择时间</string>
	<string name="uiHelper_showTime_select_do">确定</string>
	<string name="uiHelper_showTime_select_cancel">取消</string>
	<string name="uiHelper_openFile_1">未知的文件，没有可选择的程序可以打开！</string>
	<string name="uiHelper_openFile_2">请选择打开文件的程序</string>
	
	<string name="uiHelper_showTaskEventType_1">申请</string>
	<string name="uiHelper_showTaskEventType_2">申购</string>
	<string name="uiHelper_showTaskEventType_3">通知</string>
	<string name="uiHelper_showTaskEventType_4">任务</string>
	<string name="uiHelper_showTaskEventType_5">采访</string>
	<string name="uiHelper_showTaskEventType_6">用车派单</string>
	<string name="uiHelper_showTaskEventType_7">工作餐</string>
	
	<string name="uiHelper_showGoodsApplyType_1">办公用品</string>
	<string name="uiHelper_showGoodsApplyType_2">维修材料</string>
	<string name="uiHelper_showGoodsApplyType_3">设施设备</string>
	<string name="uiHelper_showGoodsApplyType_4">新建项目</string>
	
	<string name="uiHelper_showPurchaseApplyType_1">办公用品</string>
	<string name="uiHelper_showPurchaseApplyType_2">工程用品</string>
	<string name="uiHelper_showPurchaseApplyType_3">其它</string>
	
	<string name="uiHelper_showPayApplyType_1">现金</string>
	<string name="uiHelper_showPayApplyType_2">汇款</string>
	<string name="uiHelper_showPayApplyType_3">支付宝</string>
	<string name="uiHelper_showPayApplyType_4">其它</string>
	
	<string name="uiHelper_getLeaveState_1">申请中</string>
	<string name="uiHelper_getLeaveState_2">通过</string>
	<string name="uiHelper_getLeaveState_3">被拒绝</string>
	
	<string name="uiHelper_getLeaveCatalog_1">请假</string>
	<string name="uiHelper_getLeaveCatalog_2">休假</string>
</resources>