<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 列表选择的样式 -->
    <style name="Activity_ListView_Specfication" parent="android:Widget.ListView.White">
        <item name="android:background">#FFF</item>
        <item name="android:cacheColorHint">#FFF</item>
        <item name="android:divider">#BBB</item>
        <item name="android:dividerHeight">1px</item>
    </style>

    <!-- 公共ListView的外部样式 -->
    <style name="common_listview_parent_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">0.3dip</item>
        <item name="android:background">@drawable/btn_item_white_bg_selector</item>
        <item name="android:gravity">left|center_vertical</item>
        <!-- 下边的属性需要根据不同屏幕进行适配 -->
        <item name="android:paddingTop">@dimen/common_listview_item_top_and_bottom</item>
        <item name="android:paddingBottom">@dimen/common_listview_item_top_and_bottom</item>
    </style>
    <!-- 公共ListView的左图标样式 -->
    <style name="common_listview_icon_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <!-- 下边的属性需要根据不同屏幕进行适配 -->
        <item name="android:layout_marginLeft">@dimen/common_listview_item_left_and_right</item>
    </style>
    <!-- 公共ListView的中间样式：标题和姓名 -->
    <style name="common_listview_center_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
        <!-- 下边的属性需要根据不同屏幕进行适配 -->
        <item name="android:layout_marginLeft">@dimen/common_listview_item_left_and_right</item>
    </style>
    <!-- 公共ListView的标题样式 -->
    <style name="common_listview_title_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ellipsize">end</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/black</item>
        <!-- 下边的属性需要根据不同屏幕进行适配 -->
        <item name="android:textSize">@dimen/common_listview_item_title</item>
    </style>
    <!-- 公共ListView的姓名样式 -->
    <style name="common_listview_name_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/text_color_8b8b8b</item>
        <!-- 下边的属性需要根据不同屏幕进行适配 -->
        <item name="android:textSize">@dimen/common_listview_item_datetime</item>
    </style>
    <!-- 公共ListView的日期样式 -->
    <style name="common_listview_date_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/text_color_8b8b8b</item>
        <!-- 下边的属性需要根据不同屏幕进行适配 -->
        <item name="android:textSize">@dimen/common_listview_item_datetime</item>
        <item name="android:layout_marginRight">@dimen/common_listview_item_left_and_right</item>
    </style>

    <!-- 公共ScrollView样式：用于界面布局最外层，显示软键盘时，界面显示滚动条 -->
    <style name="common_scrollview_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:fillViewport">true</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
    </style>

    <!-- 公共button样式 -->
    <style name="common_button_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:background">@drawable/btn_round_blue_selector</item>
        <item name="android:layout_height">@dimen/system_padding_60</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/ts20</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- add button样式 -->
    <style name="add_button_style">
        <item name="android:layout_width">@dimen/system_padding_41</item>
        <item name="android:layout_height">@dimen/system_padding_41</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:background">@drawable/ic_upload</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/ts14</item>
    </style>
    
    <!-- 送出 button样式 -->
    <style name="send_button_style" parent="common_button_style">
        <item name="android:layout_marginBottom">@dimen/dp5</item>
        <item name="android:layout_marginLeft">@dimen/dp15</item>
        <item name="android:layout_marginRight">@dimen/dp15</item>
        <item name="android:layout_marginTop">@dimen/dp5</item>
    </style>
    
    <!-- 菜单选项 -->
    <style name="system_index_tab">
        <item name="android:textSize">@dimen/ts16</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">left|top</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:button">@null</item>
    </style>
    <!-- 顶部标题栏 -->
    <style name="system_top_titlebar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/common_top_height</item>
        <item name="android:background">@color/common_top_titlebar_bgcolor</item>
    </style>

    <!-- ************************ 填充效果 begin **************** -->
    <style name="layout_full">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

    <style name="layout_match">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="layout_wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="layout_horizontal_wrap" parent="layout_full">
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="layout_vertical_wrap" parent="layout_full">
        <item name="android:layout_height">wrap_content</item>
    </style>
    <!-- ************************ 填充效果 end **************** -->

    <style name="layout_menuleft_view" parent="layout_vertical_wrap">
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:textColor">@color/text_color_bab9b9</item>
        <item name="android:textSize">@dimen/ts20</item>
        <item name="android:drawableRight">@drawable/ic_arrows_right</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="layout_menuleft_image" parent="layout_vertical_wrap">
        <item name="android:layout_width">35dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">@dimen/system_padding_43</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

    <style name="layout_menuright_image" parent="layout_vertical_wrap">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="layout_menuright_view" parent="layout_vertical_wrap">
        <item name="android:textColor">@color/text_color_b0bdc4</item>
        <item name="android:textSize">@dimen/ts16</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="layout_horizontal" parent="layout_full">
        <item name="android:layout_width">0dp</item>
    </style>

    <style name="layout_vertical" parent="layout_wrap">
        <item name="android:layout_height">0dp</item>
    </style>

    <style name="layout_main_btn_style">
        <item name="android:layout_width">@dimen/system_padding_81</item>
        <item name="android:layout_height">@dimen/system_padding_80</item>
        <item name="android:textColor">@drawable/main_bottom_btn_text_color_selector</item>
    </style>

    <style name="checkbox_selector" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkbox_selector</item>
    </style>

    <style name="top_center_btn_style">
        <item name="android:layout_width">@dimen/system_padding_125</item>
        <item name="android:layout_height">@dimen/system_padding_52</item>
    </style>

    <style name="meet_top_btn_style">
        <item name="android:layout_width">@dimen/system_padding_99</item>
        <item name="android:layout_height">@dimen/system_padding_88</item>
    </style>

    <style name="top_relativelayout_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="official_top_btn_style">
        <item name="android:layout_width">@dimen/system_padding_61</item>
        <item name="android:layout_height">@dimen/system_padding_85</item>
    </style>

    <style name="main_botton_relativelayout_style">
        <item name="android:layout_marginBottom">@dimen/system_padding_10</item>
        <item name="android:layout_marginTop">@dimen/system_padding_10</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="list_item_dbsy_style">
        <item name="android:layout_width">@dimen/system_padding_60</item>
        <item name="android:layout_height">@dimen/system_padding_60</item>
    </style>

    <style name="list_item_height_84">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/system_padding_84</item>
        <item name="android:layout_marginTop">0.1dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">@dimen/system_padding_10</item>
    </style>

    <!-- 弹出Dialog -->
    <style name="TipsDialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- 设置中心的 relativeLayout -->
    <style name="setting_relativeLayout_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/system_padding_88</item>
        <item name="android:layout_marginTop">@dimen/system_padding_24</item>
    </style>

    <!-- 设置中心的textview -->
    <style name="setting_textview_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/system_padding_70</item>
        <item name="android:layout_marginTop">@dimen/system_padding_24</item>
        <item name="android:background">@drawable/btn_item_white_bg_selector</item>
        <item name="android:drawableRight">@drawable/ic_arrows_right</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">@dimen/system_padding_30</item>
        <item name="android:paddingRight">@dimen/system_padding_32</item>
        <item name="android:textColor">@color/text_color_2e2e2e</item>
        <item name="android:textSize">@dimen/ts18</item>
    </style>
    
	<!-- 消息通告 -->
    <style name="notification_textview_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">@dimen/system_padding_30</item>
        <item name="android:textColor">@color/text_color_2e2e2e</item>
        <item name="android:textSize">@dimen/ts18</item>
    </style>
    
    <!-- 流量的统计-->
    <style name="statistics_left_style" parent="layout_wrap">
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:layout_marginLeft">@dimen/system_padding_30</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">@dimen/ts16</item>
    </style>
    <style name="statistics_right_style" parent="layout_wrap">
        <item name="android:layout_gravity">right|center_vertical</item>
        <item name="android:layout_marginRight">@dimen/system_padding_30</item>
        <item name="android:textColor">@color/common_top_titlebar_bgcolor</item>
        <item name="android:textSize">@dimen/ts16</item>
          <item name="android:gravity">right</item>
    </style>
    
    <!-- 单选按钮的样式 -->
    <style name="radio_style">
        <item name="android:background">@drawable/radio_selector</item>
        <item name="android:layout_width">@dimen/system_padding_88</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">@dimen/ts18</item>
        <item name="android:textColor">@drawable/radio_color</item>
        <item name="android:layout_marginRight">@dimen/system_padding_20</item>
    </style>

    <!-- 单选按钮多余3个字的样式 -->
    <style name="radio_style_more_words">
        <item name="android:background">@drawable/radio_selector</item>
        <item name="android:layout_width">@dimen/system_padding_88</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">@dimen/ts14</item>
        <item name="android:textColor">@drawable/radio_color</item>
        <item name="android:layout_marginRight">@dimen/system_padding_6</item>
    </style>

    <!-- ***************公共头部样式******************** -->
    <style name="common_top_btn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/ts20</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">@dimen/system_padding_10</item>
        <item name="android:background">@drawable/btn_back_selector</item>
    </style>

    <style name="common_top_textview">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/ts20</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <!-- ***************main_dbsy top btn 样式******************** -->
    <style name="main_dbsy_top_btn">
        <item name="android:layout_width">@dimen/system_padding_41</item>
        <item name="android:layout_height">@dimen/system_padding_41</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>

    <style name="main_right_btn">
        <item name="android:layout_width">@dimen/system_padding_41</item>
        <item name="android:layout_height">@dimen/system_padding_41</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:gravity">right|center_vertical</item>
    </style>

    <!-- ************************ 详情公共样式 begin **************** -->
    <!-- 标题样式 -->
    <style name="basic_title_style" parent="@style/layout_vertical_wrap">
        <item name="android:padding">@dimen/dp8</item>
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/ts18</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginRight">@dimen/dp20</item>
        <item name="android:layout_marginLeft">@dimen/dp20</item>
    </style>

    <!-- 详情页 基本信息样式 -->
    <style name="basic_linelayout_style" parent="@style/layout_vertical_wrap">
        <item name="android:background">@color/white</item>
        <item name="android:layout_marginTop">0.1dp</item>
        <item name="android:paddingTop">@dimen/dp10</item>
        <item name="android:paddingBottom">@dimen/dp10</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <!-- 详情页 左边显示的字段 -->
    <style name="basic_left_style">
        <item name="android:layout_width">@dimen/dp100</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/ts15</item>
        <item name="android:textColor">@color/text_color_8b8b8b</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginRight">@dimen/dp5</item>
    </style>

    <!-- 详情页右边值显示的字段 -->
    <style name="basic_right_style" parent="@style/layout_vertical_wrap">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/ts16</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:paddingTop">@dimen/dp10</item>
        <item name="android:paddingBottom">@dimen/dp10</item>
        <item name="android:paddingLeft">@dimen/dp2</item>
        <item name="android:paddingRight">@dimen/dp2</item>
        <item name="android:background">@null</item>
        <item name="android:layout_marginRight">@dimen/dp10</item>
    </style>
    
    <style name="left_style">
        <item name="android:layout_width">@dimen/system_padding_125</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/dp10</item>
        <item name="android:textSize">@dimen/ts18</item>
        <item name="android:textColor">@color/text_color_8b8b8b</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- 编辑页EditText 右边值显示的字段 -->
    <style name="editor_right_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">5</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginRight">@dimen/dp10</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/ts18</item>
        <item name="android:gravity">left</item>
        <item name="android:background">@null</item>
    </style>

    <!-- 用户编辑的左字段 -->
    <style name="userinfo_left_style">
        <item name="android:layout_weight">2</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/ts18</item>
        <item name="android:textColor">@color/text_color_2e2e2e</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- 用户编辑EditText右边值显示的字段 -->
    <style name="userinfo_right_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">5</item>
        <item name="android:textColor">@color/text_color_8b8b8b</item>
        <item name="android:textSize">@dimen/ts18</item>
    </style>
    

    <!-- 缓急，基本弹出选择框 -->
    <style name="basic_right_style_white">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/ts18</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">@dimen/system_padding_12</item>
        <item name="android:background">@color/white</item>
        <item name="android:layout_marginRight">@dimen/dp10</item>
    </style>

    <!-- 附件tag样式(就是点击附件，展开附件列表那个item点击) -->
    <style name="basic_file_group_style" parent="layout_vertical_wrap">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">left|center</item>
        <item name="android:paddingLeft">@dimen/dp15</item>
        <item name="android:paddingRight">@dimen/dp15</item>
        <item name="android:paddingTop">@dimen/dp10</item>
        <item name="android:paddingBottom">@dimen/dp10</item>
        <item name="android:textSize">@dimen/ts18</item>
        <item name="android:textColor">@color/text_color_3b3b3b</item>
        <item name="android:drawableRight">@drawable/ic_arrows_open</item>
        <item name="android:background">@drawable/btn_item_selector</item>
    </style>
    
        <!-- 附件tag样式(就是点击附件，展开附件列表那个item点击) -->
    <style name="basic_jindu_style" parent="layout_vertical_wrap">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">left|center</item>
        <item name="android:paddingLeft">@dimen/dp15</item>
        <item name="android:paddingRight">@dimen/dp15</item>
        <item name="android:paddingTop">@dimen/dp10</item>
        <item name="android:paddingBottom">@dimen/dp10</item>
        <item name="android:textSize">@dimen/ts18</item>
        <item name="android:textColor">@color/text_color_3b3b3b</item>
        <item name="android:background">@drawable/btn_item_selector</item>
    </style>

    <!-- 分割符 -->
    <style name="split_line_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.1dp</item>
        <item name="android:background">@color/gray_split_line_bg_group</item>
    </style>

    <!-- **************附件样式****************** -->
    <!-- 文件图标 -->
    <style name="file_img_type_style">
        <item name="android:layout_width">@dimen/dp35</item>
        <item name="android:layout_height">@dimen/dp35</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:src">@drawable/ic_document</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="file_name_style" parent="@style/layout_wrap">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:singleLine">true</item>
        <item name="android:enabled">true</item>
        <item name="android:paddingLeft">@dimen/dp3</item>
        <item name="android:paddingRight">@dimen/dp3</item>
        <item name="android:layout_marginLeft">@dimen/dp15</item>
        <item name="android:layout_marginRight">@dimen/dp40</item>
        <item name="android:text">@string/document_file_name</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/ts16</item>
    </style>

    <!-- ***************办理信息样式******************** -->
    <!-- 姓名 -->
    <style name="transaction_name_style">
        <item name="android:layout_width">@dimen/dp80</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/user_name</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/ts18</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:singleLine">true</item>
    </style>
    <!-- 部门 -->
    <style name="transaction_depart_style" parent="@style/layout_wrap">
        <item name="android:textColor">@color/text_color_8b8b8b</item>
        <item name="android:text">@string/user_department</item>
        <item name="android:textSize">@dimen/ts18</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <!-- 办理时间 -->
    <style name="transaction_datetime_style" parent="@style/layout_wrap">
        <item name="android:text">@string/system_document_suggest_blsj</item>
        <item name="android:textColor">@color/text_color_8b8b8b</item>
        <item name="android:textSize">@dimen/ts18</item>
        <item name="android:gravity">right|center_vertical</item>
    </style>
    <!-- 备注说明 -->
    <style name="transaction_remark_style" parent="@style/layout_wrap">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/ts18</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:layout_marginTop">@dimen/dp15</item>
    </style>

    <!-- 请假办理字体-->
     <style name="leave_textsize_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/ts18</item>
    </style>
    
    <!-- *********************内页详情选项卡字体******************** -->
    <!-- 内页详情选项卡字体大小 -->
    <style name="detail_tab_text_style" parent="@style/layout_full">
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:textSize">@dimen/ts16</item>
        <item name="android:textColor">@color/text_color_8b8b8b</item>
    </style>

    <style name="detail_tab_more_text" parent="@style/layout_full">
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">@dimen/dp10</item>
        <item name="android:layout_marginRight">@dimen/dp10</item>
        <item name="android:textSize">@dimen/ts16</item>
        <item name="android:textColor">@color/text_color_8b8b8b</item>
    </style>

    <style name="detail_tab_text_nosize_style" parent="@style/layout_full">
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/text_color_8b8b8b</item>
    </style>

    <!-- ************************ 详情公共样式 end **************** -->

    <style name="basic_bottom_list_title">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/text_color_3b3b3b</item>
        <item name="android:textSize">@dimen/ts18</item>
        <item name="android:gravity">left|center</item>
        <item name="android:layout_marginLeft">@dimen/system_padding_30</item>
        <item name="android:layout_marginRight">@dimen/system_padding_30</item>
    </style>

    <!-- 领导政务下拉菜单 -->
    <style name="govaffair_menu_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/ts12</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">10dp</item>
    </style>
    
    <!-- 最底部的字体样式 -->
    <style name="prompt_style" parent="layout_horizontal_wrap">
        <item name="android:layout_marginTop">@dimen/system_padding_38</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:gravity">top|center</item>
        <item name="android:textColor">@color/text_color_8b8b8b</item>
        <item name="android:textSize">@dimen/ts12</item>
    </style>
    
    
    <!-- 主页右边菜单样式 -->
    <style name="menu_right_style" parent="layout_vertical_wrap">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
    </style>
    
    <!-- 自定义仿IOS的ActionSheet底部Dialog的样式 ，有模糊效果 -->
    <style name="ActionSheetDialogStyle" parent="@android:style/Theme.Dialog">

        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 浮于Activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- Dialog以外的区域模糊效果 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- Dialog进入及退出动画 -->
        <item name="android:windowAnimationStyle">@style/ActionSheetDialogAnimation</item>
    </style>
    
    <!-- ActionSheet进出动画 -->
    <style name="ActionSheetDialogAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/actionsheet_dialog_in</item>
        <item name="android:windowExitAnimation">@anim/actionsheet_dialog_out</item>
    </style>
    <style name="attendance_record_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">@dimen/dp8</item>
    </style>
    
    <style name="attendance_record_textview_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/dp35</item>
        <item name="android:textColor">@color/text_color_2e2e2e</item>
        <item name="android:textSize">@dimen/ts18</item>
    </style>
    
    
    
    
</resources>