<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical" >
    
<include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/system_padding_20"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3.0"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tvCurrentVersion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/system_padding_10"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/ts18" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="@string/about_oa_content"
            android:textColor="@color/black"
            android:padding="@dimen/system_padding_6"
            android:textSize="@dimen/ts18" />

    </LinearLayout>


</LinearLayout>