<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <!-- 公共顶部标题栏 -->

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="@drawable/system_line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/system_padding_153"
            android:gravity="center"
            android:src="@drawable/user_ab" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userImage"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/system_padding_45"
            android:gravity="center"
            android:text="@string/abrole_not_setting"
            android:textColor="@color/text_color_2e2e2e"
            android:textSize="@dimen/system_padding_24"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>