<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <!-- 用户名显示 -->
    <LinearLayout
        android:id="@+id/account_security_relativeLayout"
        style="@style/setting_relativeLayout_style"
        android:gravity="center"
        android:background="@drawable/btn_item_white_bg_selector" >

        <TextView
            android:id="@+id/security_username_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/system_padding_30"
            android:text="@string/system_login_user"
            android:textColor="@color/text_color_2e2e2e"
            android:textSize="@dimen/ts18" />

        <TextView
            android:id="@+id/loginname_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginLeft="@dimen/system_padding_80"
            android:gravity="center_vertical"
            android:text="@string/system_login_user"
            android:textColor="@color/text_color_2e2e2e"
            android:textSize="@dimen/ts18" />
    </LinearLayout>

     <!-- 修改密码显示 -->
    <TextView
        android:id="@+id/tv_modifiypwd"
        style="@style/setting_textview_style"
        android:text="@string/modifiy_password_title" />

    <!-- 手势密码解锁显示 -->
    <TextView
        android:id="@+id/tv_lockgesturespwd"
        style="@style/setting_textview_style"
        android:layout_marginTop="0.1dip"
        android:drawableRight="@drawable/ic_off"
        android:text="@string/gesturespassword_password_lock" />

    <!-- 修改手势密码显示 -->
    <TextView
        android:id="@+id/tv_gesturespassword"
        style="@style/setting_textview_style"
        android:layout_marginTop="0.1dip"
        android:text="@string/gesturespassword_password_modify"
        android:visibility="invisible"/>

    <TextView
        style="@style/prompt_style"
        android:text="@string/modifiy_password_prompt" />

</LinearLayout>