<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/layout_vertical_wrap"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_split_line_bg_group" />

            <TextView
                android:id="@+id/tv_add_goods_apply"
                style="@style/basic_file_group_style"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_upload2"
                android:gravity="right|center_vertical"
                android:text="@string/add_goods_apply" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_split_line_bg_group" />

            <LinearLayout
                android:id="@+id/ll_file_wrap"
                style="@style/layout_vertical_wrap"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/apply_list_lay"
                style="@style/layout_vertical_wrap"
                android:background="@color/white"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sum_price_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    style="@style/layout_wrap"
                    android:gravity="left|center_vertical"
                    android:text="@string/purchase_apply_sum"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dp16" />

                <TextView
                    android:id="@+id/purchase_sum_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/system_padding_16"
                    android:background="@null"
                    android:gravity="left|center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dp16" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>