<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@drawable/btn_item_white_bg_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_goods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/goods"
            android:textColor="@color/black"
            android:textSize="@dimen/dp18" />

        <ImageView
            android:id="@+id/iv_delete"
            style="@style/common_listview_date_style"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/login_clear" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray_split_line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:orientation="horizontal" >

        <TextView
            style="@style/layout_wrap"
            android:gravity="left|center_vertical"
            android:text="@string/goods_name"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp18" />

        <EditText
            android:id="@+id/et_goods_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/system_padding_16"
            android:background="@null"
            android:gravity="left|center"
            android:hint="@string/goods_hint_name"
            android:inputType="text"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp16" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:background="@color/gray_split_line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:orientation="horizontal" >

        <TextView
            style="@style/layout_wrap"
            android:gravity="left|center_vertical"
            android:text="@string/goods_remark"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp18" />

        <EditText
            android:id="@+id/et_goods_remark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/system_padding_16"
            android:background="@null"
            android:gravity="left|center"
            android:hint="@string/goods_hint_remark"
            android:inputType="text"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp16" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:background="@color/gray_split_line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:orientation="horizontal" >

        <TextView
            style="@style/layout_wrap"
            android:gravity="left|center_vertical"
            android:text="@string/goods_counts"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp18" />

        <EditText
            android:id="@+id/et_goods_counts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/system_padding_16"
            android:background="@null"
            android:gravity="left|center"
            android:hint="@string/goods_hint_counts"
            android:inputType="number"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp16" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray_split_line_bg" />

</LinearLayout>