<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <ScrollView
        style="@style/layout_vertical_wrap"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/layout_full"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <!-- 标题 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <EditText
                    android:id="@+id/et_apply_title"
                    style="@style/basic_title_style"
                    android:hint="@string/apply_hint_title"
                    android:inputType="text"
                    android:singleLine="false" />
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/apply_proposer" />

                <TextView
                    android:id="@+id/tv_apply_proposer"
                    style="@style/editor_right_style"
                    android:text="" />
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/apply_time" />

                <TextView
                    android:id="@+id/tv_apply_time"
                    style="@style/editor_right_style"
                    android:drawableRight="@drawable/ic_sel_date"
                    android:text="" />
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/apply_department" />

                <TextView
                    android:id="@+id/tv_apply_department"
                    style="@style/editor_right_style"
                    android:text="" />
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/apply_type" />

                <TextView
                    android:id="@+id/tv_apply_type"
                    style="@style/editor_right_style"
                    android:drawableRight="@drawable/btn_expand"
                    android:tag="0"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_apply_type"
                style="@style/basic_linelayout_style"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/et_apply_type"
                    style="@style/editor_right_style"
                    android:hint="@string/apply_other_type"
                    android:inputType="text"
                    android:paddingLeft="@dimen/dp20" />
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/apply_detail" />

                <EditText
                    android:id="@+id/et_apply_detail"
                    style="@style/editor_right_style"
                    android:hint="@string/apply_hint_detail"
                    android:inputType="textMultiLine|text" />
            </LinearLayout>

            <!-- 附件 -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_split_line_bg_group" />

            <TextView
                android:id="@+id/tv_file_group"
                style="@style/basic_file_group_style"
                android:text="@string/document_adjunct" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_split_line_bg_group" />

            <!-- 这里追放附件信息 -->

            <LinearLayout
                android:id="@+id/ll_file_upload"
                style="@style/layout_vertical_wrap"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/btn_file_upload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_upload"
                android:paddingBottom="@dimen/dp10"
                android:paddingRight="@dimen/dp15"
                android:paddingTop="@dimen/dp10"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>