<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <LinearLayout
        style="@style/layout_full"
        android:orientation="vertical" >

        <!-- 选项卡布局块 -->

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="40dip" >

            <TextView
                android:id="@+id/tv_apply_info"
                style="@style/detail_tab_text_style"
                android:text="@string/apply_info" />

            <TextView
                android:id="@+id/tv_apply_details"
                style="@style/detail_tab_text_style"
                android:text="@string/apply_details" />
        </LinearLayout>

        <!-- 横线图片 -->

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="matrix"
            android:src="@drawable/cursor" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_pager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:background="#000000"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </LinearLayout>

</LinearLayout>