<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_system_bg" >

    <ScrollView
        style="@style/layout_vertical_wrap"
        android:layout_above="@id/ll_bottom_wrap"
        android:layout_below="@id/top_activity"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/layout_full"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <!-- 标题：可多行显示 -->
            <!-- 标题 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <EditText
                    android:id="@+id/et_purchase_title"
                    style="@style/basic_title_style"
                    android:hint="@string/purchase_hint_title"
                    android:inputType="text"
                    android:singleLine="false" />
            </LinearLayout>

            <View style="@style/split_line_style" />

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/apply_proposer" />

                <TextView
                    android:id="@+id/tv_purchase_proposer"
                    style="@style/basic_right_style"
                    android:text="" />
            </LinearLayout>

            <View style="@style/split_line_style" />

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/purchase_time" />

                <TextView
                    android:id="@+id/tv_purchase_time"
                    style="@style/basic_right_style"
                    android:drawableRight="@drawable/ic_sel_date"
                    android:text="" />
            </LinearLayout>

            <View style="@style/split_line_style" />

            <!-- 申请原因 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/purchase_reason" />

                <EditText
                    android:id="@+id/et_text_sqreason"
                    android:inputType="text"
                    android:hint="@string/purchase_hint_reason"
                    style="@style/basic_right_style" />
            </LinearLayout>

            <View style="@style/split_line_style" />

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/purchase_complete_time" />

                <EditText
                    android:id="@+id/et_purchase_complete_time"
                    style="@style/basic_right_style"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_sel_date"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <View style="@style/split_line_style" />

            <!-- 类型 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/purchase_type" />

                <TextView
                    android:id="@+id/tv_purchase_type"
                    style="@style/basic_right_style"
                    android:drawableRight="@drawable/btn_expand"
                    android:text=""
                    android:tag="0" />
            </LinearLayout>

            <View style="@style/split_line_style" />

            <!-- 类型名称 -->

            <LinearLayout
                android:id="@+id/purchase_type_lay"
                style="@style/basic_linelayout_style"
                android:background="@color/white"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/et_purchase_type"
                    style="@style/basic_right_style"
                    android:inputType="text"
                    android:hint="@string/purchase_other_type"
                    android:layout_marginLeft="@dimen/dp10" />
            </LinearLayout>

            <View style="@style/split_line_style" />

            <!-- 支付方式 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/purchase_apply_pay" />

                <TextView
                    android:id="@+id/tv_purchase_pay"
                    style="@style/basic_right_style"
                    android:text=""
                    android:drawableRight="@drawable/btn_expand"
                    android:tag="0" />
            </LinearLayout>

            <View style="@style/split_line_style" />

            <LinearLayout
                android:id="@+id/purchase_pay_lay"
                style="@style/basic_linelayout_style"
                android:background="@color/white"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/et_purchase_pay"
                    style="@style/basic_right_style"
                    android:inputType="text"
                    android:hint="@string/purchase_other_pay"
                    android:layout_marginLeft="@dimen/dp10" />
            </LinearLayout>

            <View style="@style/split_line_style" />

            <!-- 备注：可多行显示 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp20" >

                <TextView
                    style="@style/basic_left_style"
                    android:layout_gravity="top"
                    android:text="@string/purchase_details" />

                <LinearLayout
                    style="@style/layout_vertical_wrap"
                    android:gravity="top"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/et_purchase_details"
                        style="@style/basic_right_style"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center_vertical"
                       	android:inputType="textMultiLine|text"
                       	android:hint="@string/purchase_hint_details"
                        android:paddingTop="0dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 附件 -->

            <View style="@style/split_line_style" />

            <TextView
                android:id="@+id/tv_file_group"
                style="@style/basic_file_group_style"
                android:text="@string/document_adjunct"  />

            <View style="@style/split_line_style" />

            <!-- 这里追放附件信息 -->

            <LinearLayout
                android:id="@+id/ll_file_wrap"
                style="@style/layout_vertical_wrap"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_upload"
                android:paddingBottom="@dimen/dp10"
                android:paddingRight="@dimen/dp15"
                android:paddingTop="@dimen/dp10"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>