<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.powerriche.mobile.na.oa.view.SearchBarWidget
        android:id="@+id/apply_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        style="@style/layout_vertical_wrap"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <LinearLayout 
                android:id="@+id/ll_title"
                android:focusable="true"
                android:focusableInTouchMode="true"
                style="@style/basic_linelayout_style" >

                <TextView
                    android:id="@+id/query_title_txt"
                    style="@style/basic_left_style"
                    android:text="@string/apply_code" />

                <EditText
                    android:id="@+id/et_apply_title"
                    style="@style/basic_right_style"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center_vertical"
                    android:hint="@string/apply_hint_code"
                    android:singleLine="false" />
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/apply_begin_time" />

                <EditText
                    android:id="@+id/et_apply_begin_time"
                    style="@style/basic_right_style"
                    android:drawableRight="@drawable/ic_sel_date"
                    android:focusable="false"
                    android:hint="@string/apply_begin_time" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout_vertical_wrap"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/apply_end_time" />

                <EditText
                    android:id="@+id/et_apply_end_time"
                    style="@style/basic_right_style"
                    android:drawableRight="@drawable/ic_sel_date"
                    android:focusable="false"
                    android:hint="@string/apply_end_time" />
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/ll_leave_type"
                style="@style/basic_linelayout_style" 
                android:visibility="gone">

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/askleave_leave_type" />

                <TextView
                    android:id="@+id/tv_leave_type"
                    style="@style/basic_right_style"
                    android:drawableRight="@drawable/btn_expand"
                    android:tag="0"
                    android:text=""
                    android:hint="@string/leave_type_title" />
            </LinearLayout>
            
            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/apply_handle_state" />

                <RadioGroup
                    android:id="@+id/rg_apply_handle"
                    style="@style/basic_right_style"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rb_apply_query"
                        style="@style/radio_style_more_words"
                        android:checked="true"
                        android:tag=""
                        android:text="@string/apply_general_query" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_apply_wait"
                        style="@style/radio_style_more_words"
                        android:tag="0"
                        android:text="@string/apply_wait" >
                    </RadioButton>
                    
                    <RadioButton
                        android:id="@+id/rb_apply_finished"
                        style="@style/radio_style_more_words"
                        android:tag="1"
                        android:text="@string/apply_finished" >
                    </RadioButton>
                    
                    <RadioButton
                        android:id="@+id/rb_apply_complete"
                        style="@style/radio_style_more_words"
                        android:tag="2"
                        android:text="@string/apply_complete" >
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/apply_pass_state" />

                <RadioGroup
                    android:id="@+id/rg_apply_pass"
                    style="@style/basic_right_style"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rb_apply_all"
                        style="@style/radio_style_more_words"
                        android:checked="true"
                        android:tag=""
                        android:text="@string/apply_all" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_applying"
                        style="@style/radio_style_more_words"
                        android:tag="0"
                        android:text="@string/applying" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_apply_pass"
                        style="@style/radio_style_more_words"
                        android:layout_height="fill_parent"
                        android:tag="1"
                        android:text="@string/apply_pass" >
                    </RadioButton>
                    
                    <RadioButton
                        android:id="@+id/rb_apply_refuse"
                        style="@style/radio_style_more_words"
                        android:layout_height="fill_parent"
                        android:tag="-1"
                        android:text="@string/apply_refuse" >
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/purchase_other_type_lay"
                style="@style/basic_linelayout_style"
                android:visibility="gone">

                <TextView
                        style="@style/basic_left_style"
                        android:text="@string/purchase_query_type" />

                <RadioGroup
                        android:id="@+id/rg_type"
                        style="@style/basic_right_style"
                        android:orientation="horizontal" >

                    <RadioButton
                            android:id="@+id/rb_type_all"
                            style="@style/radio_style_more_words"
                            android:checked="true"
                            android:tag=""
                            android:text="@string/apply_all" >
                    </RadioButton>

                    <RadioButton
                            android:id="@+id/rb_type_document"
                            style="@style/radio_style_more_words"
                            android:tag="0"
                            android:text="@string/purchase_type_document" >
                    </RadioButton>

                    <RadioButton
                            android:id="@+id/rb_type_project"
                            style="@style/radio_style_more_words"
                            android:layout_height="fill_parent"
                            android:tag="1"
                            android:text="@string/purchase_type_project" >
                    </RadioButton>

                    <RadioButton
                            android:id="@+id/rb_type_other"
                            style="@style/radio_style_more_words"
                            android:layout_height="fill_parent"
                            android:tag="2"
                            android:text="@string/purchase_type_other" >
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

        <LinearLayout
                android:id="@+id/purchase_other_type_name_lay"
                style="@style/basic_linelayout_style"
                android:visibility="gone">

            <EditText
                    android:id="@+id/type_name_edt"
                    style="@style/basic_right_style"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center_vertical"
                    android:singleLine="false" />
        </LinearLayout>

            <Button
                android:id="@+id/btn_apply_query"
                style="@style/common_button_style"
                android:layout_marginLeft="@dimen/dp40"
                android:layout_marginRight="@dimen/dp40"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/btn_round_blue_selector"
                android:text="@string/task_query"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>