<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <View
        android:id="@+id/view_tag"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:visibility="invisible" />

    <!-- 底部定位按钮《包含送出跟回复》 -->

    <LinearLayout
        android:id="@+id/ll_bottom_wrap"
        style="@style/layout_vertical_wrap"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <!-- 办理送出 定位在最底部 -->

        <Button
            android:id="@+id/btn_apply_send"
            style="@style/send_button_style"
            android:text="@string/transactor_send"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_apply_process"
            style="@style/send_button_style"
            android:text="@string/apply_process"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:layout_above="@id/ll_bottom_wrap"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <!-- 标题 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/tv_apply_title"
                    style="@style/basic_title_style"
                    android:singleLine="false"
                    android:text="@string/apply_title" />
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/apply_proposer" />

                <TextView
                    android:id="@+id/tv_apply_proposer"
                    style="@style/editor_right_style"
                    android:text="" />
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/apply_time" />

                <TextView
                    android:id="@+id/tv_apply_time"
                    style="@style/editor_right_style"
                    android:drawableRight="@drawable/ic_sel_date"
                    android:text="" />
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/apply_department" />

                <TextView
                    android:id="@+id/tv_apply_department"
                    style="@style/editor_right_style"
                    android:text="" />
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/apply_type" />

                <TextView
                    android:id="@+id/tv_apply_type"
                    style="@style/editor_right_style"
                    android:drawableRight="@drawable/btn_expand"
                    android:text="" />
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/apply_detail" />

                <TextView
                    android:id="@+id/tv_apply_detail"
                    style="@style/editor_right_style"
                    android:text="" />
            </LinearLayout>

            <!-- 附件 -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_split_line_bg_group" />

            <TextView
                android:id="@+id/tv_file_group"
                style="@style/basic_file_group_style"
                android:text="@string/document_adjunct" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_split_line_bg_group" />

            <!-- 这里追放附件信息 -->

            <LinearLayout
                android:id="@+id/ll_file_wrap"
                style="@style/layout_vertical_wrap"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_upload"
                android:paddingBottom="@dimen/dp10"
                android:paddingRight="@dimen/dp15"
                android:paddingTop="@dimen/dp10"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>