<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_gwgl"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <!-- 公共顶部标题栏 -->

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <!-- 两个Tab选项卡：申领待办、申领查询 -->

    <LinearLayout
        android:id="@+id/apply_lay"
        style="@style/layout_vertical_wrap"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_apply"
            style="@style/layout_vertical_wrap"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp5"
            android:paddingTop="@dimen/dp5" >

            <!-- 申领待办 -->

            <RelativeLayout style="@style/top_relativelayout_style" >

                <TextView
                    android:id="@+id/tv_apply_wait"
                    style="@style/official_top_btn_style"
                    android:background="@drawable/apply_wait_checked"
                    android:gravity="center"
                    android:text="" />
            </RelativeLayout>

            <!-- 申领查询 -->

            <RelativeLayout style="@style/top_relativelayout_style" >

                <TextView
                    android:id="@+id/tv_apply_query"
                    style="@style/official_top_btn_style"
                    android:background="@drawable/apply_query_unchecked"
                    android:gravity="center"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_purchase"
            style="@style/layout_vertical_wrap"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp5"
            android:paddingTop="@dimen/dp5"
            android:visibility="gone" >

            <!-- 申购待办 -->

            <RelativeLayout style="@style/top_relativelayout_style" >

                <TextView
                    android:id="@+id/tv_purchase_wait"
                    style="@style/official_top_btn_style"
                    android:background="@drawable/purchase_wait_checked"
                    android:gravity="center"
                    android:text="" />
            </RelativeLayout>

            <!-- 申购查询 -->

            <RelativeLayout style="@style/top_relativelayout_style" >

                <TextView
                    android:id="@+id/tv_purchase_query"
                    style="@style/official_top_btn_style"
                    android:background="@drawable/purchase_query_unchecked"
                    android:gravity="center"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_leave"
            style="@style/layout_vertical_wrap"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp5"
            android:paddingTop="@dimen/dp5"
            android:visibility="gone" >

            <!-- 请假待办 -->

            <RelativeLayout style="@style/top_relativelayout_style" >

                <TextView
                    android:id="@+id/tv_leave_wait"
                    style="@style/official_top_btn_style"
                    android:background="@drawable/leave_wait_checked"
                    android:gravity="center"
                    android:text="" />
            </RelativeLayout>

            <!-- 请假查询 -->

            <RelativeLayout style="@style/top_relativelayout_style" >

                <TextView
                    android:id="@+id/tv_leave_query"
                    style="@style/official_top_btn_style"
                    android:background="@drawable/leave_query_unchecked"
                    android:gravity="center"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 横线图片 -->

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="matrix"
        android:src="@drawable/cursor"
        android:visibility="gone" />

    <!-- 界面主体内容：搜索框、列表数据 -->

    <android.support.v4.view.ViewPager
        android:id="@+id/apply_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/gray_system_bg"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>