<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_leave_detail"
    style="@style/layout_full"
    android:background="@color/common_list_dbsy_bgcolor"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <ScrollView
        style="@style/layout_vertical_wrap"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <!-- 申请人 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/askleave_applicant" />

                <TextView
                    android:id="@+id/tv_text_applicant"
                    style="@style/basic_right_style"
                    android:hint="@string/askleave_applicant" />
            </LinearLayout>

            <!-- 申请日期 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/askleave_apply_date" />

                <TextView
                    android:id="@+id/tv_apply_date"
                    style="@style/basic_right_style"
                    android:hint="@string/askleave_apply_date" />
            </LinearLayout>

            <!-- 请假类别 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/askleave_leave_catalog" />

                <TextView
                    android:id="@+id/tv_leave_catalog"
                    style="@style/basic_right_style"
                    android:hint="@string/askleave_leave_catalog" />
            </LinearLayout>

            <!-- 请假类型 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/askleave_leave_type" />

                <TextView
                    android:id="@+id/tv_leave_type"
                    style="@style/basic_right_style"
                    android:hint="@string/askleave_leave_type" />
            </LinearLayout>

            <!-- 请假原因 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/askleave_leave_reason" />

                <TextView
                    android:id="@+id/tv_leave_reason"
                    style="@style/basic_right_style"
                    android:hint="@string/askleave_leave_reason" />
            </LinearLayout>

            <!-- 请假时间  和从 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/askleave_leave_time" />

                <TextView
                    android:id="@+id/tv_leave_from"
                    style="@style/basic_right_style"
                    android:hint="@string/askleave_from" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout_vertical_wrap"
                android:layout_height="0.1dp"
                android:background="@color/white" >

                <TextView style="@style/basic_left_style" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:layout_weight="5"
                    android:background="@color/common_list_dbsy_bgcolor" />
            </LinearLayout>
            <!-- 请假时间  至 -->

            <LinearLayout
                style="@style/layout_vertical_wrap"
                android:background="@color/white" >

                <TextView style="@style/basic_left_style" />

                <TextView
                    android:id="@+id/tv_leave_to"
                    style="@style/basic_right_style"
                    android:hint="@string/askleave_to" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout_vertical_wrap"
                android:layout_height="0.1dp"
                android:background="@color/white" >

                <TextView style="@style/basic_left_style" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:layout_weight="5"
                    android:background="@color/common_list_dbsy_bgcolor" />
            </LinearLayout>

            <!-- 共 -->

            <LinearLayout
                style="@style/layout_vertical_wrap"
                android:background="@color/white" >

                <TextView style="@style/basic_left_style" />

                <TextView
                    android:id="@+id/tv_askleave_total"
                    style="@style/basic_right_style"
                    android:background="@null"
                    android:hint="@string/askleave_total" />
            </LinearLayout>
            <!-- 审批意见 -->

            <TextView
                android:id="@+id/tv_approval_list"
                style="@style/basic_file_group_style"
                android:text="@string/askleave_approval_title" />

            <LinearLayout
                android:id="@+id/ll_approval_list"
                style="@style/layout_vertical_wrap"
                android:orientation="vertical" >
            </LinearLayout>

            <!-- 审批 -->

            <TextView
                android:id="@+id/tv_approval"
                style="@style/basic_file_group_style"
                android:drawableRight="@null"
                android:text="@string/askleave_approval_opinion"/>

            <LinearLayout
                style="@style/layout_vertical_wrap"
                android:layout_margin="@dimen/system_padding_20"
                android:background="@color/white" >

                <!-- 意见内容 -->

                <EditText
                    android:id="@+id/txt_content"
                    style="@style/basic_right_style"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="@string/askleave_approval_content_hint"
                    android:lines="5"/>
            </LinearLayout>

            <LinearLayout
                style="@style/layout_vertical_wrap"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/system_padding_20"
                android:layout_marginLeft="@dimen/system_padding_45"
                android:layout_marginRight="@dimen/system_padding_45"
                android:layout_marginTop="@dimen/system_padding_20" >

                <!-- 按钮：提交 -->

                <Button
                    android:id="@+id/btn_agree"
                    style="@style/common_button_style"
                     android:layout_weight="1.0"
                    android:background="@drawable/btn_round_blue_selector"
                    android:layout_marginRight="@dimen/system_padding_10"
                    android:clickable="false"
                    android:text="@string/system_dialog_submit" />
                <!-- 按钮：退回 -->

                <Button
                    android:id="@+id/btn_refuse"
                    style="@style/common_button_style"
                    android:layout_marginLeft="@dimen/system_padding_10"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_round_gray_bg"
                    android:clickable="false"
                    android:text="@string/askleave_approval_refuse" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>