<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_system_bg" >

    <View
        android:id="@+id/view_tag"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:visibility="invisible" />
    <!-- 底部定位按钮《包含送出跟回复》 -->

    <LinearLayout
        android:id="@+id/ll_bottom_wrap"
        style="@style/layout_vertical_wrap"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <!-- 办理送出 定位在最底部 -->

        <Button
            android:id="@+id/btn_leave_send"
            style="@style/send_button_style"
            android:text="@string/transactor_send"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_leave_process"
            style="@style/send_button_style"
            android:text="@string/apply_process"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ll_bottom_wrap"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <!-- 申请人 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/askleave_applicant" />

                <TextView
                    android:id="@+id/tv_text_applicant"
                    style="@style/basic_right_style"
                    android:hint="@string/askleave_applicant"
                    android:text="" />
            </LinearLayout>

            <!-- 申请日期 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/leave_current_state" />

                <TextView
                    android:id="@+id/tv_leave_current_state"
                    style="@style/basic_right_style"
                    android:hint="@string/leave_current_state"
                    android:tag="0"
                    android:text="" />
            </LinearLayout>

            <!-- 请假类别 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/askleave_leave_catalog" />

                <TextView
                    android:id="@+id/tv_leave_catalog"
                    style="@style/basic_right_style"
                    android:hint="@string/askleave_leave_catalog"
                    android:text="" />
            </LinearLayout>

            <!-- 请假类型 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/askleave_leave_type" />

                <TextView
                    android:id="@+id/tv_leave_type"
                    style="@style/basic_right_style"
                    android:hint="@string/askleave_leave_type"
                    android:tag="0"
                    android:text="" />
            </LinearLayout>

            <!-- 请假原因 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/askleave_leave_reason" />

                <TextView
                    android:id="@+id/tv_leave_reason"
                    style="@style/basic_right_style"
                    android:hint="@string/askleave_leave_reason"
                    android:text="" />
            </LinearLayout>

            <!-- 请假原因 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/leave_year_days" />

                <TextView
                    android:id="@+id/tv_leave_year_days"
                    style="@style/basic_right_style"
                    android:hint="@string/leave_year_days"
                    android:text="" />
            </LinearLayout>

            <!-- 请假时间  和从 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/askleave_leave_time" />

                <TextView
                    android:id="@+id/tv_leave_from"
                    style="@style/basic_right_style"
                    android:hint="@string/askleave_from"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout_vertical_wrap"
                android:layout_height="0.1dp"
                android:background="@color/white" >

                <TextView style="@style/basic_left_style" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:layout_weight="5"
                    android:background="@color/common_list_dbsy_bgcolor" />
            </LinearLayout>
            <!-- 请假时间  至 -->

            <LinearLayout
                style="@style/layout_vertical_wrap"
                android:background="@color/white" >

                <TextView style="@style/basic_left_style" />

                <TextView
                    android:id="@+id/tv_leave_to"
                    style="@style/basic_right_style"
                    android:hint="@string/askleave_to"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout_vertical_wrap"
                android:layout_height="0.1dp"
                android:background="@color/white" >

                <TextView style="@style/basic_left_style" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:layout_weight="5"
                    android:background="@color/common_list_dbsy_bgcolor" />
            </LinearLayout>

            <!-- 共 -->

            <LinearLayout
                style="@style/layout_vertical_wrap"
                android:background="@color/white" >

                <TextView style="@style/basic_left_style" />

                <TextView
                    android:id="@+id/tv_askleave_total"
                    style="@style/basic_right_style"
                    android:hint="@string/askleave_total"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>