<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_leave"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <com.powerriche.mobile.na.oa.activity.view.PullToRefreshListView
        android:id="@+id/pull_listview"
        style="@style/layout_full"
        android:visibility="visible" />

</LinearLayout>