<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_scrollview_style" >

    <LinearLayout
        style="@style/layout_full"
        android:background="@color/gray_system_bg"
        android:orientation="vertical" >

        <!-- 公共顶部标题栏 -->

        <include
            android:id="@+id/top_activity"
            layout="@layout/common_top" />

        <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <!-- 申请人 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/askleave_applicant" />

                <TextView
                    android:id="@+id/tv_text_applicant"
                    style="@style/basic_right_style"
                    android:hint="@string/askleave_applicant" />
            </LinearLayout>

            <!-- 申请日期 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/askleave_apply_date" />

                <TextView
                    android:id="@+id/tv_apply_date"
                    style="@style/basic_right_style"
                    android:hint="@string/askleave_apply_date" />
            </LinearLayout>

            <!-- 请假类别 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/askleave_leave_catalog" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    style="@style/basic_right_style"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_leave"
                        style="@style/radio_style"
                        android:checked="true"
                        android:tag="0"
                        android:text="@string/leave_catalog_leave" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radio_paid"
                        style="@style/radio_style"
                        android:tag="1"
                        android:text="@string/leave_catalog_paid" >
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

            <!-- 请假类型 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/askleave_leave_type" />

                <TextView
                    android:id="@+id/tv_leave_type"
                    style="@style/basic_right_style"
                    android:drawableRight="@drawable/btn_expand"
                    android:tag="0"
                    android:hint="@string/leave_type_title" />
            </LinearLayout>

            <!-- 请假原因：可多行显示 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/askleave_leave_reason" />

                <EditText
                    android:id="@+id/tv_leave_reason"
                    style="@style/basic_right_style"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center_vertical"
                    android:hint="@string/leave_reason_title"
                    android:singleLine="false" />
            </LinearLayout>

            <!-- 请假时间：开始时间 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/askleave_leave_time" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/askleave_from"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts18" />

                <EditText
                    android:id="@+id/tv_leave_starttime"
                    style="@style/editor_right_style"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_sel_date"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/gov_begin_time" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout_vertical_wrap"
                android:layout_height="0.1dp"
                android:background="@color/white" >

                <TextView style="@style/basic_left_style" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:layout_weight="5"
                    android:background="@color/common_list_dbsy_bgcolor" />
            </LinearLayout>
            <!-- 请假时间：结束时间 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:layout_marginTop="0dp"
                android:background="@color/white" >

                <TextView style="@style/basic_left_style" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/askleave_to"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts18" />

                <EditText
                    android:id="@+id/tv_leave_endTime"
                    style="@style/editor_right_style"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_sel_date"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/gov_end_time" />
            </LinearLayout>
            
            <LinearLayout
                style="@style/layout_vertical_wrap"
                android:background="@color/white"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/ts18" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:layout_weight="5"
                    android:background="@color/common_list_dbsy_bgcolor" />
            </LinearLayout>

            <!-- 共多少天 -->

            <LinearLayout
                style="@style/layout_vertical_wrap"
                android:background="@color/white"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.1dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/leave_days"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/ts18" />

                <TextView
                    android:id="@+id/tv_askleave_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.1dp"
                    android:layout_weight="5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts18" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>