<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 分隔线 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_split_line_bg" />

    <LinearLayout
        style="@style/layout_vertical_wrap"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_user_item_wrap"
            style="@style/layout_vertical_wrap"
            android:background="@drawable/btn_item_selector"
            android:paddingBottom="@dimen/dp12"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp12" >

            <TextView
                android:id="@+id/tv_real_name"
                style="@style/layout_wrap"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/ts16" />

            <TextView
                android:id="@+id/tv_site_name"
                style="@style/layout_wrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/ts16" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>