<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <RelativeLayout
        android:id="@+id/ll_center"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp280"
        android:layout_below="@+id/top_activity"
        android:background="@drawable/attendance_backgroud"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_sign_in"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/iv_sign_out"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="70dp"
            android:contentDescription="@null"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:src="@drawable/sign_in_normal" />

        <ImageView
            android:id="@+id/iv_sign_out"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="70dp"
            android:contentDescription="@null"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:src="@drawable/sign_out_normal" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp10" >

            <TextView
                android:id="@+id/tv_morning_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:src="@drawable/today_sign_in"
                android:text="@string/morning_sign_in"
                android:textColor="@color/text_color_2e2e2e"
                android:textSize="@dimen/ts16" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="#ffcccccc" />

            <TextView
                android:id="@+id/tv_afternoon_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/afternoon_sign_in"
                android:textColor="@color/text_color_2e2e2e"
                android:textSize="@dimen/ts16" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:background="#ffcccccc" />

        <LinearLayout
            android:id="@+id/ll_morning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:text="@string/sign_in_time"
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />

                <TextView
                    android:id="@+id/tv_sign_in_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text=""
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />

                <TextView
                    android:id="@+id/tv_sign_in_working"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text=""
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:text="@string/sign_in_location"
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />

                <TextView
                    android:id="@+id/tv_sign_in_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:text="@string/sign_out_time"
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />

                <TextView
                    android:id="@+id/tv_sign_out_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text=""
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts18" />

                <TextView
                    android:id="@+id/tv_sign_out_working"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text=""
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:text="@string/sign_out_location"
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />

                <TextView
                    android:id="@+id/tv_sign_out_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_afternoon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:text="@string/sign_in_time"
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />

                <TextView
                    android:id="@+id/tv_afternoon_sign_in_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text=""
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />

                <TextView
                    android:id="@+id/tv_afternoon_sign_in_working"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text=""
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:text="@string/sign_in_location"
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />

                <TextView
                    android:id="@+id/tv_afternoon_sign_in_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:text="@string/sign_out_time"
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />

                <TextView
                    android:id="@+id/tv_afternoon_sign_out_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text=""
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />

                <TextView
                    android:id="@+id/tv_afternoon_sign_out_working"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text=""
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:text="@string/sign_out_location"
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />

                <TextView
                    android:id="@+id/tv_afternoon_sign_out_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text_color_2e2e2e"
                    android:textSize="@dimen/ts15" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.powerriche.mobile.na.oa.activity.view.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@id/ll_content"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_above="@+id/ll_bottom"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="#ffcccccc" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp10" >

        <Button
            android:id="@+id/btn_attendance_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/attendance_count"
            android:textColor="@color/text_color_2e2e2e"
            android:textSize="@dimen/ts18" />

    </LinearLayout>

</RelativeLayout>