<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="@string/sign_in_time"
                android:textColor="@color/text_color_2e2e2e"
                android:textSize="@dimen/ts18" />

            <TextView
                android:id="@+id/tv_morning_sign_in_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/text_color_2e2e2e"
                android:textSize="@dimen/ts18" />

            <TextView
                android:id="@+id/tv_morning_sign_in_working"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/text_color_2e2e2e"
                android:textSize="@dimen/ts18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="@string/sign_in_location"
                android:textColor="@color/text_color_2e2e2e"
                android:textSize="@dimen/ts18" />

            <TextView
                android:id="@+id/tv_morning_sign_in_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color_2e2e2e"
                android:textSize="@dimen/ts18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="@string/sign_out_time"
                android:textColor="@color/text_color_2e2e2e"
                android:textSize="@dimen/ts18" />

            <TextView
                android:id="@+id/tv_morning_sign_out_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/text_color_2e2e2e"
                android:textSize="@dimen/ts18" />

            <TextView
                android:id="@+id/tv_morning_sign_out_working"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/text_color_2e2e2e"
                android:textSize="@dimen/ts18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="@string/sign_out_location"
                android:textColor="@color/text_color_2e2e2e"
                android:textSize="@dimen/ts18" />

            <TextView
                android:id="@+id/tv_morning_sign_out_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color_2e2e2e"
                android:textSize="@dimen/ts18" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>