<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_attendance_count"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <!-- 公共顶部标题栏 -->

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <LinearLayout
        android:id="@+id/ll_attendance_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_activity"
        android:orientation="vertical" >

        <LinearLayout style="@style/basic_linelayout_style" >

            <TextView
                style="@style/basic_left_style"
                android:text="@string/attendance_selected_time" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/askleave_from"
                android:textColor="@color/black"
                android:textSize="@dimen/ts18" />

            <EditText
                android:id="@+id/et_attendance_count_begintime"
                style="@style/editor_right_style"
                android:cursorVisible="false"
                android:drawableRight="@drawable/ic_sel_date"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/gov_begin_time" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_vertical_wrap"
            android:layout_height="0.1dp"
            android:background="@color/white" >

            <TextView style="@style/basic_left_style" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_weight="5"
                android:background="@color/common_list_dbsy_bgcolor" />
        </LinearLayout>

        <LinearLayout
            style="@style/basic_linelayout_style"
            android:layout_marginTop="0dp"
            android:background="@color/white" >

            <TextView style="@style/basic_left_style" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/askleave_to"
                android:textColor="@color/black"
                android:textSize="@dimen/ts18" />

            <EditText
                android:id="@+id/et_attendance_count_endtime"
                style="@style/editor_right_style"
                android:cursorVisible="false"
                android:drawableRight="@drawable/ic_sel_date"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/gov_end_time" />
        </LinearLayout>
    </LinearLayout>

    <!-- 考勤记录 -->

    <com.powerriche.mobile.na.oa.activity.view.PullToRefreshListView
        android:id="@+id/lv_attendance_count"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_attendance_count"
        android:divider="@color/transparent" />

    <TextView
        android:id="@+id/tv_no_data_attendance_count"
        style="@style/layout_wrap"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_no_data"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="@string/system_no_data"
        android:textColor="@color/text_color_8b8b8b"
        android:textSize="18sp"
        android:visibility="visible" />

</RelativeLayout>