<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <!-- 签到提醒 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_item_white_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/system_padding_30"
            android:layout_weight="1"
            android:text="@string/sign_in_remind"
            android:textColor="@color/text_color_2e2e2e"
            android:textSize="@dimen/ts18" />

        <Button
            android:id="@+id/btn_sign_in_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/system_padding_30"
            android:background="@drawable/btn_on_off_selector" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ffcccccc" />

    <LinearLayout
        android:id="@+id/ll_sign_in"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_item_white_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_sign_in_remind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="@string/sign_in_time_remind"
            android:textColor="@color/text_color_2e2e2e"
            android:textSize="@dimen/ts18" />

        <ImageView
            android:id="@+id/iv_in_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/system_padding_30"
            android:background="@drawable/drop_down"
            android:contentDescription="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_item_white_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/system_padding_30"
            android:layout_weight="1"
            android:text="@string/sign_out_remind"
            android:textColor="@color/text_color_2e2e2e"
            android:textSize="@dimen/ts18" />

        <Button
            android:id="@+id/btn_sign_out_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/system_padding_30"
            android:background="@drawable/btn_on_off_selector" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ffcccccc" />

    <LinearLayout
        android:id="@+id/ll_sign_out"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_item_white_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_sign_out_remind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="@string/sign_out_time_remind"
            android:textColor="@color/text_color_2e2e2e"
            android:textSize="@dimen/ts18" />

        <ImageView
            android:id="@+id/iv_out_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/system_padding_30"
            android:contentDescription="@null"
            android:src="@drawable/drop_down" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_item_white_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/system_padding_30"
            android:layout_weight="1"
            android:text="@string/working_day"
            android:textColor="@color/text_color_2e2e2e"
            android:textSize="@dimen/ts18" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ffcccccc" />

    <LinearLayout
        android:id="@+id/ll_working_day"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_item_white_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/system_padding_30"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/text_color_2e2e2e"
            android:textSize="@dimen/ts18" />

        <ImageView
            android:id="@+id/iv_working_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/system_padding_30"
            android:contentDescription="@null"
            android:src="@drawable/drop_down" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_item_white_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/system_padding_30"
            android:layout_weight="1"
            android:text="@string/ring"
            android:textColor="@color/text_color_2e2e2e"
            android:textSize="@dimen/ts18" />

        <Button
            android:id="@+id/btn_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/system_padding_30"
            android:background="@drawable/btn_on_off_selector" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="15dp"
        android:background="#ffcccccc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_item_white_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="@string/quake"
            android:textColor="@color/text_color_2e2e2e"
            android:textSize="@dimen/ts18" />

        <Button
            android:id="@+id/btn_quake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/system_padding_30"
            android:background="@drawable/btn_on_off_selector" />
    </LinearLayout>

</LinearLayout>