<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_item_white_bg_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rl_item_wrap"
        style="@style/layout_vertical_wrap"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <TextView
            style="@style/transaction_depart_style"
            android:text="@string/task_report_content"
            android:textSize="@dimen/dp14"
            android:layout_marginRight="@dimen/dp10"/>

        <TextView
            style="@style/transaction_depart_style"
            android:text="@string/task_time_section"
            android:textSize="@dimen/ts14"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_progress_from_date"
            style="@style/transaction_depart_style"
            android:text=""
            android:textSize="@dimen/ts14" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical_wrap"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            style="@style/transaction_name_style"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/dp14" />

        <TextView
            style="@style/transaction_depart_style"
            android:layout_weight="1"
            android:text="@string/task_complete_degree"
            android:textSize="@dimen/ts14" />

        <TextView
            android:id="@+id/tv_progress_complete_degree"
            style="@style/transaction_depart_style"
            android:layout_weight="8"
            android:text=""
            android:textSize="@dimen/ts14" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical_wrap"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            style="@style/transaction_name_style"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/dp14" />

        <TextView
            style="@style/transaction_depart_style"
            android:layout_weight="1"
            android:text="@string/task_complete_time"
            android:textSize="@dimen/ts14" />

        <TextView
            android:id="@+id/tv_progress_complete_time"
            style="@style/transaction_depart_style"
            android:layout_weight="8"
            android:text=""
            android:textSize="@dimen/ts14" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical_wrap"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            style="@style/transaction_name_style"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/dp18" />

        <TextView
            style="@style/transaction_depart_style"
            android:layout_weight="1"
            android:text="@string/task_sum_human_cost"
            android:textSize="@dimen/ts18" />

        <TextView
            android:id="@+id/tv_progress_sum_human_cost"
            style="@style/transaction_depart_style"
            android:layout_weight="8"
            android:text=""
            android:textSize="@dimen/ts18" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical_wrap"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            style="@style/transaction_name_style"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/dp18" />

        <TextView
            style="@style/transaction_depart_style"
            android:layout_weight="1"
            android:text="@string/task_sum_quantity"
            android:textSize="@dimen/ts18" />

        <TextView
            android:id="@+id/tv_progress_sum_quantity"
            style="@style/transaction_depart_style"
            android:layout_weight="8"
            android:text=""
            android:textSize="@dimen/ts18" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical_wrap"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            style="@style/transaction_name_style"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/dp18" />

        <TextView
            style="@style/transaction_depart_style"
            android:layout_weight="1"
            android:text="@string/task_sum_time"
            android:textSize="@dimen/ts18" />

        <TextView
            android:id="@+id/tv_progress_sum_time"
            style="@style/transaction_depart_style"
            android:layout_weight="8"
            android:text=""
            android:textSize="@dimen/ts18" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical_wrap"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            style="@style/transaction_name_style"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/dp18" />

        <TextView
            style="@style/transaction_depart_style"
            android:layout_weight="1"
            android:text="@string/task_sum_money"
            android:textSize="@dimen/ts18" />

        <TextView
            android:id="@+id/tv_progress_sum_money"
            style="@style/transaction_depart_style"
            android:layout_weight="8"
            android:text=""
            android:textSize="@dimen/ts18" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical_wrap"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <TextView
            style="@style/transaction_depart_style"
            android:layout_weight="0.5"
            android:text="@string/task_review_content"
            android:textSize="@dimen/dp14"
            android:layout_marginRight="@dimen/dp10"/>

        <TextView
            style="@style/transaction_depart_style"
            android:id="@+id/task_history_content_txt"
            android:layout_weight="9"
            android:text=""
            android:textSize="@dimen/ts14" />
    </LinearLayout>

</LinearLayout>