<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_scrollview_style" >

    <LinearLayout
        style="@style/layout_full"
        android:background="@color/gray_system_bg"
        android:orientation="vertical" >

        <!-- 公共顶部标题栏 -->

        <include
            android:id="@+id/top_activity"
            layout="@layout/common_top" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 搜索框 -->

            <com.powerriche.mobile.na.oa.view.SearchBarWidget
                android:id="@+id/searchbar_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <!-- 业务类型 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/common_search_ywlx"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/radioGroup_ywlx"
                    style="@style/basic_right_style"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_ywlx_1"
                        style="@style/radio_style"
                        android:checked="true"
                        android:text="@string/common_search_ywlx_1" />

                    <RadioButton
                        android:id="@+id/radio_ywlx_2"
                        style="@style/radio_style"
                        android:text="@string/common_search_ywlx_2" />

                    <RadioButton
                        android:id="@+id/radio_ywlx_3"
                        style="@style/radio_style"
                        android:text="@string/common_search_ywlx_3" />

                    <!-- 业务类型：内部事务，暂时隐藏 -->

                    <RadioButton
                        android:id="@+id/radio_ywlx_4"
                        style="@style/radio_style"
                        android:text="@string/common_search_ywlx_4"
                        android:visibility="gone" />

                    <!-- 业务类型：议题，暂时隐藏 -->

                    <RadioButton
                        android:id="@+id/radio_ywlx_5"
                        style="@style/radio_style"
                        android:text="@string/common_search_ywlx_5"
                        android:visibility="gone" />
                </RadioGroup>
            </LinearLayout>

            <!-- 查询类型 -->

            <LinearLayout
                android:id="@+id/ll_cxlx"
                style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/common_search_cxlx"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/radioGroup_cxlx"
                    style="@style/basic_right_style"
                    android:orientation="horizontal" >

                    <!-- 查询类型：办件 -->

                    <RadioButton
                        android:id="@+id/radio_cxlx_1"
                        style="@style/radio_style"
                        android:checked="true"
                        android:text="@string/common_search_cxlx_1" />

                    <!-- 查询类型：阅件 -->

                    <RadioButton
                        android:id="@+id/radio_cxlx_2"
                        style="@style/radio_style"
                        android:text="@string/common_search_cxlx_2" />
                </RadioGroup>
            </LinearLayout>

            <!-- 查询状态：办理状态、传阅状态：二合一共用 -->

            <LinearLayout
                android:id="@+id/ll_blzt"
                style="@style/basic_linelayout_style" >

                <TextView
                    android:id="@+id/txt_blzt"
                    style="@style/basic_left_style"
                    android:text="@string/common_search_blzt"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/radioGroup_blzt"
                    style="@style/basic_right_style"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_blzt_1"
                        style="@style/radio_style"
                        android:checked="true"
                        android:text="@string/common_search_blzt_1" />

                    <RadioButton
                        android:id="@+id/radio_blzt_2"
                        style="@style/radio_style"
                        android:text="@string/common_search_blzt_2" />

                    <RadioButton
                        android:id="@+id/radio_blzt_3"
                        style="@style/radio_style"
                        android:text="@string/common_search_blzt_3" />
                </RadioGroup>
            </LinearLayout>

            <!-- 时间期间 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/common_search_time"
                    android:textColor="@color/black" />

                <LinearLayout
                    style="@style/basic_right_style"
                    android:padding="0dp" >

                    <EditText
                        android:id="@+id/et_begin_time"
                        style="@style/basic_right_style"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="0dp"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:singleLine="true"
                        android:text="2015-05-01"
                        android:textColor="@color/common_top_titlebar_bgcolor" />

                    <TextView
                        style="@style/basic_right_style"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="0dp"
                        android:padding="0dp"
                        android:text="@string/common_search_time_2"
                        android:textColor="@color/text_color_6e6e6e" />

                    <EditText
                        android:id="@+id/et_end_time"
                        style="@style/basic_right_style"
                         android:layout_width="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:singleLine="true"
                        android:text="2015-06-01"
                        android:textColor="@color/common_top_titlebar_bgcolor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/layout_full"
                android:orientation="vertical" >

                <RelativeLayout
                    style="@style/layout_vertical_wrap"
                    android:layout_gravity="bottom"
                    android:padding="10dp" >

                    <!-- 按钮：查找 -->

                    <Button
                        android:id="@+id/btn_submit"
                        style="@style/common_button_style"
                        android:clickable="false"
                        android:text="@string/system_dialog_query" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>