<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 分隔线 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_split_line_bg" />

    <LinearLayout
        android:id="@+id/ll_item_wrap"
        style="@style/layout_vertical_wrap"
        android:background="@drawable/btn_item_white_bg_selector"
        android:orientation="horizontal" >

        <RelativeLayout
            style="@style/layout_vertical_wrap"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp12"
            android:paddingBottom="@dimen/dp12" >

            <!-- 人员姓名 -->
            <TextView
                android:id="@+id/tv_name"
                style="@style/layout_wrap"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/common_choose_people_item_name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!-- 选中按钮 -->
            <Button
                android:id="@+id/btn_choose"
                style="@style/layout_wrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_checkbox_selector"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>