<?xml version="1.0" encoding="utf-8"?>
<com.powerriche.mobile.na.oa.view.TopActivity xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:orientation="vertical" >

    <!-- 头部按钮 -->

    <RelativeLayout
        style="@style/system_top_titlebar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/system_back"
            style="@style/common_top_btn"
            android:drawableLeft="@drawable/btn_back"
            android:text="@string/btn_back" />

        <TextView
            android:id="@+id/tv_top_title"
            style="@style/common_top_textview"
            android:text="@string/app_name" />

        <Button
            android:id="@+id/btn_top_right"
            style="@style/common_top_btn"
            android:layout_alignParentRight="true"
            android:visibility="invisible" />
    </RelativeLayout>

</com.powerriche.mobile.na.oa.view.TopActivity>