<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp15"
            android:text="@string/select_staff"
            android:textColor="@color/bluex"
            android:textSize="@dimen/ts15" />
        <!-- 所有已选中的人员姓名，以符号、分隔 -->

        <TextView
            android:id="@+id/tv_selected_people"
            style="@style/layout_vertical_wrap"
            android:padding="@dimen/dp15"
            android:text=""
            android:textColor="@color/bluex"
            android:textSize="@dimen/ts15" />
    </LinearLayout>

    <!-- 分隔线 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_split_line_bg" />

    <ExpandableListView
        android:id="@+id/exList_choose"
        style="@style/layout_full"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false"
        android:listSelector="#00000000"
        android:visibility="gone" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@color/gray_split_line_bg"
        android:divider="@drawable/line"
        android:dividerHeight="1dp"
        android:cacheColorHint="#00000000" />

</LinearLayout>