<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_round_white_selector"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <com.powerriche.mobile.na.oa.view.RoundProgressButton
        android:id="@+id/btn_process"
        style="@style/layout_wrap"
        android:background="@drawable/ic_upload_ing" />
    
    <TextView
        android:id="@+id/tv_percent"
        android:text="0%"
        style="@style/layout_wrap"
        android:textColor="@color/bluex"
        android:textSize="@dimen/ts18"
        android:layout_marginTop="@dimen/dp5" />
    
</LinearLayout>