<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_round_gray_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/dialog_system_attention"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />
     
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_split_line_bg"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:hint="Message"
        android:text=""
        android:textColor="#979797"
        android:textSize="16sp" />

    
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/bluex" />
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/dialog_meod_ges_pwd_cancel"
            android:textSize="16sp"
            android:textColor="@color/bluex"
            android:gravity="center" />

        <View
            android:id="@+id/line"
	        android:layout_width="0.1dp"
	        android:layout_height="fill_parent"
	        android:background="@color/bluex" />
        
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/dialog_system_confirm"
            android:textSize="16sp"
            android:textColor="@color/bluex"
            android:visibility="visible"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>