<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_round_white_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/dialog_system_attention"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="visible" />
     
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="Message"
        android:text=""
        android:textColor="#979797"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/bluex" />
    
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="150dip"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:text="@string/system_dialog_confirm"
        android:textSize="16sp"
        android:textColor="@color/bluex"
        android:visibility="visible"
        android:gravity="center" />

</LinearLayout>