<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_round_white_selector"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/gesturespassword_mod_loginpassword"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_split_line_bg"
        android:visibility="visible" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_round_white_bg"
        android:gravity="left|center_vertical"
        android:hint=""
        android:padding="10dp"
        android:password="true"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dip"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_gray_selector"
            android:gravity="center"
            android:text="@string/dialog_meod_ges_pwd_cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dip"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_blue_selector"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>