<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_round_white_selector"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_document_return_text_reminder"
        android:textColor="@color/black"
        android:textSize="18sp" />
     
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_split_line_bg"
        android:visibility="visible"
        android:layout_marginTop="5dp" />
    
    <EditText
        android:id="@+id/et_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_round_white_bg"
        android:padding="10dp"
        android:gravity="left"
        android:lines="4"
        android:hint="反馈内容..."
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dip"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_gray_selector"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dip"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round_blue_selector"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:visibility="visible"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>