<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/gray_system_bg"
    android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/rl_item_wrap"
        style="@style/layout_vertical_wrap"
        android:padding="15dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ll_user_basic"
            style="@style/layout_wrap"
            android:orientation="vertical">
            <TextView
	            android:id="@+id/tv_user_name"
	            android:layout_width="80dp"
	            android:layout_height="wrap_content"
	            android:text="@string/user_name"
	            android:textColor="@color/black"
	            android:textSize="16sp"
	            android:gravity="center"
	            android:singleLine="true" />
            <TextView
	            android:id="@+id/tv_department"
	            style="@style/layout_wrap"
	            android:text="@string/document_detail_passread_item_department"
	            android:textColor="@color/text_color_8b8b8b"
	            android:textSize="14sp"
	            android:gravity="left|center_vertical"
	            android:layout_gravity="center" />
        </LinearLayout>
        
        <TextView
            android:id="@+id/tv_status"
            style="@style/layout_wrap"
            android:text="@string/document_detail_passread_no_read"
            android:textColor="@color/text_color_ba5b5f"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:layout_toRightOf="@id/ll_user_basic" />
        <TextView
            android:id="@+id/tv_datetime"
            style="@style/layout_wrap"
            android:text="@string/system_document_suggest_blsj"
            android:textColor="@color/text_color_8b8b8b"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/tv_content"
            style="@style/layout_wrap"
            android:text="@string/document_detail_passread_remark"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:layout_alignLeft="@id/tv_status"
            android:layout_below="@id/tv_status"
            android:layout_marginTop="15dp" />
        <View
	        android:layout_width="fill_parent"
	        android:layout_height="0.1dp"
	        android:background="@color/gray_split_line_bg"
	        android:layout_alignLeft="@id/tv_content"
	        android:layout_below="@id/tv_content"
	        android:layout_marginTop="10dp" />
    </RelativeLayout>
    
</LinearLayout>