<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical"
    android:focusable="true" 
    android:focusableInTouchMode="true" >

    <View
        android:id="@+id/view_tag"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:visibility="invisible" />

    <!-- 底部定位按钮《包含送出跟回复》 -->
    <LinearLayout
        android:id="@+id/ll_bottom_wrap"
        style="@style/layout_vertical_wrap"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <!-- 办理送出 定位在最底部 -->
        <Button
            android:id="@+id/btn_send"
            style="@style/send_button_style"
            android:text="@string/transactor_send"
            android:visibility="gone" />

        <!-- 传阅回复，定位在最底部 -->
        <LinearLayout
            android:id="@+id/ll_sign_wrap"
            style="@style/layout_vertical_wrap"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_split_line_bg" />

            <RelativeLayout
                style="@style/layout_vertical_wrap"
                android:background="@color/common_bottom_tab_bgcolor"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <Button
                    android:id="@+id/btn_input"
                    style="@style/layout_wrap"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_upload2" />

                <Button
                    android:id="@+id/btn_reply"
                    style="@style/layout_wrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_item_selector"
                    android:text="@string/document_detail_basic_reply"
                    android:textColor="#47B5FF"
                    android:textSize="@dimen/system_padding_24" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@id/btn_reply"
                    android:layout_toRightOf="@id/btn_input"
                    android:background="@drawable/btn_round_selector"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        style="@style/layout_vertical_wrap"
        android:layout_above="@id/ll_bottom_wrap"
        android:layout_below="@id/view_tag"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <!-- 标题：可多行显示 -->
            <LinearLayout 
                style="@style/basic_linelayout_style"
                android:layout_marginTop="0dp"
                android:background="@color/white">
                <EditText
			        android:id="@+id/tv_title"
			        style="@style/basic_title_style" 
			        android:singleLine="false" />
            </LinearLayout>

            <!-- 文件字号 -->
            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >
                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/document_text_number" />
                <EditText
                    android:id="@+id/tv_text_no"
                    style="@style/basic_right_style" />
            </LinearLayout>

            <!-- 拟稿单位 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >
                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/document_department" />
                <EditText
                    android:id="@+id/tv_department"
                    style="@style/basic_right_style" />
            </LinearLayout>

            <!-- 拟稿人 -->
            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >
                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/document_user_name" />
                <EditText
                    android:id="@+id/tv_user_name"
                    style="@style/basic_right_style" />
            </LinearLayout>

            <!-- 缓急 -->
            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >
                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/document_huanji" />
                <TextView
                    android:id="@+id/tv_huanji"
                    style="@style/basic_right_style"
                    android:drawableRight="@drawable/btn_expand"/>
            </LinearLayout>

            <!-- 密级 -->
            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >
                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/document_level" />
                <TextView
                    android:id="@+id/tv_level"
                    style="@style/basic_right_style"
                    android:drawableRight="@drawable/btn_expand" />
            </LinearLayout>

            <!-- 摘要：可多行显示 -->
            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp20" >
                <TextView
                    style="@style/basic_left_style"
                	android:layout_gravity="top"
                    android:text="@string/document_zhaiyao" />
                <LinearLayout 
                    style="@style/layout_vertical_wrap"
                    android:orientation="vertical"
                    android:gravity="top">
                    <EditText
	                    android:id="@+id/tv_zhaiyao"
	                    style="@style/basic_right_style"
		                android:layout_height="wrap_content"
		                android:layout_gravity="top"
		                android:gravity="center_vertical"
		                android:paddingTop="0dp"
		                android:text="" />
                    <TextView
                        android:id="@+id/tv_extend"
                        style="@style/layout_wrap"
                        android:paddingRight="@dimen/dp10"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:drawableLeft="@drawable/btn_expand"
                        android:layout_gravity="right"
                        android:layout_marginTop="-10dp" />
                </LinearLayout>
                
                
            </LinearLayout>

            <!-- 附件 -->
            <View style="@style/split_line_style" />

            <TextView
                android:id="@+id/tv_file_group"
                style="@style/basic_file_group_style"
                android:text="@string/document_adjunct" />

            <View style="@style/split_line_style" />

            <!-- 这里追放附件信息 -->
            <LinearLayout
                android:id="@+id/ll_file_wrap"
                style="@style/layout_vertical_wrap"
                android:orientation="vertical" >
            </LinearLayout>
            
            
            <Button
                android:id="@+id/btn_upload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_upload"
                android:paddingRight="@dimen/dp15"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:visibility="visible" />
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>