<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">
    
    <ListView 
        android:id="@+id/lv_document_transact"
        style="@style/layout_full"
        android:visibility="visible"
        android:background="@color/white"
        android:cacheColorHint="@color/white"
        android:dividerHeight="0px"
        android:fadingEdge="none"
        android:footerDividersEnabled="true"
        android:gravity="center"
        android:groupIndicator="@null"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbarSize="1dp"
        android:scrollbars="none" />
    
    <TextView
        android:id="@+id/tv_tips"
        style="@style/layout_wrap"
        android:drawableTop="@drawable/ic_no_data"
        android:padding="@dimen/dp10"
        android:text="@string/system_no_data"
        android:textColor="@color/gray"
        android:textSize="@dimen/ts18"
        android:layout_gravity="center" />
    
</LinearLayout>