<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full">

    <RelativeLayout 
        style="@style/layout_full">
        
	    <LinearLayout 
	        style="@style/layout_wrap"
	        android:orientation="vertical"
	        android:background="@drawable/bg_document_op_menu"
	        android:padding="10dp"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="5dp">
	        <TextView
	            android:id="@+id/tv_document_sign"
	            style="@style/layout_wrap"
	            android:drawableLeft="@drawable/ic_document_sign"
	            android:text="@string/document_detail_top_right_menu_sign_in"
	            android:textColor="@color/black"
	            android:textSize="12sp"
	            android:gravity="center"
	            android:padding="10dp" />
	        <View
	            android:layout_width="fill_parent"
	            android:layout_height="0.1dp"
	            android:background="@color/gray_split_line_bg" />
	        <TextView
	            android:id="@+id/tv_document_rejection"
	            style="@style/layout_wrap"
	            android:drawableLeft="@drawable/ic_document_js"
	            android:text="@string/document_detail_top_right_menu_refuse"
	            android:textColor="@color/black"
	            android:textSize="12sp"
	            android:gravity="center"
	            android:padding="10dp" />
	    </LinearLayout>

	</RelativeLayout>
</RelativeLayout>