<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />
    
    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/system_gw_receive_reason"
        android:textColor="@color/common_top_titlebar_bgcolor"
        android:textSize="16sp"
        android:padding="15dp" />
    
    <EditText
        android:id="@+id/et_reason"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_round_white_bg"
        android:padding="10dp"
        android:gravity="left"
        android:lines="4"
        android:hint="@string/system_gw_receive_reason"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_finish_wrap" 
        style="@style/layout_vertical_wrap"
        android:gravity="center">
	    <Button
	        android:id="@+id/btn_finish_work"
	        style="@style/layout_wrap"
	        android:background="@drawable/btn_checkbox_selector" />
	    <TextView
	        style="@style/layout_wrap"
	        android:textColor="@color/text_color_8b8b8b"
	        android:text="@string/system_gw_istransferred" 
	        android:textSize="14sp"
	        android:gravity="center"
	        android:layout_marginLeft="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        style="@style/common_button_style"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_round_blue_selector"
        android:text="@string/send_accept_counts"
        android:textColor="@color/white" />

</LinearLayout>