<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">
    
    
    
    <LinearLayout
        android:id="@+id/ll_new_text_body"
        style="@style/layout_full"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="visible">
        <Button
            android:id="@+id/btn_new_file"
	        style="@style/layout_wrap"
	        android:background="@drawable/ic_no_body" />
        <TextView
            android:id="@+id/tv_no_text_body"
            style="@style/layout_wrap"
            android:text="@string/document_no_file_text" 
            android:layout_marginTop="@dimen/system_padding_18"
             android:textColor="@color/black"
            android:textSize="@dimen/ts16"
            android:gravity="center"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    
    <!-- 
    <TextView
        android:id="@+id/tv_no_text_body"
        style="@style/layout_wrap"
        android:text="没有正文"
        android:textColor="@color/text_color_8b8b8b"
        android:textSize="14sp" />
    
    <Button
        android:id="@+id/btn_open_file"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="打开附件"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_round_blue_selector"
        android:padding="10dp" /> -->
    
    
</LinearLayout>