<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/white">
    
    
    <LinearLayout
        style="@style/layout_full"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">
        <Button
            android:id="@+id/btn_new_file"
	         style="@style/layout_wrap"
	        android:background="@drawable/ic_no_body" />
        <TextView
            android:id="@+id/tv_new_file"
            style="@style/layout_wrap"
            android:text="@string/document_new_file_text" 
            android:textColor="@color/black"
            android:textSize="@dimen/system_padding_20"
            android:layout_marginTop="@dimen/system_padding_18"
            android:gravity="center"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    
</RelativeLayout>