<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/gray_system_bg"
    android:orientation="vertical">
    
    <!-- 公共顶部标题栏 -->
    <include
        android:id="@+id/top_activity" 
        layout="@layout/common_top" />

    <!-- 办理环节 -->
    <LinearLayout
        android:id="@+id/ll_transactor_header"
	    style="@style/layout_vertical_wrap"
	    android:background="@color/gray_system_bg"
	    android:orientation="vertical">
	    <TextView
	        style="@style/layout_vertical_wrap"
	        android:textSize="@dimen/ts18"
	        android:textColor="@color/black" 
	        android:text="@string/transactor_type"
	        android:padding="15dp" />
	    <com.powerriche.mobile.na.oa.view.widget.WheelView
	        android:id="@+id/wheel_type"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical" />
	</LinearLayout>
    
    
    <!-- 选择人员 -->
    <ExpandableListView
        android:id="@+id/ex_listview"
        style="@style/layout_full"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:drawSelectorOnTop="false" />
    
</LinearLayout>