<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/gray_system_bg"
    android:orientation="vertical">
    
    <!-- 公共顶部标题栏 -->
    <include
        android:id="@+id/top_activity" 
        layout="@layout/common_top" />

    <!-- 办理环节 -->
    <LinearLayout
        android:id="@+id/ll_transactor_header"
	    style="@style/layout_vertical_wrap"
	    android:background="@color/gray_system_bg"
	    android:orientation="vertical"
	    android:layout_below="@id/top_activity">
	    <TextView
	        style="@style/layout_vertical_wrap"
	        android:textSize="@dimen/ts18"
	        android:textColor="@color/black" 
	        android:text="@string/transactor_type"
	        android:padding="15dp" />
	    <com.powerriche.mobile.na.oa.view.widget.WheelView
	        android:id="@+id/wheel_type"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical" />
	</LinearLayout>
    
    
    
    <LinearLayout
        android:id="@+id/ll_transactor_footer"
	    style="@style/layout_vertical_wrap"
	    android:background="@color/white"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true"
	    android:focusable="true" 
    	android:focusableInTouchMode="true" >
	    
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="0.1dp"
	        android:background="@color/gray_split_line_bg" />
	    
	    <!-- 办理意见标题 -->
	    <RelativeLayout
	        style="@style/layout_vertical_wrap"
	        android:padding="10dp" >
	        <TextView
	            style="@style/layout_vertical_wrap"
	            android:layout_centerVertical="true"
	            android:paddingLeft="5dp"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:text="@string/transactor_suggest"
	            android:textColor="@color/black"
	            android:textSize="@dimen/ts18" />
	        
	        <!-- 选择常用语 -->
	        <LinearLayout
	            android:id="@+id/ll_suggest_wrap"
	            style="@style/layout_wrap"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="10dp"
	            android:gravity="center" >
	            <TextView
	                android:id="@+id/tv_add_suggest"
	                style="@style/layout_wrap"
	                android:gravity="center"
	                android:text="@string/transactor_often_use"
	                android:textSize="@dimen/ts16" />
	            <ImageView
	                android:id="@+id/iv_add_suggest"
	                android:layout_width="@dimen/system_padding_32"
	                android:layout_height="@dimen/system_padding_32"
	                android:layout_marginLeft="5dp"
	                android:src="@drawable/ic_upload2" />
	        </LinearLayout>
	    </RelativeLayout>
	
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="0.1dp"
	        android:background="@color/gray_split_line_bg" />
	
	    <!-- 办理意见内容 -->
	    <EditText
	        android:id="@+id/et_suggest"
	        style="@style/basic_right_style"
	        android:layout_margin="15dp"
	        android:background="@drawable/btn_round_white_bg"
	        android:gravity="left"
	        android:textSize="@dimen/ts16"
	        android:textColor="@color/black"
	        android:lines="5"
	        android:padding="10dp" />
	
	    <!-- 按钮：送出 -->
	    <Button
	        android:id="@+id/btn_send"
	        style="@style/send_button_style"
	        android:text="@string/transactor_send" />
	</LinearLayout>
    
    
    <!-- 选择人员 -->
    <ExpandableListView
        android:id="@+id/ex_listview"
        style="@style/layout_full"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:drawSelectorOnTop="false"
        android:layout_below="@id/ll_transactor_header"
        android:layout_above="@id/ll_transactor_footer" />
    
</RelativeLayout>