<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_activity" 
        layout="@layout/common_top" />

    <ExpandableListView
        android:id="@+id/exList_choose"
        style="@style/layout_full"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:drawSelectorOnTop="false" />

</LinearLayout>