<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/white"
    android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/rl_item_wrap"
        style="@style/layout_vertical_wrap"
        android:padding="15dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_user_name"
            style="@style/transaction_name_style"
            android:text="@string/user_name" />
        <TextView
            android:id="@+id/tv_department"
            style="@style/transaction_depart_style"
            android:textSize="@dimen/ts16"
            android:layout_toRightOf="@id/tv_user_name" />
        <TextView
            android:id="@+id/tv_datetime"
            style="@style/transaction_datetime_style"
            android:textSize="@dimen/ts16"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/tv_content"
            style="@style/transaction_remark_style"
            android:layout_alignLeft="@id/tv_department"
            android:layout_below="@id/tv_department" />
        <View
	        android:layout_width="fill_parent"
	        android:layout_height="0.1dp"
	        android:background="@color/gray_split_line_bg"
	        android:layout_alignLeft="@id/tv_content"
	        android:layout_below="@id/tv_content"
	        android:layout_marginTop="10dp" />
    </RelativeLayout>
    
</LinearLayout>