<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_user_item_wrap"
        style="@style/layout_vertical_wrap"
        android:background="@drawable/btn_item_selector"
        android:padding="15dp" >

        <!-- 人员姓名 -->

        <TextView
            android:id="@+id/tv_content"
            style="@style/layout_wrap"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/user_name"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <!-- 选中按钮 -->

        <Button
            android:id="@+id/btn_choose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_checkbox_selector"
            android:gravity="center" />
    </RelativeLayout>

    <!-- 分隔线 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray_split_line_bg" />

</LinearLayout>