<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/gray_system_bg"
    android:orientation="vertical">
    
    <TextView
        style="@style/layout_vertical_wrap"
        android:textSize="14sp"
        android:textColor="@color/black" 
        android:text="@string/document_passread_choose_header_search"
        android:padding="10dp"
        android:gravity="center"
        android:visibility="gone" />
    
    
    <LinearLayout 
        style="@style/layout_vertical_wrap"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_people"
	        style="@style/layout_vertical_wrap"
            android:textColor="@color/bluex"
            android:textSize="12sp"
            android:text=""
            android:padding="15dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_split_line_bg" />
        <LinearLayout 
            style="@style/layout_vertical_wrap"
            android:gravity="center"
            android:padding="15dp">
            <Button
                android:id="@+id/btn_all_select"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/btn_checkbox_selector" />
            <TextView
                style="@style/layout_wrap"
                android:text="@string/common_choose_people_header_check_all"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
    
    
    
</LinearLayout>