<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:orientation="vertical"
    android:background="@color/white">
    
    <include 
        android:id="@+id/top_activity"
        layout="@layout/common_top" />
    
    <LinearLayout
	    style="@style/layout_full"
	    android:orientation="vertical" >
		<!-- 选项卡布局块 -->
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip" >
	        <TextView
	            android:id="@+id/tv_1"
	            style="@style/detail_tab_text_style"
	            android:text="@string/document_basic" />
	        <TextView
	            android:id="@+id/tv_2"
	            style="@style/detail_tab_text_style"
	            android:text="@string/document_text" />
	    </LinearLayout>
	
	    <!-- 横线图片 -->
	    <ImageView
	        android:id="@+id/cursor"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:scaleType="matrix"
	        android:src="@drawable/cursor" />
	
	    <android.support.v4.view.ViewPager
	        android:id="@+id/vp_pager"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_gravity="center"
	        android:layout_weight="1.0"
	        android:background="#000000"
	        android:flipInterval="30"
	        android:persistentDrawingCache="animation" />
	
	</LinearLayout>
    
    
</LinearLayout>