<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <TextView
        style="@style/layout_vertical_wrap"
        android:padding="10dp"
        android:text="@string/transactor_type"
        android:textColor="@color/black"
        android:textSize="@dimen/ts18"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_type_wrap"
        style="@style/layout_vertical_wrap"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone" >

        <!--
             <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="@string/transactor_make_draft"
            android:padding="10dp"
            android:gravity="center" />
        -->

    </LinearLayout>

    <TextView
        style="@style/layout_vertical_wrap"
        android:padding="15dp"
        android:text="@string/transactor_people"
        android:textColor="@color/black"
        android:textSize="@dimen/ts18" />

    <LinearLayout
        style="@style/layout_vertical_wrap"
        android:background="@color/white"
        android:orientation="vertical" >

		<!-- 所有已选中的人员姓名，以符号、分隔 -->
        <TextView
            android:id="@+id/tv_people"
            style="@style/layout_vertical_wrap"
            android:padding="15dp"
            android:textColor="@color/bluex"
            android:textSize="14sp" />

        <!-- 分隔线 -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_split_line_bg" />

        <!-- 全选按钮 -->
        <LinearLayout
            style="@style/layout_vertical_wrap"
            android:gravity="center"
            android:padding="15dp" >

            <Button
                android:id="@+id/btn_all_select"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/btn_checkbox_selector" />

            <TextView
                style="@style/layout_wrap"
                android:layout_marginLeft="10dp"
                android:text="@string/common_choose_people_header_check_all"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>