<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <ScrollView
        style="@style/layout_vertical_wrap"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <!-- 标题 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <EditText
                    android:id="@+id/et_title"
                    style="@style/basic_title_style"
			        android:singleLine="false"
                    android:hint="@string/document_title_hint" />
            </LinearLayout>

            <!-- 文件字号 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/document_text_number" />

                <EditText
                    android:id="@+id/et_text_no"
                    style="@style/basic_right_style"
                    android:hint="@string/document_text_number_hint" />
            </LinearLayout>

            <!-- 拟稿单位 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/document_department" />

                <EditText
                    android:id="@+id/et_department"
                    style="@style/basic_right_style"
                    android:hint="@string/document_department_hint" />
            </LinearLayout>

            <!-- 拟稿人 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/document_user_name" />

                <EditText
                    android:id="@+id/et_user_name"
                    style="@style/basic_right_style"
                    android:hint="@string/document_user_name_hint" />
            </LinearLayout>

            <!-- 缓急 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/document_huanji" />

                <TextView
                    android:id="@+id/tv_huanji"
                    style="@style/basic_right_style"
                    android:drawableRight="@drawable/btn_expand"
                    android:hint="@string/document_huanji_hint" />
            </LinearLayout>

            <!-- 密级 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:layout_marginTop="0.1dp"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/document_level" />

                <TextView
                    android:id="@+id/tv_level"
                    style="@style/basic_right_style"
                    android:drawableRight="@drawable/btn_expand"
                    android:hint="@string/document_level_hint" />
            </LinearLayout>

            <!-- 摘要 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:layout_marginTop="0.1dp"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/document_zhaiyao" />

                <EditText
                    android:id="@+id/et_zhaiyao"
                    style="@style/basic_right_style"
                    android:hint="@string/document_zhaiyao_hint" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_split_line_bg_group" />

            <TextView
                android:id="@+id/tv_file_group"
                style="@style/basic_file_group_style"
                android:text="@string/document_adjunct" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_split_line_bg_group" />

            <!-- 这里追放附件信息 -->

            <LinearLayout
                android:id="@+id/ll_file_wrap"
                style="@style/layout_vertical_wrap"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                style="@style/layout_vertical_wrap"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:padding="10dp" >

                <Button
                    android:id="@+id/btn_upload"
                    style="@style/add_button_style" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>