<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_execmeet_detail"
    style="@style/layout_full"
    android:background="@color/common_list_dbsy_bgcolor"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <ScrollView 
        style="@style/layout_vertical_wrap"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <!-- 常务会议标题 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    android:id="@+id/tv_meeting_title"
                    style="@style/basic_title_style" 
                    android:background="@null"
                    android:hint="@string/execmeet_title_hint" />
            </LinearLayout>

            <!-- 开始时间 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/execmeet_time" />

                <TextView
                    android:id="@+id/tv_meeting_time"
                    style="@style/basic_right_style"
                    android:hint="@string/execmeet_time_hint" />
            </LinearLayout>

            <!-- 支持人 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                   style="@style/basic_left_style"
                    android:text="@string/execmeet_presider" />

                <TextView
                    android:id="@+id/tv_meet_presider"
                    style="@style/basic_right_style"
                    android:hint="@string/execmeet_presider_hint" />
            </LinearLayout>

            <!-- 会议地址 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                   style="@style/basic_left_style"
                    android:text="@string/execmeet_addr" />

                <TextView
                    android:id="@+id/tv_meet_addr"
                    style="@style/basic_right_style"
                    android:hint="@string/execmeet_addr_hint"/>
            </LinearLayout>

            <!-- 会议议题 -->

            <TextView
                android:id="@+id/tv_topic_list"
               	style="@style/basic_file_group_style"
                android:text="@string/execmeet_topic_title" />

            <LinearLayout
                android:id="@+id/ll_topic_list"
                style="@style/layout_vertical_wrap"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>