<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/layout_vertical_wrap"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/layout_vertical_wrap"
            android:layout_marginLeft="@dimen/system_padding_30"
            android:background="@color/white"
            android:padding="@dimen/system_padding_10" >

            <TextView
                android:id="@+id/tv_topic_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left"
                android:text="@string/execmeet_topic_title"
                android:textColor="@color/black"
                android:textSize="@dimen/system_padding_26" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="@dimen/system_padding_10"
            android:background="@color/gray_split_line_bg_group" />

        <!-- 附件list -->

        <LinearLayout
            android:id="@+id/ll_file_list"
            style="@style/layout_vertical_wrap"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>