<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <!-- 公共顶部标题栏 -->
    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <ScrollView 
    	style="@style/common_scrollview_style" >
    
	    <LinearLayout
	        style="@style/layout_full"
	        android:orientation="vertical" >
	
	        <!-- 反馈内容 -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/system_padding_30"
                android:gravity="center"
                android:text="@string/feedback_prompt"
                android:textColor="@color/black"
                android:textSize="@dimen/system_padding_20" />
	
            <!-- 反馈内容 -->
            <EditText
                android:id="@+id/txt_content"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/system_padding_235"
                android:background="@drawable/btn_round_white_bg"
                android:layout_margin="@dimen/system_padding_20"
                android:gravity="left"
                android:hint="@string/feedback_content_hint"
                android:lines="5"
                android:textColor="@color/black"
                android:textSize="@dimen/system_padding_24"
                android:padding="10dp" />
	
            <!-- 按钮：提交 -->
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/system_padding_78"
                android:background="@drawable/btn_round_blue_selector"
                android:text="@string/system_dialog_submit"
                android:textColor="@color/white"
                android:textSize="@dimen/system_padding_36"
                android:layout_margin="@dimen/system_padding_20" />
            
	    </LinearLayout>
	</ScrollView>
	
</LinearLayout>