<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:orientation="vertical"
    android:background="@color/white">
    
        <!-- 头部按钮 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_top_titlebar_bgcolor">
        <Button
            android:id="@+id/system_back"
            style="@style/common_top_btn"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/btn_back"
            android:text="@string/btn_back" />
        <TextView
            android:id="@+id/tv_top_title"
            style="@style/common_top_textview"
            android:text="@string/app_name" />
        
        <Button
            android:id="@+id/btn_top_right"
            style="@style/common_top_btn"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
			android:visibility="invisible" />
        
        <Button
            android:id="@+id/btn_top_baoming"
            style="@style/common_top_btn"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/system_btn_apply"
			android:visibility="gone" />
    </RelativeLayout>
        <LinearLayout
	    style="@style/layout_full"
	    android:orientation="vertical" >
		<!-- 选项卡布局块 -->
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip" >
	        <TextView
	            android:id="@+id/tv_1"
	            style="@style/detail_tab_text_style"
	            android:text="@string/document_basic" />
	        <TextView
	            android:id="@+id/tv_2"
	           style="@style/detail_tab_text_style"
	            android:text="@string/document_text"/>
	        <TextView
	            android:id="@+id/tv_3"
	            style="@style/detail_tab_text_style"
	            android:text="@string/document_transcator" />
	        <TextView
	            android:id="@+id/tv_4"
	            style="@style/detail_tab_text_style"
	            android:text="@string/document_sign_up" />
	    </LinearLayout>
	
	    <!-- 横线图片 -->
	    <ImageView
	        android:id="@+id/cursor_task"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:scaleType="matrix"
	        android:src="@drawable/cursor" />
	    
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="0.1dp"
	        android:background="@color/gray_split_line_bg" />
	
	    <android.support.v4.view.ViewPager
	        android:id="@+id/vp_pager_task"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_gravity="center"
	        android:layout_weight="1.0"
	        android:background="#000000"
	        android:flipInterval="30"
	        android:persistentDrawingCache="animation" />
	
	</LinearLayout>

</LinearLayout>
