<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    
    <LinearLayout 
        style="@style/layout_wrap"
        android:gravity="center">
        <ImageView
            style="@style/layout_wrap"
            android:src="@drawable/ic_leader"
            android:layout_gravity="center_vertical" />
        <TextView
	        style="@style/layout_wrap"
	        android:id="@+id/tv_user_account"
	        android:gravity="center"
	        android:text="@string/gesture_forget_user_account"
	        android:textColor="@color/black"
	        android:textSize="18sp"
	        android:layout_gravity="center_vertical" />
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
         android:paddingTop="@dimen/dp16"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginRight="@dimen/dp40" >
        <ImageView
            style="@style/layout_wrap"
            android:src="@drawable/user_lock" />
        <com.powerriche.mobile.na.oa.activity.view.ClearEditText
            android:id="@+id/system_input_password"
            style="@style/layout_vertical_wrap"
            android:background="@color/white"
            android:drawableRight="@drawable/delete_selector"
            android:gravity="center_vertical"
            android:hint="@string/system_login_password"
            android:padding="@dimen/dp10"
            android:password="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/text_color_545454"
            android:textSize="@dimen/ts18" />
    </LinearLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/text_color_dadada"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginRight="@dimen/dp40" />

   	<Button
        android:id="@+id/system_btn_login"
        style="@style/common_button_style"
        android:background="@drawable/btn_round_blue_selector"
        android:text="@string/system_dialog_login"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp" />

</LinearLayout>