<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gesture_node_backgroup" >

    <FrameLayout
        android:id="@+id/gesturespwd_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

    <TextView
        android:id="@+id/pwdMsgView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/gesturespwd_layout"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/system_padding_30"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/system_padding_30" />

    <RelativeLayout
        android:id="@+id/user_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pwdMsgView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/system_padding_30" >

        <ImageView
            android:id="@+id/user_name_image"
            android:layout_width="@dimen/system_padding_43"
            android:layout_height="@dimen/system_padding_43"
            android:src="@drawable/user_head" />

        <TextView
            android:id="@+id/login_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/system_padding_14"
            android:layout_marginTop="@dimen/system_padding_14"
            android:layout_toRightOf="@id/user_name_image"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="@string/system_login_user"
            android:textColor="@color/white"
            android:textSize="@dimen/ts18" >
        </TextView>
    </RelativeLayout>
    
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp" >
        <TextView
            android:id="@+id/tv_forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/gestures_forget_gesturespassword"
            android:textColor="@color/white"
            android:textSize="@dimen/ts18"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/tv_change_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/gestures_switchuser"
            android:textColor="@color/white"
            android:textSize="@dimen/ts18"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>