<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full">

    <RelativeLayout 
        style="@style/layout_full">
        
	    <LinearLayout 
	        style="@style/layout_wrap"
	        android:orientation="vertical"
	        android:background="@drawable/bg_document_op_menu"
	        android:padding="10dp"
	        android:layout_centerHorizontal="true"
	        android:layout_marginRight="20dp">
	        <TextView
	            android:id="@+id/tv_search_leader"
	            style="@style/govaffair_menu_style"
	            android:drawableLeft="@drawable/ic_leader"
	            android:text="@string/gov_leader_title"
	             />
	        <View
	            android:layout_width="fill_parent"
	            android:layout_height="0.1dp"
	            android:background="@color/gray_split_line_bg" />
	        <TextView
	            android:id="@+id/tv_search_gov"
	            style="@style/govaffair_menu_style"
	            android:drawableLeft="@drawable/ic_affair"
	            android:text="@string/gov_affair_title" />
	    </LinearLayout>

	</RelativeLayout>
</RelativeLayout>