<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical"
    android:focusable="true" 
	android:focusableInTouchMode="true" >

    <!-- 公共顶部标题栏 -->
    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <ScrollView
        style="@style/layout_vertical_wrap"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none">
        
	    <LinearLayout
	        style="@style/layout_full"
	        android:orientation="vertical" >
	
	        <!-- 开始时间 -->
	        <LinearLayout style="@style/basic_linelayout_style" >
	
	            <TextView
	                style="@style/basic_left_style"
	                android:text="@string/gov_begin_time" />
	
	            <EditText
	                android:id="@+id/tv_begin_time"
	                style="@style/basic_right_style"
	                android:cursorVisible="false"
	                android:drawableRight="@drawable/ic_sel_date"
	                android:focusable="false"
	                android:focusableInTouchMode="false"
	                android:hint="@string/required_tip_gov_begin_time" />
	        </LinearLayout>
	
	        <!-- 结束时间 -->
	
	        <LinearLayout style="@style/basic_linelayout_style" >
	
	            <TextView
	                style="@style/basic_left_style"
	                android:text="@string/gov_end_time" />
	
	            <EditText
	                android:id="@+id/tv_end_time"
	                style="@style/basic_right_style"
	                android:cursorVisible="false"
	                android:drawableRight="@drawable/ic_sel_date"
	                android:focusable="false"
	                android:focusableInTouchMode="false"
	                android:hint="@string/required_tip_gov_end_time" />
	        </LinearLayout>
	
	        <!-- 出席领导：可多行显示 -->
	
	        <LinearLayout style="@style/basic_linelayout_style" >
	
	            <TextView
	                style="@style/basic_left_style"
	                android:text="@string/gov_leader" />
	
	            <!-- 出席领导的ID -->
	
	            <EditText
	                android:id="@+id/tv_leader_id"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:visibility="gone" />
	
	            <!-- 出席领导的姓名 -->
	
	            <EditText
	                android:id="@+id/tv_leader"
	                style="@style/basic_right_style"
	                android:cursorVisible="false"
	                android:drawableRight="@drawable/ic_arrows_right_small"
	                android:focusable="false"
	                android:focusableInTouchMode="false"
	                android:hint="@string/required_tip_gov_leader"
	                android:layout_height="wrap_content"
	                android:layout_gravity="top"
	                android:gravity="center_vertical"
	                android:singleLine="false" />
	        </LinearLayout>
	
	        <!-- 活动地址：可多行显示 -->
	
	        <LinearLayout style="@style/basic_linelayout_style" >
	
	            <TextView
	                style="@style/basic_left_style"
	                android:text="@string/gov_address" />
	
	            <EditText
	                android:id="@+id/et_address"
	                style="@style/basic_right_style"
	                android:hint="@string/required_tip_gov_address"
	                android:layout_height="wrap_content"
	                android:layout_gravity="top"
	                android:gravity="center_vertical"
	                android:singleLine="false" />
	        </LinearLayout>
	
	        <!-- 活动内容：可多行显示 -->
	
	        <LinearLayout style="@style/basic_linelayout_style" >
	
	            <TextView
	                style="@style/basic_left_style"
	                android:text="@string/gov_content" />
	
	            <EditText
	                android:id="@+id/et_content"
	                style="@style/basic_right_style"
	                android:hint="@string/required_tip_gov_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="top"
	                android:gravity="center_vertical"
	                android:singleLine="false" />
	        </LinearLayout>
	
	        <!-- 附件 -->
	
	        <View
	            android:layout_width="fill_parent"
	            android:layout_height="0.1dp"
	            android:background="@color/gray_split_line_bg_group" />
	
	        <TextView
	            android:id="@+id/tv_file_group"
	            style="@style/basic_file_group_style"
	            android:text="@string/document_adjunct" />
	
	        <!-- 这里追放附件信息 -->
	
	        <LinearLayout
	            android:id="@+id/ll_file_wrap"
	            style="@style/layout_vertical_wrap"
	            android:orientation="vertical" >
	        </LinearLayout>
	
	        <Button
	            android:id="@+id/btn_upload"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
	            android:drawableRight="@drawable/ic_upload"
	            android:paddingRight="@dimen/dp15"
	            android:paddingTop="@dimen/dp10"
	            android:paddingBottom="@dimen/dp10"
	            android:visibility="visible" />
	    </LinearLayout>

    </ScrollView>
</LinearLayout>