<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/gray_system_bg" >

    <LinearLayout
        android:id="@+id/ll_item_wrap"
        style="@style/layout_vertical_wrap"
        android:layout_margin="@dimen/system_padding_18"
        android:background="@drawable/btn_round_white_selector"
        android:orientation="vertical"
        android:padding="@dimen/system_padding_18" >

        <TextView
            android:id="@+id/tv_datetime"
            style="@style/layout_vertical_wrap"
            android:layout_height="@dimen/system_padding_52"
            android:gravity="left|center_vertical"
            android:textColor="@color/text_color_8b8b8b"
            android:textSize="@dimen/system_padding_20" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_split_line_bg" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/layout_vertical_wrap"
            android:layout_marginTop="5dp"
            android:gravity="left|center_vertical"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/system_padding_24" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_split_line_bg" />

        <TextView
            android:id="@+id/tv_Leader_name"
            style="@style/layout_vertical_wrap"
            android:layout_height="@dimen/system_padding_54"
            android:gravity="right|center_vertical"
            android:textColor="@color/bluex"
            android:textSize="@dimen/system_padding_20" />
    </LinearLayout>

</LinearLayout>