<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/layout_vertical_wrap"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/layout_vertical_wrap"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/system_padding_20" >

            <TextView
                android:id="@+id/tv_appro_name"
                style="@style/leave_textsize_style"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/askleave_approval" />

            <TextView
                android:id="@+id/tv_leave_site"
                style="@style/leave_textsize_style"
                android:layout_weight="2"
                android:hint="@string/askleave_site"
                android:textColor="@color/text_color_8b8b8b" />

            <TextView
                android:id="@+id/tv_appro_time"
                style="@style/leave_textsize_style"
                android:layout_weight="7"
                android:gravity="right"
                android:text="@string/askleave_apply_date"
                android:textColor="@color/text_color_8b8b8b" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_vertical_wrap"
            android:background="@color/white"
            android:layout_marginTop="@dimen/system_padding_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/gray" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_weight="9"
                android:background="@color/common_list_dbsy_bgcolor" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_vertical_wrap"
            android:layout_marginTop="0.1dp"
            android:background="@color/white"
            android:padding="@dimen/system_padding_10" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_appro_reason"
                style="@style/leave_textsize_style"
                android:layout_weight="9"
                android:gravity="left"
                android:text="@string/askleave_reason" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="@dimen/system_padding_10"
            android:background="@color/gray_split_line_bg_group" />
    </LinearLayout>

</LinearLayout>