<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_leave_detail"
    style="@style/layout_full"
    android:background="@color/common_list_dbsy_bgcolor"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <ScrollView
        style="@style/layout_vertical_wrap"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/leave_current_time" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/askleave_from"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts18" />

                <TextView
                    android:id="@+id/tv_leave_begin_time"
                    style="@style/editor_right_style"
                    android:drawableRight="@drawable/ic_sel_date"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout_vertical_wrap"
                android:layout_height="0.1dp"
                android:background="@color/white" >

                <TextView style="@style/basic_left_style" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:layout_weight="5"
                    android:background="@color/common_list_dbsy_bgcolor" />
            </LinearLayout>

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:layout_marginTop="0dp"
                android:background="@color/white" >

                <TextView style="@style/basic_left_style" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/askleave_to"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts18" />

                <TextView
                    android:id="@+id/tv_leave_end_time"
                    style="@style/editor_right_style"
                    android:drawableRight="@drawable/ic_sel_date"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout_vertical_wrap"
                android:layout_height="0.1dp"
                android:background="@color/white" >

                <TextView style="@style/basic_left_style" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:layout_weight="5"
                    android:background="@color/common_list_dbsy_bgcolor" />
            </LinearLayout>

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:layout_marginTop="0dp"
                android:background="@color/white" >

                <TextView style="@style/basic_left_style" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/askleave_total"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts18" />

                <TextView
                    android:id="@+id/tv_leave_total_days"
                    style="@style/editor_right_style"
                    android:text="" />
            </LinearLayout>

            <!-- 申请人 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/leave_people" />

                <TextView
                    android:id="@+id/tv_leave_people"
                    style="@style/basic_right_style"
                    android:text="" />
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/leave_real_time" />

                <EditText
                    android:id="@+id/et_leave_real_time"
                    style="@style/basic_right_style"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_sel_date"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/leave_real_total_days" />

                <TextView
                    android:id="@+id/tv_leave_real_days"
                    style="@style/basic_right_style"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                style="@style/layout_vertical_wrap"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/system_padding_20"
                android:layout_marginLeft="@dimen/system_padding_45"
                android:layout_marginRight="@dimen/system_padding_45"
                android:layout_marginTop="@dimen/system_padding_20" >

                <!-- 按钮：销假 -->

                <Button
                    android:id="@+id/btn_leave"
                    style="@style/common_button_style"
                    android:layout_marginRight="@dimen/system_padding_10"
                    android:background="@drawable/btn_round_blue_selector"
                    android:text="@string/leave_back" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>