<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout style="@style/common_listview_parent_style"
        android:paddingTop="@dimen/execmeet_listview_item_top_and_bottom"
        android:paddingBottom="@dimen/execmeet_listview_item_top_and_bottom">

        <LinearLayout style="@style/common_listview_center_style" >

            <!-- 标题 -->

            <com.powerriche.mobile.na.oa.activity.view.MarqueeTextView
                android:id="@+id/list_item_text_field"
                style="@style/common_listview_title_style" />
        </LinearLayout>

        <!-- 日期 -->

        <TextView
            android:id="@+id/list_item_text_field1"
            style="@style/common_listview_date_style" />
    </LinearLayout>

</LinearLayout>