<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:orientation="vertical"
    android:layout_height="fill_parent" android:paddingLeft="5dip" android:paddingRight="5dip">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/list_item_text_field"
         android:gravity="left|center_vertical" android:textColor="#ff000000" android:textSize="18dip" android:minLines="2"/>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="right|center_vertical">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="right|center_vertical" android:layout_marginRight="3dip" android:text="@string/system_document_suggest_blhj" android:textSize="10dip"/>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/list_item_field_1" android:textColor="#FF7EAAC8" android:gravity="left|center_vertical" android:layout_marginRight="3dip" android:textSize="10dip"/>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="right|center_vertical" android:layout_marginRight="3dip" android:text="@string/system_document_suggest_blr" android:textSize="10dip"/>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/list_item_field_2" android:textColor="#FF7EAAC8" android:gravity="left|center_vertical" android:layout_marginRight="3dip" android:textSize="10dip"/>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="right|center_vertical" android:layout_marginRight="3dip" android:text="@string/system_document_suggest_blsj" android:textSize="10dip"/>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/list_item_field_3" android:textColor="#FF7EAAC8" android:gravity="right|center_vertical" android:layout_marginRight="5dip" android:textSize="10dip"/>
	</LinearLayout>
</LinearLayout>