<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="52dip"
    android:background="#FFFFFFFF"
    android:gravity="center" >

    <TextView
        android:id="@+id/list_item_text_field"
        android:layout_width="wrap_content"
        android:layout_height="52dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dip"
        android:textColor="#ff000000"
        android:textSize="18dip" />

    <Button
        android:id="@+id/list_item_radio_field"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/btn_checkbox_selector"
        android:button="@drawable/system_radiobutton_bg"
        android:clickable="true"
        android:gravity="right|center_vertical"
        android:textColor="@android:color/transparent" />

    <View
        android:id="@+id/list_item_line"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="#ffcccccc" />

</RelativeLayout>