<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >
    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <RelativeLayout
        android:layout_below="@+id/top_activity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/list_tree_code_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:cacheColorHint="#ffffffff"
            android:divider="@drawable/line"
            android:dividerHeight="2.0dip"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0sp"
            android:fastScrollEnabled="true"
            android:scrollbars="none" />
    </RelativeLayout>

</RelativeLayout>