<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout style="@style/common_listview_parent_style" >

        <LinearLayout style="@style/common_listview_center_style" >

            <!-- 标题 -->

            <com.powerriche.mobile.na.oa.activity.view.MarqueeTextView
                android:id="@+id/list_item_text_field"
                android:text=""
                style="@style/common_listview_title_style" />

            <!-- 姓名 -->

            <TextView
                android:id="@+id/list_item_text_field1"
                android:text=""
                style="@style/common_listview_name_style" />
            
            <TextView
                android:id="@+id/tv_urgency_count"
                android:text=""
                android:visibility="gone"
                style="@style/common_listview_name_style" />
        </LinearLayout>

        <!-- 日期 -->

        <TextView
            android:id="@+id/list_item_text_field2"
            android:text=""
            style="@style/common_listview_date_style" />
    </LinearLayout>

</LinearLayout>