<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/system_padding_112"
        android:layout_marginTop="0.3dip"
        android:background="@android:color/white"
        android:gravity="left|center_vertical" >

        <LinearLayout
            android:layout_width="@dimen/system_padding_135"
            android:layout_height="fill_parent"
                        android:layout_weight="1.0"
            android:gravity="left|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/list_item_text_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/system_padding_26"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/ts18" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.0"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/list_item_text_field1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/system_padding_10"
                android:textColor="@color/text_color_8b8b8b"
                android:textSize="@dimen/ts16" />

            <TextView
                android:id="@+id/list_item_text_field2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/system_padding_10"
                android:layout_toRightOf="@id/list_item_text_field1"
                android:text="@string/askleave_to"
                android:textColor="@color/text_color_8b8b8b"
                android:textSize="@dimen/ts16" />

            <TextView
                android:id="@+id/list_item_text_field3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/system_padding_20"
                android:layout_toRightOf="@id/list_item_text_field2"
                android:textColor="@color/text_color_8b8b8b"
                android:singleLine="true"
                android:textSize="@dimen/ts16" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>