<?xml version="1.0" encoding="utf-8"?>
<!-- ListView tree字段 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:minHeight="40dip" 
	android:gravity="center_vertical">
	
	<TextView
		android:id="@+id/tvPadding"
	    android:layout_width="2dip"
	    android:layout_height="40dip"
	    android:textSize="16dip" 
	    android:gravity="center_vertical|left" 
	    android:textColor="#ff000000"
	    android:layout_alignParentLeft="true">
	</TextView>
	
	<ImageView android:paddingLeft="2dip"
	    android:paddingRight="2dip"
		android:id="@+id/list_tree_listview_item_ivExEc"
		android:layout_centerVertical="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical" 
	    android:layout_alignParentRight="true">
	</ImageView>
	
	<CheckBox android:text="" 
		android:id="@+id/list_tree_listview_item_chbSelect"
	    android:layout_width="40dip"
	    android:layout_height="40dip"
	    android:gravity="center_vertical" 
	    android:textColor="#ff000000"
	    android:focusable="false" android:clickable="true"
	    android:focusableInTouchMode="false" 
	    android:layout_toRightOf="@id/tvPadding">
	</CheckBox>
	
	<ImageView
		android:id="@+id/list_tree_listview_item_ivIcon"
		android:layout_centerVertical="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical" 
	    android:layout_toRightOf="@id/list_tree_listview_item_chbSelect">
	</ImageView>
	
	<TextView android:paddingLeft="2dip"
		android:id="@+id/list_tree_listview_item_tvText"
	    android:layout_width="wrap_content"
	    android:layout_height="40dip"
	    android:textSize="16dip" 
	    android:gravity="center_vertical|left" 
	    android:textColor="#ff000000"
	    android:layout_toLeftOf="@id/list_tree_listview_item_ivExEc"
	    android:layout_toRightOf="@id/list_tree_listview_item_ivIcon">
	</TextView>
	
</RelativeLayout>