<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp10"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_toRightOf="@id/item_icon"
        android:padding="@dimen/dp8"
        android:text="@string/app_name"
        android:textColor="@color/text_color_8b8b8b"
        android:textSize="@dimen/ts18" />

</RelativeLayout>