<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout style="@style/common_listview_parent_style" >

        <RelativeLayout style="@style/common_listview_center_style" >

            <TextView
                android:id="@+id/tv_reason"
                style="@style/common_listview_name_style"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:ems="14"
                android:singleLine="true"
                android:text="" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/common_listview_name_style"
                android:layout_width="wrap_content"
                android:layout_below="@id/tv_reason"
                android:layout_marginTop="10dp"
                android:text="" />

            <TextView
                android:id="@+id/tv_type"
                style="@style/common_listview_name_style"
                android:layout_width="wrap_content"
                android:layout_alignTop="@id/tv_name"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_toRightOf="@id/tv_name"
                android:text="" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/common_listview_name_style"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toRightOf="@+id/tv_reason"
                android:text="" />

            <TextView
                android:id="@+id/tv_days"
                style="@style/common_listview_name_style"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp10"
                android:text="" />

            <TextView
                android:id="@+id/tv_state"
                style="@style/common_listview_name_style"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_days"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:text="" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>