<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="910dip" android:orientation="horizontal"
    android:layout_height="50dip" android:gravity="left|center_vertical" android:paddingBottom="10dip">
    <ImageView android:src="@drawable/system_item_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dip"/>
    <TextView android:layout_width="fill_parent" android:layout_weight="1.0" android:layout_height="wrap_content" android:id="@+id/list_item_text_field" android:singleLine="true" android:ellipsize="end" android:layout_marginLeft="5dip" 
         android:gravity="left|center_vertical" android:textColor="#FF7EAAC8" android:textSize="16dip"/>
</LinearLayout>