<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_scrollview_style" >
<LinearLayout
    style="@style/layout_full"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/layout_full"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/logo_linearLayout"
            style="@style/layout_full"
            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_font" />

            <TextView
                style="@style/layout_wrap"
                android:layout_marginTop="@dimen/system_padding_20"
                android:gravity="center"
                android:text="@string/system_index_title"
                android:textColor="@color/text_color_dadada"
                android:textSize="@dimen/system_padding_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_linearLayout"
            style="@style/layout_full"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginRight="@dimen/dp40"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:visibility="invisible" 
             >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/layout_wrap"
                    android:src="@drawable/user_head" />

                <com.powerriche.mobile.na.oa.activity.view.ClearEditText
                    android:id="@+id/system_input_user"
                    style="@style/layout_vertical_wrap"
                    android:background="@color/white"
                    android:drawableRight="@drawable/delete_selector"
                    android:gravity="center_vertical"
                    android:hint="@string/system_login_user"
                    android:padding="@dimen/dp10"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/text_color_545454"
                    android:textSize="@dimen/ts18" />
            </LinearLayout>

            <View
                android:id="@+id/view_uer"
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/text_color_dadada" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                 android:paddingTop="@dimen/dp16"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/layout_wrap"
                    android:src="@drawable/user_lock" />

                <com.powerriche.mobile.na.oa.activity.view.ClearEditText
                    android:id="@+id/system_input_password"
                    style="@style/layout_vertical_wrap"
                    android:background="@color/white"
                    android:drawableRight="@drawable/delete_selector"
                    android:gravity="center_vertical"
                    android:hint="@string/system_login_password"
                    android:padding="@dimen/dp10"
                    android:password="true"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/text_color_545454"
                    android:textSize="@dimen/ts18" />
            </LinearLayout>

            <View
                android:id="@+id/view_password"
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/text_color_dadada" />

            <LinearLayout
                style="@style/layout_vertical_wrap"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/system_input_autologin"
                    style="@style/checkbox_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick" />

                <TextView
                    style="@style/layout_wrap"
                    android:paddingLeft="@dimen/system_padding_10"
                    android:text="@string/system_remanber_passwd"
                    android:textColor="@color/text_color_545454"
                    android:textSize="@dimen/system_padding_24" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_linearLayout"
            style="@style/layout_full"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginRight="@dimen/dp40"
            android:layout_weight="1.8"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible" 
             >

            <Button
                android:id="@+id/system_btn_login"
                style="@style/common_button_style"
                android:background="@drawable/login_btn_gray_bg"
                android:textColor="@color/black"
                android:text="@string/system_dialog_login" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_copyright"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="@string/system_company_Copyright"
        android:textColor="@color/text_color_b1b1b1"
        android:textSize="@dimen/ts12"
        android:visibility="invisible" />

</LinearLayout>
</ScrollView>