<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_gwgl"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <!-- 会议通知 -->
    <com.powerriche.mobile.na.oa.activity.view.PullToRefreshListView
        android:id="@+id/pulllistview_hytz"
        style="@style/layout_full"
        android:background="@color/gray_system_bg"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_no_data_msg"
        style="@style/layout_wrap"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_no_data"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="@string/system_no_data"
        android:textColor="@color/text_color_8b8b8b"
        android:textSize="18sp"
        android:visibility="visible" />

</RelativeLayout>