<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full" >

    <!-- 用户信息：姓名、部门 -->

    <RelativeLayout
        android:id="@+id/rl_left_menu_top"
        style="@style/layout_vertical_wrap"
        android:layout_height="@dimen/system_padding_208"
        android:paddingLeft="@dimen/system_padding_43"
        android:paddingTop="@dimen/system_padding_87" >

        <ImageView
            android:id="@+id/iv_user_icon"
            style="@style/layout_wrap"
            android:src="@drawable/ic_user_config" />

        <TextView
            android:id="@+id/real_name_textView"
            style="@style/layout_wrap"
            android:layout_alignTop="@id/iv_user_icon"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_toRightOf="@id/iv_user_icon"
            android:text="@string/user_name"
            android:textColor="@color/white"
            android:textSize="@dimen/system_padding_32" />

        <TextView
            android:id="@+id/department_textView"
            style="@style/layout_wrap"
            android:layout_alignBottom="@id/iv_user_icon"
            android:layout_alignLeft="@id/real_name_textView"
            android:layout_toRightOf="@id/iv_user_icon"
            android:text="@string/user_department"
            android:textColor="@color/text_color_7a9aad"
            android:textSize="@dimen/system_padding_24" />
    </RelativeLayout>

    <View
        android:id="@+id/view_split"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/rl_left_menu_top"
        android:background="@color/text_color_32444f" />

    <LinearLayout
        style="@style/layout_full"
        android:layout_below="@id/view_split"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/system_padding_56"
        android:orientation="vertical" >

        <!-- 功能菜单：AB角设置 -->

        <RelativeLayout
            android:id="@+id/rl_ab_set"
            style="@style/layout_vertical_wrap" >

            <ImageView
                android:id="@+id/one"
                style="@style/layout_menuleft_image"
                android:contentDescription="@null"
                android:src="@drawable/ic_left_ab_role" />

            <TextView
                style="@style/layout_menuleft_view"
                android:layout_toRightOf="@id/one"
                android:text="@string/menu_ab_role" />
        </RelativeLayout>

        <!-- 功能菜单：常用意见 -->

        <RelativeLayout
            android:id="@+id/rl_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/two"
                style="@style/layout_menuleft_image"
                android:contentDescription="@null"
                android:src="@drawable/ic_left_suggest" />

            <TextView
                style="@style/layout_menuleft_view"
                android:layout_toRightOf="@id/two"
                android:text="@string/menu_suggest" />
        </RelativeLayout>

        <!-- 功能菜单：组织成员 -->

        <RelativeLayout
            android:id="@+id/rl_user_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/three"
                style="@style/layout_menuleft_image"
                android:contentDescription="@null"
                android:src="@drawable/ic_left_user" />

            <TextView
                style="@style/layout_menuleft_view"
                android:layout_toRightOf="@id/three"
                android:text="@string/menu_user" />
        </RelativeLayout>
        
        <!-- 功能菜单：考勤记录 -->
        <RelativeLayout
            android:id="@+id/rl_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/four"
                style="@style/layout_menuleft_image"
                android:contentDescription="@null"
                android:src="@drawable/ico_left_attendance" />

            <TextView
                style="@style/layout_menuleft_view"
                android:layout_toRightOf="@id/four"
                android:text="@string/attendance" />
        </RelativeLayout>
        
    </LinearLayout>

    <!-- 功能菜单：设置 -->

    <Button
        android:id="@+id/user_setting_btn"
        style="@style/layout_wrap"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/system_padding_36"
        android:layout_marginLeft="@dimen/system_padding_43"
        android:background="@null"
        android:drawableLeft="@drawable/ic_left_set"
        android:onClick="onClick"
        android:text="@string/menu_set"
        android:textColor="@color/text_color_727576"
        android:textSize="@dimen/system_padding_30" />

</RelativeLayout>