<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_system_bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 界面底部的三个Tab菜单：待办事项、公文管理、会议管理 -->
        <LinearLayout
            android:id="@+id/rl_tab_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#c6c6c6"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_tab_menu"
                android:layout_width="fill_parent"
                android:layout_height="61dip"
                android:layout_marginTop="0.5dip"
                android:background="#f4f4f4"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <!-- 待办事项 -->
                <RelativeLayout
                    android:id="@+id/ll_main_dbsy"
                    style="@style/main_botton_relativelayout_style" >
                    <Button
                        android:id="@+id/btn_main_dbsy"
                        style="@style/layout_main_btn_style"
                        android:background="@drawable/system_index_menu_dbsy_selector"
                        android:clickable="true"
                        android:gravity="center" />
                </RelativeLayout>

                <!-- 公文管理 -->
                <RelativeLayout
                    android:id="@+id/ll_main_gwgl"
                    style="@style/main_botton_relativelayout_style" >
                    <Button
                        android:id="@+id/btn_main_gwgl"
                        style="@style/layout_main_btn_style"
                        android:background="@drawable/system_index_menu_gwgl_selector"
                        android:clickable="true"
                        android:gravity="center" />
                </RelativeLayout>

                <!-- 会议管理 -->
                <RelativeLayout
                    android:id="@+id/ll_main_meet"
                    style="@style/main_botton_relativelayout_style" >

                    <Button
                        android:id="@+id/btn_main_meet"
                        style="@style/layout_main_btn_style"
                        android:background="@drawable/system_index_menu_hygl_selector"
                        android:clickable="true"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 界面上边的主体内容
        
        <android.support.v4.view.ViewPager
        <com.powerriche.mobile.na.oa.view.CustomViewPager
         -->
        <com.powerriche.mobile.na.oa.view.CustomViewPager
            android:id="@+id/vp_tab_main"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_above="@id/rl_tab_menu"
            android:layout_gravity="center"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
        
    </RelativeLayout>

    <!-- 向左侧滑的所有功能菜单 -->
    <fragment
        android:id="@+id/fragment_left_menu"
        android:name="com.powerriche.mobile.na.oa.activity.view.MenuLeftFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:tag="LEFT" />

    <!-- 向右侧滑的所有功能菜单 -->
    <fragment
        android:id="@+id/fragment_right_menu"
        android:name="com.powerriche.mobile.na.oa.activity.view.MenuRightFragment"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:tag="RIGHT" />

</android.support.v4.widget.DrawerLayout>