<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:orientation="vertical"
    android:gravity="center">

    
    <LinearLayout 
        style="@style/layout_full"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingTop="@dimen/system_padding_99"
        android:paddingBottom="@dimen/system_padding_99">
        
        <!-- 功能菜单：综合查询
	    android:layout_marginTop="@dimen/system_padding_99"
	     -->
	    <LinearLayout
	        android:id="@+id/ll_common_search"
	        style="@style/menu_right_style">
	        <ImageView
	            style="@style/layout_menuright_image"
	            android:src="@drawable/ic_right_search" />
	        <TextView
	            style="@style/layout_menuright_view"
	            android:text="@string/menu_search" />
	    </LinearLayout>
	
	    <!-- 功能菜单：常务会议 -->
	    <LinearLayout
	        android:id="@+id/ll_excutivemeet"
	        style="@style/menu_right_style">
	        <ImageView
	            style="@style/layout_menuright_image"
	            android:src="@drawable/ic_right_meet" />
	        <TextView
	            style="@style/layout_menuright_view"
	            android:text="@string/menu_meet" />
	    </LinearLayout>
	
	    <!-- 功能菜单：领导政务 -->
	    <LinearLayout
	        android:id="@+id/ll_govaffair"
	        style="@style/menu_right_style">
	        <ImageView
	            style="@style/layout_menuright_image"
	            android:src="@drawable/ic_right_leader" />
	        <TextView
	            style="@style/layout_menuright_view"
	            android:text="@string/menu_leader" />
	    </LinearLayout>
	
	    <!-- 功能菜单：通知公告 -->
	    <LinearLayout
	        android:id="@+id/ll_notice"
	        style="@style/menu_right_style">
	        <ImageView
	            style="@style/layout_menuright_image"
	            android:src="@drawable/menu_right_notic" />
	        <TextView
	            style="@style/layout_menuright_view"
	            android:text="@string/menu_notice" />
	    </LinearLayout>
	
	    <!-- 功能菜单：单位事务 -->
	    <LinearLayout
	        android:id="@+id/ll_unit_affair"
	        style="@style/menu_right_style">
	        <ImageView
	            style="@style/layout_menuright_image"
	            android:src="@drawable/menu_right_task" />
	        <TextView
	            style="@style/layout_menuright_view"
	            android:text="@string/menu_unit_affair" />
	    </LinearLayout>
	
	    <!-- 功能菜单：传阅 -->
	    <LinearLayout
	        android:id="@+id/ll_transfer"
	        style="@style/menu_right_style">
	        <ImageView
	            style="@style/layout_menuright_image"
	            android:src="@drawable/menu_right_transfer" />
	        <TextView
	            style="@style/layout_menuright_view"
	            android:text="@string/menu_transfer" />
	    </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>