<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dbsy"
    style="@style/layout_full"
    android:background="@color/gray_system_bg" >

    <!-- 顶部的标题栏：待办、待阅 -->

    <LinearLayout
        android:id="@+id/layout_dbsy_header"
        style="@style/layout_vertical_wrap"
        android:layout_alignParentTop="true"
        android:background="@color/gray_system_bg"
        android:orientation="vertical" >

        <RelativeLayout
            style="@style/system_top_titlebar"
            android:orientation="horizontal" >

            <!-- 左侧按钮 -->
            <!-- liyunqi 
            <Button
                android:id="@+id/btn_system_user"
                style="@style/main_left_btn"
                android:background="@drawable/btn_main_left_selector" />
                 -->
            <Button
                android:id="@+id/btn_system_user"
                style="@style/main_dbsy_top_btn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp15"
                android:background="@drawable/ic_left_btn" />

            <LinearLayout
                style="@style/layout_wrap"
                android:layout_centerInParent="true" >

                <!-- 顶部按钮：待办、待阅 -->

                <Button
                    android:id="@+id/btn_db"
                    style="@style/top_center_btn_style"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/waiting_process_normal_btn" />

                <Button
                    android:id="@+id/btn_dy"
                    style="@style/top_center_btn_style"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/waiting_read_press_btn" />
            </LinearLayout>

            <!-- 右侧按钮 -->
            <Button
                android:id="@+id/btn_left_menu"
                style="@style/main_dbsy_top_btn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/left_btn" />
            
        </RelativeLayout>
    </LinearLayout>

    <!-- 待办事宜列表：待办、待阅，二合一共用 -->

    <com.powerriche.mobile.na.oa.activity.view.PullToRefreshListView
        android:id="@+id/pulllistview_dbsy"
        style="@style/layout_full"
        android:layout_below="@id/layout_dbsy_header"
        android:background="@color/gray_system_bg"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_no_data_msg"
        style="@style/layout_wrap"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_no_data"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="@string/system_no_data"
        android:textColor="@color/text_color_8b8b8b"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>