<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_hygl"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <!-- 公共顶部标题栏 -->
    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <!-- 三个Tab选项卡：主办会议、会议通知、已办会议 -->
    <LinearLayout
        android:id="@+id/layout_hygl_header"
        style="@style/layout_vertical_wrap"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/layout_vertical_wrap"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:background="@color/white"
            android:orientation="horizontal" >

            <!-- 主办会议 -->
            <RelativeLayout style="@style/top_relativelayout_style" >
                <TextView
                    android:id="@+id/btn_zbhy"
                    style="@style/meet_top_btn_style"
                    android:background="@drawable/system_icon_hygl_zbhy_s"
                    android:clickable="true"
                    android:gravity="center" />
            </RelativeLayout>

            <!-- 会议通知 -->
            <RelativeLayout style="@style/top_relativelayout_style" >
                <TextView
                    android:id="@+id/btn_hytz"
                    style="@style/meet_top_btn_style"
                    android:background="@drawable/system_icon_hygl_hytz"
                    android:clickable="true"
                    android:gravity="center" />
            </RelativeLayout>

            <!-- 已办会议 -->
            <RelativeLayout style="@style/top_relativelayout_style" >
                <TextView
                    android:id="@+id/btn_ybhy"
                    style="@style/meet_top_btn_style"
                    android:background="@drawable/system_icon_hygl_ybhy"
                    android:clickable="true"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 横线图片 -->
    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/cursor"
        android:visibility="gone" />
    
    <!-- 分隔线 -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_split_line_bg" />
    
    <!-- 界面主体内容：搜索框、列表数据 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_meet"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/gray_system_bg"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>