<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_gwgl"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <!-- 公共顶部标题栏 -->

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <!-- 三个Tab选项卡：发文、来文、已办 -->
    <LinearLayout
        android:id="@+id/layout_gwgl_header"
        style="@style/layout_vertical_wrap"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/layout_vertical_wrap"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:background="@color/white"
            android:orientation="horizontal" >

            <!-- 发文 -->
            <RelativeLayout style="@style/top_relativelayout_style" >
                <TextView
                    android:id="@+id/btn_fw"
                    style="@style/official_top_btn_style"
                    android:background="@drawable/system_icon_gwgl_fw_s"
                    android:gravity="center" />
            </RelativeLayout>

            <!-- 来文 -->
            <RelativeLayout style="@style/top_relativelayout_style" >
                <TextView
                    android:id="@+id/btn_lw"
                    style="@style/official_top_btn_style"
                    android:background="@drawable/system_icon_gwgl_lw_selector"
                    android:gravity="center" />
            </RelativeLayout>

            <!-- 已办 -->
            <RelativeLayout style="@style/top_relativelayout_style" >
                <TextView
                    android:id="@+id/btn_yb"
                    style="@style/official_top_btn_style"
                    android:background="@drawable/system_icon_gwgl_yb_selector"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    
    <!-- 横线图片 -->
    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/cursor"
        android:visibility="gone" />
    
    <!-- 分隔线 -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_split_line_bg" />
    
    <!-- 界面主体内容：搜索框、列表数据 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_official"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/gray_system_bg"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>