<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_item_wrap"
        style="@style/layout_vertical_wrap"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/tv_conventioner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:text="@string/meet_signup_conventioner"
            android:textColor="@color/black"
            android:textSize="@dimen/system_padding_24" />

        <TextView
            android:id="@+id/tv_conventionerRole"
            style="@style/layout_wrap"
            android:layout_toRightOf="@id/tv_conventioner"
            android:gravity="left|center_vertical"
            android:text="@string/meet_signup_role"
            android:textColor="@color/gray"
            android:textSize="@dimen/system_padding_20" />

        <ImageView
            android:id="@+id/im_del_line"
            style="@style/layout_wrap"
            android:layout_alignParentRight="true"
            android:src="@drawable/del_btn"
            android:padding="10dp"
            android:layout_marginTop="-10dp" />

        <EditText
            android:id="@+id/et_contactTel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/im_del_line"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:hint="@string/meet_signup_tel_empty"
            android:textColor="@color/gray"
            android:layout_marginRight="@dimen/system_padding_30"
            android:textSize="@dimen/system_padding_20"
            android:gravity="left|center" />


        <EditText
            android:id="@+id/et_summary"
            style="@style/layout_vertical_wrap"
            android:layout_alignLeft="@id/tv_conventionerRole"
            android:layout_below="@id/et_contactTel"
            android:layout_marginTop="15dp"
            android:gravity="left|center_vertical"
            android:background="@null"
            android:lines="2"
            android:hint="@string/meet_signup_summary_empty"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_alignLeft="@id/et_summary"
            android:layout_below="@id/et_summary"
            android:layout_marginTop="10dp"
            android:background="@color/gray_split_line_bg" />
    </RelativeLayout>

</LinearLayout>