<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <LinearLayout
        style="@style/basic_linelayout_style"
        android:layout_marginTop="@dimen/system_padding_24"
        android:gravity="center" >

        <TextView
            android:id="@+id/textOldPassword"
            style="@style/basic_left_style"
            android:text="@string/old_password"
            android:textColor="@color/text_color_2e2e2e" />

        <com.powerriche.mobile.na.oa.activity.view.ClearEditText
            android:id="@+id/oldPassword"
            style="@style/basic_right_style"
            android:background="@null"
            android:hint="@string/modifiy_oldpassword_hint"
            android:password="true"
            android:scrollHorizontally="true"
            android:singleLine="true" >
        </com.powerriche.mobile.na.oa.activity.view.ClearEditText>
    </LinearLayout>

    <LinearLayout
        style="@style/basic_linelayout_style"
        android:gravity="center" >

        <TextView
            android:id="@+id/textNewPassword"
            style="@style/basic_left_style"
            android:text="@string/new_password"
            android:textColor="@color/text_color_2e2e2e" />

        <com.powerriche.mobile.na.oa.activity.view.ClearEditText
            android:id="@+id/newPassword"
            style="@style/basic_right_style"
            android:background="@null"
            android:hint="@string/modifiy_newpassword_hint"
            android:password="true"
            android:scrollHorizontally="true"
            android:singleLine="true" >
        </com.powerriche.mobile.na.oa.activity.view.ClearEditText>
    </LinearLayout>

    <LinearLayout
        style="@style/basic_linelayout_style"
        android:gravity="center" >

        <TextView
            android:id="@+id/textConfirmPassword"
            style="@style/basic_left_style"
            android:text="@string/confirm_password"
            android:textColor="@color/text_color_2e2e2e" />

        <com.powerriche.mobile.na.oa.activity.view.ClearEditText
            android:id="@+id/confirmPassword"
            style="@style/basic_right_style"
            android:background="@null"
            android:hint="@string/modifiy_confirmpassword_hint"
            android:password="true"
            android:scrollHorizontally="true"
            android:singleLine="true" >
        </com.powerriche.mobile.na.oa.activity.view.ClearEditText>
    </LinearLayout>

    <TextView
        style="@style/prompt_style"
        android:text="@string/modifiy_password_prompt" />

</LinearLayout>