<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.powerriche.mobile.na.oa.view.SearchBarWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_task_search"/>
    <ScrollView
            style="@style/layout_vertical_wrap"
            android:scrollbars="none" >
    <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <LinearLayout
                    style="@style/basic_linelayout_style">
                    <TextView
                            style="@style/basic_left_style"
                            android:text="@string/task_no" />
                    <EditText
                            android:id="@+id/task_no_edt"
                            style="@style/basic_right_style"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center_vertical"
                            android:singleLine="false" />
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                        style="@style/basic_left_style"
                        android:text="@string/common_search_time_1_hint" />

                <EditText
                        android:id="@+id/task_from_time_edt"
                        style="@style/basic_right_style"
                        android:hint="@string/common_search_time_1_hint"
                        android:drawableRight="@drawable/ic_sel_date"
                        android:focusable="false"/>
            </LinearLayout>


            <LinearLayout
                    style="@style/layout_vertical_wrap"
                    android:background="@color/white" >

                <TextView style="@style/basic_left_style"
                          android:text="@string/common_search_time_2_hint"/>

                <EditText
                        android:id="@+id/task_to_time_edt"
                        style="@style/basic_right_style"
                        android:hint="@string/common_search_time_2_hint"
                        android:focusable="false"
                        android:drawableRight="@drawable/ic_sel_date"/>
            </LinearLayout>

            <LinearLayout
                    style="@style/basic_linelayout_style">
                <TextView
                        style="@style/basic_left_style"
                        android:text="@string/task_during" />
                <RadioGroup
                        android:id="@+id/duiring_radioGroup"
                        style="@style/basic_right_style"
                        android:orientation="horizontal" >

                    <RadioButton
                            android:id="@+id/register_radio"
                            style="@style/radio_style_more_words"
                            android:checked="true"
                            android:tag="0"
                            android:text="@string/query_task_register" >
                    </RadioButton>

                    <RadioButton
                            android:id="@+id/plan_radio"
                            style="@style/radio_style_more_words"
                            android:tag="1"
                            android:text="@string/query_task_plan" >
                    </RadioButton>
                    <RadioButton
                            android:id="@+id/dispatcher_radio"
                            style="@style/radio_style_more_words"
                            android:tag="2"
                            android:text="@string/query_task_dispatcher"
                            android:layout_height="fill_parent">
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                    style="@style/basic_linelayout_style">
                <TextView
                        style="@style/basic_left_style"
                        android:text="@string/task_status" />
                <RadioGroup
                        android:id="@+id/status_radioGroup"
                        style="@style/basic_right_style"
                        android:orientation="horizontal" >

                    <RadioButton
                            android:id="@+id/unfinish_radio"
                            style="@style/radio_style_more_words"
                            android:checked="true"
                            android:tag="0"
                            android:text="@string/query_task_unfinish" >
                    </RadioButton>

                    <RadioButton
                            android:id="@+id/finished_radio"
                            style="@style/radio_style_more_words"
                            android:tag="-1"
                            android:text="@string/query_task_finished" >
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

        <LinearLayout
                style="@style/basic_linelayout_style">
            <TextView
                    style="@style/basic_left_style"
                    android:text="@string/task_direct" />
            <RadioGroup
                    android:id="@+id/task_direct_radioGroup"
                    style="@style/basic_right_style"
                    android:orientation="horizontal" >

                <RadioButton
                        android:id="@+id/send_radio"
                        style="@style/radio_style_more_words"
                        android:checked="true"
                        android:tag="0"
                        android:text="@string/send_direct" >
                </RadioButton>

                <RadioButton
                        android:id="@+id/receiver_radio"
                        style="@style/radio_style_more_words"
                        android:tag="1"
                        android:text="@string/receiver_direct" >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>

            <Button
                android:id="@+id/task_search_btn"
                style="@style/common_button_style"
                android:background="@drawable/btn_round_blue_selector"
                android:textColor="@color/white"
                android:text="@string/task_query"
                android:layout_marginLeft="@dimen/dp40"
                android:layout_marginRight="@dimen/dp40"
                android:layout_marginTop="@dimen/dp10"/>
    </LinearLayout>

    </ScrollView>

</LinearLayout>