<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_gwgl"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <!-- 公共顶部标题栏 -->

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <!-- 三个Tab选项卡：任务发送、任务接受、任务查询 -->

    <LinearLayout
        android:id="@+id/my_task_lay"
        style="@style/layout_vertical_wrap"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/layout_vertical_wrap"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp5"
            android:paddingTop="@dimen/dp5" >

            <!-- 任务发送 -->

            <RelativeLayout style="@style/top_relativelayout_style" >

                <TextView
                    android:id="@+id/send_task_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/task_send_checked"
                    android:gravity="center" />
            </RelativeLayout>
            <!-- 任务接受 -->

            <RelativeLayout style="@style/top_relativelayout_style" >

                <TextView
                    android:id="@+id/reciver_task_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/task_receiver_unchecked"
                    android:gravity="center" />
            </RelativeLayout>

            <!-- 任务查询 -->

            <RelativeLayout style="@style/top_relativelayout_style" >

                <TextView
                    android:id="@+id/query_task_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/task_search_unchecked"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 横线图片 -->

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/cursor"
        android:visibility="gone" />

    <!-- 界面主体内容：搜索框、列表数据 -->

    <android.support.v4.view.ViewPager
        android:id="@+id/my_task_viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/gray_system_bg"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>