<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/layout_full"
        android:orientation="vertical"
        android:background="@color/white">

    <!-- 头部按钮 -->
    <RelativeLayout style="@style/system_top_titlebar">
        <Button
                android:id="@+id/system_back"
                style="@style/common_top_btn"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/btn_back"
                android:text="@string/btn_back" />
        <TextView
                android:id="@+id/tv_top_title"
                style="@style/common_top_textview"
                android:text="@string/app_name" />

        <Button
                android:id="@+id/btn_top_right"
                style="@style/common_top_btn"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:visibility="invisible" />

        <Button
                android:id="@+id/btn_top_baoming"
                style="@style/common_top_btn"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/system_btn_apply"
                android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="40dip">
        <TextView
                android:id="@+id/tv_1"
                style="@style/detail_tab_text_nosize_style"
                android:text="@string/task_document_basic" />
        <TextView
                android:id="@+id/tv_2"
                style="@style/detail_tab_text_nosize_style"
                android:text="@string/task_eventinfo"/>
        <TextView
                android:id="@+id/tv_3"
                style="@style/detail_tab_text_nosize_style"
                android:text="@string/task_jinduinfo" />
        <TextView
                android:id="@+id/tv_4"
                style="@style/detail_tab_text_nosize_style"
                android:text="@string/document_suggest_message" />
        <TextView
                android:id="@+id/tv_5"
                style="@style/detail_tab_text_nosize_style"
                android:text="@string/task_banliinfo" />
    </LinearLayout>

    <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical">
        <!-- 选项卡布局块 -->
        <HorizontalScrollView
                android:id="@+id/detail_horizontal_scroll"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone">
            <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip" >
                <TextView
                        android:id="@+id/tv_6"
                        style="@style/detail_tab_more_text"
                        android:text="@string/task_document_basic" />
                <TextView
                        android:id="@+id/tv_7"
                        style="@style/detail_tab_more_text"
                        android:text="@string/task_eventinfo"/>
                <TextView
                        android:id="@+id/tv_8"
                        style="@style/detail_tab_more_text"
                        android:text="@string/task_jinduinfo" />
                <TextView
                        android:id="@+id/tv_9"
                        style="@style/detail_tab_more_text"
                        android:text="@string/task_banliinfo" />
                <TextView
                        android:id="@+id/tv_10"
                        style="@style/detail_tab_more_text"
                        android:text="@string/document_suggest_message" />
            </LinearLayout>
        </HorizontalScrollView>

        <!-- 横线图片 -->
        <ImageView
                android:id="@+id/cursor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:src="@drawable/cursor"
                android:visibility="gone"/>

        <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_split_line_bg" />

        <android.support.v4.view.ViewPager
                android:id="@+id/vp_pager"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="#000000"
                android:flipInterval="30"
                android:persistentDrawingCache="animation" />

        <LinearLayout
            android:id="@+id/task_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>