<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical"
    android:focusable="true" 
	android:focusableInTouchMode="true" >

    <!-- 公共顶部标题栏 -->
    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />
    
    <ScrollView
        style="@style/layout_vertical_wrap"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none">

        <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <!-- 标题：可多行显示 -->
            <LinearLayout style="@style/basic_linelayout_style" >
                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/notice_titel" />
                <TextView
                    android:id="@+id/et_notice_title"
                    style="@style/basic_right_style"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center_vertical"
                    android:singleLine="false" />
            </LinearLayout>

            <!-- 类型 -->
            <LinearLayout style="@style/basic_linelayout_style" >
                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/notice_type" />
                <TextView
                    android:id="@+id/et_notice_type"
                    style="@style/basic_right_style"
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- 被通知人：可多行显示 -->
            <LinearLayout
                android:id="@+id/ll_notice_to_staffno"
                style="@style/basic_linelayout_style" >
                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/notice_to_staffno" />
                <!-- 被通知人的ID -->
                <EditText
                    android:id="@+id/et_notice_to_staffno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <!-- 被通知人的姓名 -->
                <TextView
                    android:id="@+id/et_notice_to_staffno_name"
                    style="@style/basic_right_style"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center_vertical"
                    android:singleLine="false" />
            </LinearLayout>

            <!-- 开始时间 -->
            <LinearLayout style="@style/basic_linelayout_style" >
                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/notice_begin_time" />
                <TextView
                    android:id="@+id/et_notice_begin_time"
                    style="@style/basic_right_style"
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- 结束时间 -->
            <LinearLayout style="@style/basic_linelayout_style" >
                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/notice_end_time" />
                <TextView
                    android:id="@+id/et_notice_end_time"
                    style="@style/basic_right_style"
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- 通知内容：可多行显示 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="0dp" >

                <TextView
                    style="@style/layout_vertical_wrap"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_system_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:text="@string/notice_content"
                    android:textColor="@color/text_color_8b8b8b"
                    android:textSize="@dimen/ts18" />

                <WebView
                    android:id="@+id/wv_notice_content"
                    style="@style/layout_vertical_wrap"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:enabled="false"
                    android:gravity="top"
                    android:hint="@string/notice_content_hint"
                    android:inputType="none"
                    android:lines="5"
                    android:padding="@dimen/dp10"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
        
	</ScrollView>
	
</LinearLayout>