<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_scrollview_style" >

    <LinearLayout
        style="@style/layout_full"
        android:background="@color/gray_system_bg"
        android:orientation="vertical" >

        <!-- 公共顶部标题栏 -->

        <include
            android:id="@+id/top_activity"
            layout="@layout/common_top" />

        <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <!-- 标题：可多行显示 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/notice_titel" />

                <EditText
                    android:id="@+id/et_notice_title"
                    style="@style/basic_right_style"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center_vertical"
                    android:hint="@string/notice_title_hint"
                    android:singleLine="false" />
            </LinearLayout>

            <!-- 类型 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/notice_type" />

                <TextView
                    android:id="@+id/et_notice_type"
                    style="@style/basic_right_style_white" />
            </LinearLayout>

            <!-- 被通知人：可多行显示 -->

            <LinearLayout
                android:id="@+id/ll_notice_to_staffno"
                style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/notice_to_staffno" />

                <!-- 被通知人的ID -->

                <EditText
                    android:id="@+id/et_notice_to_staffno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <!-- 被通知人的姓名 -->

                <EditText
                    android:id="@+id/et_notice_to_staffno_name"
                    style="@style/basic_right_style_white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_arrows_right_small"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:hint="@string/notice_to_staffno_hint"
                    android:singleLine="false" />
            </LinearLayout>

            <!-- 开始时间 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/notice_begin_time" />

                <EditText
                    android:id="@+id/et_notice_begin_time"
                    style="@style/basic_right_style"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_sel_date"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true" />
            </LinearLayout>

            <!-- 结束时间 -->

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/notice_end_time" />

                <EditText
                    android:id="@+id/et_notice_end_time"
                    style="@style/basic_right_style"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_sel_date"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true" />
            </LinearLayout>

            <!-- 通知内容：可多行显示 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="0dp" >

                <TextView
                    style="@style/layout_vertical_wrap"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_system_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:text="@string/notice_content"
                    android:textColor="@color/text_color_8b8b8b"
                    android:textSize="@dimen/ts18" />

                <EditText
                    android:id="@+id/et_notice_content"
                    style="@style/layout_vertical_wrap"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_round_selector"
                    android:gravity="top"
                    android:hint="@string/notice_content_hint"
                    android:lines="5"
                    android:padding="@dimen/dp10"
                    android:singleLine="false"
                    android:textSize="@dimen/ts18" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>