<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/etPassWord"
            	android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/system_padding_235"
                android:textSize="@dimen/system_padding_24" 
                android:password="true"
            />
    </LinearLayout>
</RelativeLayout>