<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_gwcy"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <!-- 公共顶部标题栏 -->
    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <LinearLayout
      	style="@style/layout_vertical_wrap"
      	android:layout_height="@dimen/system_padding_112"
	    android:background="@color/white"
	    android:orientation="horizontal">

        <!-- 待阅 -->
        <RelativeLayout
            style="@style/top_relativelayout_style" >
            <Button
                android:id="@+id/btn_dy"
                style="@style/official_top_btn_style"
                android:background="@drawable/system_icon_gwcy_dy_s"
                android:clickable="true"
                android:gravity="center" />
        </RelativeLayout>

        <!-- 已阅 -->
        <RelativeLayout
            style="@style/top_relativelayout_style" >
            <Button
                android:id="@+id/btn_yy"
                style="@style/official_top_btn_style"
                android:background="@drawable/system_icon_gwcy_yy"
                android:clickable="true"
                android:gravity="center" />
        </RelativeLayout>

        <!-- 已传 -->
        <RelativeLayout
            style="@style/top_relativelayout_style">
            <Button
                android:id="@+id/btn_yc"
                style="@style/official_top_btn_style"
                android:background="@drawable/system_icon_gwcy_yc"
                android:clickable="true"
                android:gravity="center" />
        </RelativeLayout>
        
    </LinearLayout>

    <!-- 横线图片 -->
    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/cursor"
        android:visibility="gone" />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_split_line_bg" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/gray_system_bg"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>