<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_system_bg" >

    <View
        android:id="@+id/view_tag"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:visibility="invisible" />

    <!-- 底部定位按钮《包含送出跟回复》 -->

    <LinearLayout
        android:id="@+id/ll_bottom_wrap"
        style="@style/layout_vertical_wrap"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <!-- 办理送出 定位在最底部 -->

        <Button
            android:id="@+id/btn_purchase_send"
            style="@style/send_button_style"
            android:text="@string/transactor_send"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_purchase_process"
            style="@style/send_button_style"
            android:text="@string/apply_process"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:layout_above="@id/ll_bottom_wrap"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <!-- 标题：可多行显示 -->
            <!-- 标题 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/tv_purchase_title"
                    style="@style/basic_title_style"
                    android:singleLine="false"
                    android:text="@string/purchase_type_title" />
            </LinearLayout>

            <View style="@style/split_line_style" />

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/apply_proposer" />

                <TextView
                    android:id="@+id/tv_purchase_proposer"
                    style="@style/basic_right_style"
                    android:text="" />
            </LinearLayout>

            <View style="@style/split_line_style" />

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/purchase_time" />

                <TextView
                    android:id="@+id/tv_purchase_time"
                    style="@style/basic_right_style"
                    android:drawableRight="@drawable/ic_sel_date"
                    android:text="" />
            </LinearLayout>

            <View style="@style/split_line_style" />

            <!-- 申请原因 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/taskevent_sqrenson" />

                <TextView
                    android:id="@+id/tv_purchase_reason"
                    style="@style/basic_right_style"
                    android:text="" />
            </LinearLayout>

            <View style="@style/split_line_style" />

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/purchase_complete_time" />

                <TextView
                    android:id="@+id/tv_purchase_complete_time"
                    style="@style/basic_right_style"
                    android:drawableRight="@drawable/ic_sel_date"
                    android:text="" />
            </LinearLayout>

            <View style="@style/split_line_style" />

            <!-- 类型 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/purchase_type" />

                <TextView
                    android:id="@+id/tv_purchase_type"
                    style="@style/basic_right_style"
                    android:drawableRight="@drawable/btn_expand"
                    android:tag="0"
                    android:text="" />
            </LinearLayout>

            <View style="@style/split_line_style" />

            <!-- 支付方式 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/purchase_apply_pay" />

                <TextView
                    android:id="@+id/tv_purchase_pay"
                    style="@style/basic_right_style"
                    android:drawableRight="@drawable/btn_expand"
                    android:tag="0"
                    android:text="" />
            </LinearLayout>

            <View style="@style/split_line_style" />

            <LinearLayout
                android:id="@+id/purchase_pay_lay"
                style="@style/basic_linelayout_style"
                android:background="@color/white"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/et_pay_name"
                    style="@style/basic_right_style"
                    android:layout_marginLeft="@dimen/dp10"
                    android:hint="@string/purchase_other_pay"
                    android:inputType="text" />
            </LinearLayout>

            <View style="@style/split_line_style" />

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/purchase_details" />

                <TextView
                    android:id="@+id/tv_purchase_details"
                    style="@style/basic_right_style"
                    android:text="" />
            </LinearLayout>

            <!-- 附件 -->

            <View style="@style/split_line_style" />

            <TextView
                android:id="@+id/tv_file_group"
                style="@style/basic_file_group_style"
                android:text="@string/document_adjunct" />

            <View style="@style/split_line_style" />

            <!-- 这里追放附件信息 -->

            <LinearLayout
                android:id="@+id/ll_file_upload"
                style="@style/layout_vertical_wrap"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/btn_file_upload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_upload"
                android:paddingBottom="@dimen/dp10"
                android:paddingRight="@dimen/dp15"
                android:paddingTop="@dimen/dp10"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>