<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_purchase_goods"
            style="@style/layout_wrap"
            android:layout_gravity="center"
            android:background="@null"
            android:text="@string/goods"
            android:textColor="@color/black"
            android:textSize="@dimen/dp16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                style="@style/layout_wrap"
                android:gravity="left|center_vertical"
                android:text="@string/goods_name"
                android:textColor="@color/gray"
                android:textSize="@dimen/dp16" />

            <TextView
                android:id="@+id/tv_purchase_goods_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/system_padding_16"
                android:background="@null"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/dp16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                style="@style/layout_wrap"
                android:gravity="left|center_vertical"
                android:text="@string/goods_remark"
                android:textColor="@color/gray"
                android:textSize="@dimen/dp16" />

            <TextView
                android:id="@+id/tv_purchase_remark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/system_padding_16"
                android:background="@null"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/dp16" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                style="@style/layout_wrap"
                android:gravity="left|center_vertical"
                android:text="@string/goods_counts"
                android:textColor="@color/gray"
                android:textSize="@dimen/dp16" />

            <TextView
                android:id="@+id/tv_purchase_counts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/system_padding_16"
                android:background="@null"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/dp16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                style="@style/layout_wrap"
                android:gravity="left|center_vertical"
                android:text="@string/purchase_apply_unit"
                android:textColor="@color/gray"
                android:textSize="@dimen/dp16" />

            <TextView
                android:id="@+id/tv_purchase_unit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/system_padding_16"
                android:background="@null"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/dp16" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                style="@style/layout_wrap"
                android:gravity="left|center_vertical"
                android:text="@string/purchase_apply_price"
                android:textColor="@color/gray"
                android:textSize="@dimen/dp16" />

            <TextView
                android:id="@+id/tv_purchase_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/system_padding_16"
                android:background="@null"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/dp16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                style="@style/layout_wrap"
                android:gravity="left|center_vertical"
                android:text="@string/purchase_apply_total"
                android:textColor="@color/gray"
                android:textSize="@dimen/dp16" />

            <TextView
                android:id="@+id/tv_purchase_total"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/system_padding_16"
                android:background="@null"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/dp16" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray_split_line_bg" />

</LinearLayout>