<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_system_bg" >

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/btn_round_white_bg"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/attendance_record_style"
            android:padding="@dimen/dp15" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_sel_date" />

            <TextView
                android:id="@+id/tv_now_day"
                style="@style/attendance_record_textview_style"
                android:layout_marginLeft="@dimen/dp8"
                android:text="@string/attendance_now_day" />

            <TextView
                android:id="@+id/tv_now_week"
                style="@style/attendance_record_textview_style"
                android:layout_marginLeft="@dimen/dp10"
                android:text="" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/dp10"
            android:background="#ffcccccc" />

        <LinearLayout style="@style/attendance_record_style" >

            <TextView
                android:id="@+id/tv_morning"
                style="@style/attendance_record_textview_style"
                android:layout_marginLeft="@dimen/dp8"
                android:text="@string/attendance_am" />
        </LinearLayout>

        <LinearLayout style="@style/attendance_record_style" >

            <TextView
                style="@style/attendance_record_textview_style"
                android:text="@string/sign_in_time" />

            <TextView
                android:id="@+id/tv_morning_sign_in_time"
                style="@style/attendance_record_textview_style"
                android:layout_marginLeft="@dimen/dp5"
                android:text="" />

            <TextView
                android:id="@+id/tv_morning_sign_in_working"
                style="@style/attendance_record_textview_style"
                android:layout_marginLeft="@dimen/dp20"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/attendance_record_style" >

            <TextView
                style="@style/attendance_record_textview_style"
                android:layout_marginLeft="@dimen/dp35"
                android:text="@string/sign_in_location" />

            <TextView
                android:id="@+id/tv_morning_sign_in_location"
                style="@style/attendance_record_textview_style"
                android:layout_marginLeft="@dimen/dp5"
                android:singleLine="true"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/attendance_record_style" >

            <TextView
                style="@style/attendance_record_textview_style"
                android:text="@string/sign_out_time" />

            <TextView
                android:id="@+id/tv_morning_sign_out_time"
                style="@style/attendance_record_textview_style"
                android:layout_marginLeft="@dimen/dp5"
                android:text="" />

            <TextView
                android:id="@+id/tv_morning_sign_out_working"
                style="@style/attendance_record_textview_style"
                android:layout_marginLeft="@dimen/dp20"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/attendance_record_style" >

            <TextView
                style="@style/attendance_record_textview_style"
                android:text="@string/sign_out_location" />

            <TextView
                android:id="@+id/tv_morning_sign_out_location"
                style="@style/attendance_record_textview_style"
                android:layout_marginLeft="@dimen/dp5"
                android:singleLine="true"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/attendance_record_style" >

            <TextView
                android:id="@+id/tv_afternoon"
                style="@style/attendance_record_textview_style"
                android:layout_marginLeft="@dimen/dp8"
                android:text="@string/attendance_pm" />
        </LinearLayout>

        <LinearLayout style="@style/attendance_record_style" >

            <TextView
                style="@style/attendance_record_textview_style"
                android:text="@string/sign_in_time" />

            <TextView
                android:id="@+id/tv_afternoon_sign_in_time"
                style="@style/attendance_record_textview_style"
                android:layout_marginLeft="@dimen/dp5"
                android:text="" />

            <TextView
                android:id="@+id/tv_afternoon_sign_in_working"
                style="@style/attendance_record_textview_style"
                android:layout_marginLeft="@dimen/dp20"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/attendance_record_style" >

            <TextView
                style="@style/attendance_record_textview_style"
                android:text="@string/sign_in_location" />

            <TextView
                android:id="@+id/tv_afternoon_sign_in_location"
                style="@style/attendance_record_textview_style"
                android:layout_marginLeft="@dimen/dp5"
                android:singleLine="true"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/attendance_record_style" >

            <TextView
                style="@style/attendance_record_textview_style"
                android:text="@string/sign_out_time" />

            <TextView
                android:id="@+id/tv_afternoon_sign_out_time"
                style="@style/attendance_record_textview_style"
                android:layout_marginLeft="@dimen/dp5"
                android:text="" />

            <TextView
                android:id="@+id/tv_afternoon_sign_out_working"
                style="@style/attendance_record_textview_style"
                android:layout_marginLeft="@dimen/dp20"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/attendance_record_style" >

            <TextView
                style="@style/attendance_record_textview_style"
                android:text="@string/sign_out_location" />

            <TextView
                android:id="@+id/tv_afternoon_sign_out_location"
                style="@style/attendance_record_textview_style"
                android:layout_marginLeft="@dimen/dp5"
                android:singleLine="true"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>