<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout 
	    style="@style/layout_vertical_wrap"
        android:orientation="horizontal"
        android:padding="5dip" >
        
        <ImageView android:id="@+id/icon"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_marginLeft="10dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/ic_folder" />
	
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_gravity="center">
	
	        <TextView android:id="@+id/file_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/sdcard_file_list_item_file_name"
		        android:textSize="16sp"
		        android:textColor="@color/black"
		        android:gravity="center_vertical" />
	        
	         <TextView android:id="@+id/file_size"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:textSize="14sp"
		         android:text="@string/sdcard_file_list_item_file_size"
		         android:textColor="@color/text_color_8b8b8b"
		         android:gravity="center_vertical"
		         android:visibility="gone" />
	         
	    </LinearLayout>
        
    </LinearLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_split_line_bg" />
    
</LinearLayout>