<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_system_bg"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_search_bar_outer_left_and_right"
        android:layout_marginRight="@dimen/common_search_bar_outer_left_and_right"
        android:background="@color/gray_system_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/common_search_bar_outer_top_and_bottom"
        android:paddingTop="@dimen/common_search_bar_outer_top_and_bottom" >

        <LinearLayout
            android:id="@+id/ll_search_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/input_btn_groud"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- 搜索图标：放大镜 -->

            <ImageView
                android:id="@+id/search_icon"
                style="@style/layout_wrap"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp5"
                android:paddingLeft="@dimen/dp10"
                android:src="@drawable/search_btn" />

            <TextView
                android:id="@+id/tv_search"
                style="@style/layout_wrap"
                android:paddingBottom="@dimen/common_search_bar_inner_top_and_bottom"
                android:paddingTop="@dimen/common_search_bar_inner_top_and_bottom"
                android:text="@string/system_search_hint"
                android:textSize="@dimen/common_search_bar_editview_text_size" />

            <!-- 搜索输入框 -->

            <com.powerriche.mobile.na.oa.activity.view.ClearEditText
                android:id="@+id/search_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:background="@null"
                android:drawableRight="@drawable/del_btn"
                android:gravity="left|center_vertical"
                android:hint=""
                android:imeOptions="actionSearch"
                android:paddingBottom="@dimen/common_search_bar_inner_top_and_bottom"
                android:paddingLeft="@dimen/common_search_bar_inner_left_and_right"
                android:paddingRight="@dimen/common_search_bar_inner_left_and_right"
                android:paddingTop="@dimen/common_search_bar_inner_top_and_bottom"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/text_color_545454"
                android:textSize="@dimen/common_search_bar_editview_text_size"
                android:visibility="gone" />
        </LinearLayout>

        <!-- 按钮：取消搜索 -->

        <Button
            android:id="@+id/search_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/dp6"
            android:background="@null"
            android:text="@string/system_dialog_cancel"
            android:textColor="@color/common_top_titlebar_bgcolor"
            android:textSize="@dimen/common_search_bar_btncancel_text_size"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>