<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <!-- 公共顶部标题栏 -->
    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <LinearLayout
        style="@style/layout_full"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/layout_vertical_wrap"
            android:background="@color/gray_system_bg"
            android:orientation="vertical" >

            <!-- 账户安全 -->

            <TextView
                android:id="@+id/tv_account_security"
                style="@style/setting_textview_style"
                android:layout_weight="1.0"
                android:text="@string/setting_accountsecurity_titile" />

            <!-- 消息通告 -->

            <TextView
                android:id="@+id/tv_message"
                style="@style/setting_textview_style"
                android:layout_weight="1.0"
                android:text="@string/setting_message_titile" />

            <!-- 清楚缓存 -->

            <RelativeLayout
                android:id="@+id/clearcache_relativeLayout"
                style="@style/setting_relativeLayout_style"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:background="@drawable/btn_item_white_bg_selector" >

                <TextView
                    style="@style/notification_textview_style"
                    android:text="@string/setting_clearcache_titile"/>

                <TextView
                    android:id="@+id/clearcache_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/system_padding_32"
                    android:background="@drawable/ic_arrows_right"
                    android:gravity="right|center_vertical" />

                <TextView
                    android:id="@+id/cache_size_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/system_padding_10"
                    android:layout_toLeftOf="@id/clearcache_textview"
                    android:text="@string/setting_cache_size"
                    android:textColor="@color/text_color_8b8b8b" />
            </RelativeLayout>

            <!-- 版本更新 -->

            <RelativeLayout
                android:id="@+id/version_relativeLayout"
                style="@style/setting_relativeLayout_style"
                android:layout_marginTop="0.1dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:background="@drawable/btn_item_white_bg_selector" >

                <TextView
                    style="@style/notification_textview_style"
                    android:text="@string/setting_version_titile" />

                <TextView
                    android:id="@+id/version_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/system_padding_32"
                    android:background="@drawable/ic_arrows_right"
                    android:gravity="right|center_vertical" />

                <TextView
                    android:id="@+id/version_size_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/system_padding_10"
                    android:layout_toLeftOf="@id/version_textview"
                    android:text="@string/setting_version_maxnew"
                    android:textColor="@color/text_color_8b8b8b" />
            </RelativeLayout>

            <!-- 辅助功能 -->

            <TextView
                android:id="@+id/tv_auxiliary"
                style="@style/setting_textview_style"
                android:layout_weight="1.0"
                android:text="@string/setting_auxiliary_titile"
                android:visibility="gone"
                 />

            <!-- 流量统计  暂时辅助功能是跟这个一样的 -->

            <TextView
                android:id="@+id/tv_statistics"
                style="@style/setting_textview_style"
                android:layout_weight="1.0"
                android:text="@string/setting_traffic_statistics"
                 />
            <!-- 意见反馈 -->

            <TextView
                android:id="@+id/tv_feedback"
                style="@style/setting_textview_style"
                android:layout_weight="1.0"
                android:text="@string/setting_feedback_titile" />

            <!-- 关于OA -->

            <TextView
                android:id="@+id/tv_about"
                style="@style/setting_textview_style"
                android:layout_marginTop="0.1dip"
                android:layout_weight="1.0"
                android:text="@string/setting_about_titile" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>
    </LinearLayout>
    <!-- 注销登陆区域 -->

    <LinearLayout
        android:id="@+id/linearlaout_loginout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/system_padding_77"
        android:background="@color/common_bottom_tab_bgcolor"
        android:orientation="vertical" >

        <View
            android:id="@+id/loginout_view"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/text_color_c6c6c6" />
        <!-- 注销 -->
        <LinearLayout
            android:id="@+id/loginout_relativeLayout"
            style="@style/main_botton_relativelayout_style"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/loginout_imgage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/system_padding_30"
                android:background="@drawable/login_out_btn"
                android:clickable="true"
                android:gravity="center|left" />

            <Button
                android:id="@+id/loginout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/system_padding_14"
                android:layout_toRightOf="@id/loginout_imgage"
                android:background="@null"
                android:clickable="true"
                android:gravity="center|left"
                android:text="@string/setting_logicout_title"
                android:textColor="@color/common_top_titlebar_bgcolor"
                android:textSize="@dimen/ts24" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>