<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/system_padding_80"
        android:layout_marginTop="0.3dip"
        android:background="@android:color/white"
        android:gravity="left|center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <!-- 标题 -->

            <com.powerriche.mobile.na.oa.activity.view.MarqueeTextView
                android:id="@+id/list_item_text_field"
                style="@style/common_listview_title_style"
                android:layout_marginLeft="@dimen/system_padding_26"
                android:layout_marginTop="@dimen/system_padding_18"
                android:gravity="left|center_vertical" />
        </LinearLayout>

        <!-- 进入详情界面的图标 -->

        <ImageView
            android:id="@+id/list_item_text_field1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/system_padding_30"
            android:background="@drawable/ic_arrows_right" />
    </LinearLayout>

</LinearLayout>