<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <!-- 公共顶部标题栏 -->
    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <LinearLayout
        style="@style/layout_full"
        android:orientation="vertical" >

        <!-- 意见内容 -->
        <EditText
            android:id="@+id/txt_content"
            style="@style/basic_right_style"
            android:layout_margin="@dimen/system_padding_16"
            android:gravity="left"
            android:background="@drawable/btn_round_white_bg"
            android:padding="@dimen/dp8"
            android:hint="@string/suggest_content_hint"
            android:lines="5"
            android:inputType="none"
            android:enabled="false" />
        
        <!-- 按钮：提交 -->
        <Button
            android:id="@+id/btn_submit"
             style="@style/common_button_style"
            android:text="@string/system_dialog_submit"
            android:clickable="false"
            android:layout_margin="@dimen/dp10"
            android:visibility="gone" />
        
    </LinearLayout>

</LinearLayout>