<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_cyyj"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <!-- 公共顶部标题栏 -->
    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <!-- 常用意见列表 -->
    <com.powerriche.mobile.na.oa.activity.view.PullToRefreshSwipeMenuListView
        android:id="@+id/pulllistview_cyyj"
        style="@style/layout_full"
        android:visibility="visible"
        android:layout_below="@id/top_activity" />
    
    <TextView
        android:id="@+id/tv_no_data_msg"
        style="@style/layout_wrap"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_no_data"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="@string/system_no_data"
        android:textColor="@color/text_color_8b8b8b"
        android:textSize="18sp"
        android:visibility="visible" />

</RelativeLayout>