<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  android:orientation="vertical" android:gravity="right">
		<!--文档信息 -->
  	    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:background="@color/white">
  	        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="top|center_horizontal" android:orientation="vertical">
	   	    <TextView android:layout_width="fill_parent" android:layout_height="75dip" android:id="@+id/document_title" android:textColor="#FFFF0000" android:textStyle="bold" android:singleLine="true" android:ellipsize="end" android:textSize="20dip"  android:gravity="center" />
	   	    <View android:layout_width="fill_parent" android:layout_height="1dip" android:background="#FFE2E2E2"/>
	   	    <TextView android:layout_width="fill_parent" android:layout_height="65dip" android:id="@+id/document_title_other" android:textColor="@color/black" android:layout_marginLeft="5dip" android:layout_marginBottom="15dip" android:textSize="16dip"  android:gravity="left|bottom" android:background="#FFFBFBFB"/>
	   	    <View android:layout_width="fill_parent" android:layout_height="1dip" android:background="#FFE2E2E2"/>
	   	    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="vertical">
		   	   <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="30dip">
		   	    	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/system_document_item_zy" android:textColor="#FF000000" android:layout_marginLeft="5dip" android:textSize="16dip" android:gravity="left|center_vertical"/>
		   	    	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/document_zy" android:text="" android:minLines="2" android:layout_marginLeft="5dip" android:textColor="#FF000000" android:textSize="16dip" android:gravity="left|center_vertical"/>
		   	    </LinearLayout>
		   	    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="20dip">
		   	    	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/system_document_item_fj" android:textColor="#FF000000" android:layout_marginLeft="5dip" android:textSize="16dip" android:gravity="left|center_vertical"/>
		   	    	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/document_fj" android:orientation="vertical"></LinearLayout>
		   	    </LinearLayout>
	   	    </LinearLayout>
 	        		<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/document_zw" android:text="@string/system_show_zw" android:textColor="#FF555555" android:textSize="18dip" android:layout_marginTop="2dip" android:layout_marginBottom="5dip" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:enabled="false" android:background="@drawable/system_item_zw_btn"/>
   	    </LinearLayout>
  	    </ScrollView>
</LinearLayout>