<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <!-- 消息通知 -->
    <RelativeLayout
        android:id="@+id/rl_set_notify"
        style="@style/setting_relativeLayout_style"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_item_white_bg_selector"
        android:layout_height="@dimen/system_padding_70"
        android:gravity="center_vertical">
        <TextView
            style="@style/notification_textview_style"
            android:text="@string/set_notify" />
        <Button
            android:id="@+id/btn_set_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/system_padding_30"
            android:background="@drawable/btn_on_off_selector" />
    </RelativeLayout>

    <!-- 提示音 -->
    <RelativeLayout
        android:id="@+id/rl_set_tips"
        style="@style/setting_relativeLayout_style"
        android:background="@drawable/btn_item_white_bg_selector"
        android:layout_height="@dimen/system_padding_70"
        android:gravity="center_vertical">
        <TextView
            style="@style/notification_textview_style"
            android:text="@string/set_tips" />
        <Button
            android:id="@+id/tv_set_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/system_padding_30"
            android:background="@drawable/btn_on_off_selector" />
    </RelativeLayout>

    <!-- 夜间防打扰 -->
    <RelativeLayout
        android:id="@+id/rl_set_night"
        style="@style/setting_relativeLayout_style"
        android:background="@drawable/btn_item_white_bg_selector"
        android:layout_height="@dimen/system_padding_70"
        android:gravity="center_vertical" >
        <TextView
           style="@style/notification_textview_style"
            android:text="@string/set_night" />
        <Button
            android:id="@+id/btn_set_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/system_padding_30"
            android:background="@drawable/btn_on_off_selector" />
    </RelativeLayout>

</LinearLayout>