<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  android:orientation="vertical" android:gravity="right">
   <ListView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:id="@+id/list_document_procced" android:background="@color/white" android:dividerHeight="1dip" android:divider="#FFE2E2E2" android:scrollingCache="false" android:fadingEdge="none"></ListView>
</LinearLayout>