<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_item_white_bg_selector" >

        <ImageView
            android:id="@+id/iv_material"
            style="@style/common_listview_date_style"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/login_clear" />

        <LinearLayout
            android:id="@+id/rl_item_wrap"
            style="@style/layout_vertical_wrap"
            android:layout_toLeftOf="@+id/iv_material"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_material_brand"
                style="@style/layout_wrap"
                android:gravity="left|center_vertical"
                android:text="@string/task_material_brand"
                android:textColor="@color/gray"
                android:textSize="@dimen/system_padding_20" />

            <EditText
                android:id="@+id/et_material_brand"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left|center"
                android:inputType="text"
                android:textColor="@color/gray"
                android:textSize="@dimen/system_padding_20" />

            <TextView
                android:id="@+id/tv_material_quantity"
                style="@style/layout_wrap"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:text="@string/task_material_quantity"
                android:textColor="@color/gray"
                android:textSize="@dimen/system_padding_20" />

            <EditText
                android:id="@+id/et_material_quantity"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left|center"
                android:inputType="text"
                android:textColor="@color/gray"
                android:textSize="@dimen/system_padding_20" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_split_line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_item_wrap"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_material_unit"
                style="@style/layout_wrap"
                android:gravity="left|center_vertical"
                android:text="@string/task_material_unit"
                android:textColor="@color/gray"
                android:textSize="@dimen/system_padding_20" />

            <EditText
                android:id="@+id/et_material_unit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left|center"
                android:inputType="text"
                android:textColor="@color/gray"
                android:textSize="@dimen/system_padding_20" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>