<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <ScrollView 
    	style="@style/common_scrollview_style" >
    
	    <LinearLayout
	        style="@style/layout_full"
	        android:orientation="vertical" >
	
	        <!-- 标题：可多行显示 -->
	        <LinearLayout 
                style="@style/basic_linelayout_style"
                android:layout_marginTop="0dp"
                android:background="@color/white">
	            <TextView
	                android:id="@+id/tv_task_title"
	                style="@style/basic_title_style"
	                android:layout_height="wrap_content"
	                android:layout_gravity="top"
	                android:gravity="center"
	                android:singleLine="false" />
	        </LinearLayout>
	
	        <!-- 发生时间 -->
	        <LinearLayout style="@style/basic_linelayout_style" >
	            <TextView
	                style="@style/basic_left_style"
	                android:text="@string/task_time" />
	            <TextView
	                android:id="@+id/tv_task_time"
	                style="@style/basic_right_style" />
	        </LinearLayout>
	
	        <!-- 发生地点：可多行显示 -->
	        <LinearLayout style="@style/basic_linelayout_style" >
	            <TextView
	                style="@style/basic_left_style"
	                android:text="@string/task_address" />
	            <TextView
	                android:id="@+id/tv_task_address"
	                style="@style/basic_right_style"
	                android:layout_height="wrap_content"
	                android:layout_gravity="top"
	                android:gravity="center_vertical"
	                android:singleLine="false" />
	        </LinearLayout>
	
	        <!-- 联系人 -->
	        <LinearLayout style="@style/basic_linelayout_style" >
	            <TextView
	                style="@style/basic_left_style"
	                android:text="@string/task_contacter" />
	            <TextView
	                android:id="@+id/tv_contacter"
	                style="@style/basic_right_style" />
	        </LinearLayout>
	
	        <!-- 联系电话 -->
	        <LinearLayout style="@style/basic_linelayout_style" >
	            <TextView
	                style="@style/basic_left_style"
	                android:text="@string/task_contacter_phone" />
	            <TextView
	                android:id="@+id/tv_contacter_phone"
	                style="@style/basic_right_style" />
	        </LinearLayout>
	
	        <!-- 任务内容：可多行显示 -->
	        <LinearLayout style="@style/basic_linelayout_style" >
	            <TextView
	                style="@style/basic_left_style"
	                android:layout_gravity="top"
	                android:text="@string/task_content" />
	            <TextView
	                android:id="@+id/tv_task_content"
	                style="@style/basic_right_style"
	                android:layout_height="wrap_content"
	                android:layout_gravity="top"
	                android:gravity="center_vertical"
	                android:singleLine="false" />
	        </LinearLayout>
	
	        
	        <!-- 附件 -->
            <View style="@style/split_line_style" />

            <TextView
                android:id="@+id/tv_file_group"
                style="@style/basic_file_group_style"
                android:text="@string/document_adjunct" />

            <View style="@style/split_line_style" />

            <!-- 这里追放附件信息 -->
            <LinearLayout
                android:id="@+id/ll_file_wrap"
                style="@style/layout_vertical_wrap"
                android:orientation="vertical" >
            </LinearLayout>
	        
	    </LinearLayout>

	</ScrollView>
</LinearLayout>