<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <com.powerriche.mobile.na.oa.activity.view.MatrixImageView
        android:id="@+id/imageView_show_big"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:src="@null" />

</LinearLayout>