<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <RelativeLayout style="@style/common_listview_parent_style" >

        <ImageView
                android:id="@+id/event_delete_img"
                style="@style/common_listview_date_style"
                android:src="@drawable/login_clear"
                android:layout_alignParentRight="true"/>

        <LinearLayout
                android:layout_toLeftOf="@id/event_delete_img"
                android:layout_marginRight="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="match_parent">

            <TextView
                    android:id="@+id/event_no_txt"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/text_color_8b8b8b"
                    android:layout_marginRight="@dimen/dp10"
                    android:textSize="@dimen/common_listview_item_datetime"/>

            <EditText
                    android:id="@+id/event_content_edt"
                    android:layout_toRightOf="@id/event_no_txt"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_listview_item_datetime"
                    android:singleLine="false"
                    android:background="@null"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>