<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- name -->

    <View style="@style/split_line_style"/>

    <TextView
            android:id="@+id/tv_report_name"
            style="@style/basic_jindu_style"
            android:text="fdsfsdf"/>

    <View style="@style/split_line_style"/>

    <!-- 时间区间 -->
    <LinearLayout
            android:id="@+id/task_progress_content_lay"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white">

            <TextView
                    style="@style/basic_left_style"
                    android:text="@string/taskinfo_time_section"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/et_from_date"
                    style="@style/basic_right_style"
                    android:layout_width="100dp"
                    android:focusable="false"/>

            <TextView
                    android:id="@+id/et_to_date"
                    style="@style/basic_right_style"
                    android:layout_width="100dp"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"/>
        </LinearLayout>

        <!-- 进度内容 -->

        <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white">

            <TextView
                    style="@style/basic_left_style"
                    android:text="@string/task_progress_content"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/tv_progress_content"
                    style="@style/basic_right_style"
                    android:text=""/>
        </LinearLayout>

        <!-- 完成度 -->

        <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white">

            <TextView
                    style="@style/basic_left_style"
                    android:text="@string/taskinfo_complete_degree"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/tv_progress_complete_degree"
                    style="@style/basic_right_style"
                    android:text=""/>
        </LinearLayout>

        <!-- 完成时间 -->

        <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white">

            <TextView
                    style="@style/basic_left_style"
                    android:text="@string/taskinfo_complete_time"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/tv_progress_complete_time"
                    style="@style/basic_right_style"
                    android:text=""/>
        </LinearLayout>

        <!-- 所耗人力总和 -->

        <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white">

            <TextView
                    style="@style/basic_left_style"
                    android:text="@string/taskinfo_sum_human_cost"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/tv_progress_sum_human_cost"
                    style="@style/basic_right_style"
                    android:text=""/>
        </LinearLayout>

        <!-- 数量总和 -->

        <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white">

            <TextView
                    style="@style/basic_left_style"
                    android:text="@string/taskinfo_sum_quantity"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/tv_progress_sum_quantity"
                    style="@style/basic_right_style"
                    android:text=""/>
        </LinearLayout>

        <!-- 时长总和 -->

        <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white">

            <TextView
                    style="@style/basic_left_style"
                    android:text="@string/taskinfo_sum_time"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/tv_progress_sum_time"
                    style="@style/basic_right_style"
                    android:text=""/>
        </LinearLayout>

        <!-- 所耗财力总和 -->

        <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white">

            <TextView
                    style="@style/basic_left_style"
                    android:text="@string/taskinfo_sum_money"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/tv_progress_sum_money"
                    style="@style/basic_right_style"
                    android:text=""/>
        </LinearLayout>

        <!-- 查看历史：可多行显示 -->

        <TextView
                android:id="@+id/tv_check_history"
                style="@style/basic_file_group_style"
                android:text="@string/taskinfo_lookhistory"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"/>

        <ListView
                android:id="@+id/history_progress_lst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fastScrollEnabled="false"
                android:cacheColorHint="@android:color/transparent"
                android:background="@android:color/transparent"
                android:scrollbars="none"/>
    </LinearLayout>

</LinearLayout>