<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:focusable="true" 
    android:focusableInTouchMode="true" >

    <View
        android:id="@+id/view_tag"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:visibility="invisible" />

    <!-- 底部定位按钮《包含送出跟回复》 -->
    <LinearLayout
        android:id="@+id/ll_bottom_wrap"
        style="@style/layout_vertical_wrap"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        
        <!-- 办理送出 定位在最底部 -->
        <Button
            android:id="@+id/btn_send"
            style="@style/send_button_style"
            android:text="@string/transactor_send"
            android:visibility="gone" />

        <Button
            android:id="@+id/task_detail_process_btn"
            style="@style/send_button_style"
            android:text="@string/task_info_viewshow1_dispose"
            android:visibility="gone" />
        
	    <!-- 传阅回复，定位在最底部 -->
	    <LinearLayout
	        android:id="@+id/ll_sign_wrap"
	        style="@style/layout_vertical_wrap"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:orientation="vertical"
	        android:visibility="gone" >
	        <View
	            android:layout_width="fill_parent"
	            android:layout_height="0.1dp"
	            android:background="@color/gray_split_line_bg" />
	        <RelativeLayout
	            style="@style/layout_vertical_wrap"
	            android:background="@color/common_bottom_tab_bgcolor"
	            android:gravity="center"
	            android:paddingBottom="8dp"
	            android:paddingTop="8dp" >
	            <Button
	                android:id="@+id/btn_input"
	                style="@style/layout_wrap"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="5dp"
	                android:layout_marginRight="5dp"
	                android:background="@drawable/ic_upload2" />
	            <Button
	                android:id="@+id/btn_reply"
	                style="@style/layout_wrap"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="5dp"
	                android:layout_marginRight="5dp"
	                android:background="@drawable/btn_back_selector"
	                android:padding="10dp"
	                android:text="@string/document_detail_basic_reply"
	                android:textColor="#47B5FF"
	                android:textSize="12sp" />
	            
	            <EditText
	                android:id="@+id/et_content"
	                android:layout_width="fill_parent"
	                android:layout_height="35dp"
	                android:layout_centerVertical="true"
	                android:layout_toLeftOf="@id/btn_reply"
	                android:layout_toRightOf="@id/btn_input"
	                android:background="@drawable/btn_round_selector"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:singleLine="true"
	                android:textColor="@color/black"
	                android:textSize="14sp" />
	        </RelativeLayout>
	    </LinearLayout>
    </LinearLayout>

    <ScrollView
        style="@style/layout_vertical_wrap"
        android:layout_above="@id/ll_bottom_wrap"
        android:layout_below="@id/view_tag"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none">

        <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <!-- 标题：可多行显示 -->
			<LinearLayout 
                style="@style/basic_linelayout_style"
                android:layout_marginTop="0dp"
                android:background="@color/white">
	            <TextView
	                android:id="@+id/tv_title"
	                style="@style/basic_title_style"
	                android:singleLine="false" />
	        </LinearLayout>

            <!-- 办理时限 -->
            <LinearLayout 
                style="@style/basic_linelayout_style" >
                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/taskbanli_shiixan" />
                <EditText
                    android:id="@+id/tv_banli_shiixan"
                    style="@style/basic_right_style"
                    android:drawableRight="@drawable/ic_sel_date" />
            </LinearLayout>

            <!-- 上报类型 -->

            <LinearLayout 
                style="@style/basic_linelayout_style" >
                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/taskshangbaoleixing" />

                <TextView
                    android:id="@+id/tv_shangbaoleixing"
                    style="@style/basic_right_style"
                    android:drawableRight="@drawable/btn_expand"/>
                
            </LinearLayout>

            <!-- 任务年度 -->
            <LinearLayout 
                style="@style/basic_linelayout_style" >
                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/task_niandu" />

                <TextView
                    android:id="@+id/tv_task_niandu"
                    style="@style/basic_right_style"
                    android:drawableRight="@drawable/btn_expand"/>
            </LinearLayout>
            
            <!-- 主送人员 -->
            <LinearLayout 
                style="@style/basic_linelayout_style" >
                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/zhusongperson" />
                <TextView
                    android:id="@+id/tv_zhusongperson"
                    style="@style/basic_right_style"
                    android:singleLine="false" />
            </LinearLayout>
            
            
            <!-- 协办人员-->
            <LinearLayout 
                style="@style/basic_linelayout_style" >
                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/xiabanperson" />
                <TextView
                    android:id="@+id/tv_xiabanperson"
                    style="@style/basic_right_style"
                    android:singleLine="false" />
            </LinearLayout>

            <!-- 附件 -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_split_line_bg_group" />
            <TextView
                android:id="@+id/tv_file_group"
                style="@style/basic_file_group_style"
                android:text="@string/document_adjunct" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_split_line_bg_group" />
            
            <!-- 这里追放附件信息 -->
            <LinearLayout
                android:id="@+id/ll_file_wrap"
                style="@style/layout_vertical_wrap"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_upload"
                android:paddingRight="@dimen/dp15"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>