<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <ScrollView
	    style="@style/common_scrollview_style" >
	    
	    <LinearLayout
	        style="@style/layout_full"
	        android:orientation="vertical" >
	
	        <!-- 上报内容 -->
	        <EditText
	            android:id="@+id/et_task_report_content"
	            style="@style/layout_vertical_wrap"
	            android:layout_marginTop="0.1dp"
	            android:layout_margin="@dimen/system_padding_16"
	            android:gravity="left"
	            android:background="@drawable/btn_round_white_bg"
	            android:padding="@dimen/dp8"
	            android:hint="@string/suggest_content_hint"
	            android:lines="5"
	            android:inputType="none" />
	
	        <!-- 附件 -->
	        <View
	            android:layout_width="fill_parent"
	            android:layout_height="0.1dp"
	            android:background="@color/gray_split_line_bg_group" />
	
	        <TextView
	            android:id="@+id/tv_adjunct_group"
	            style="@style/layout_vertical_wrap"
	            android:layout_gravity="center_vertical"
	            android:background="@color/gray_system_bg"
	            android:drawableRight="@drawable/ic_arrows_open"
	            android:gravity="left|center"
	            android:paddingBottom="5dp"
	            android:paddingLeft="15dp"
	            android:paddingRight="15dp"
	            android:paddingTop="5dp"
	            android:text="@string/document_adjunct"
	            android:textColor="@color/black"
	            android:textSize="16sp" />
	
	        <!-- 这里追放附件信息 -->
	        <!-- 网格显示图片，参考地址：http://blog.csdn.net/eastmount/article/details/41808179 -->
	        <GridView
	            android:id="@+id/GridView_task_adjunct"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_margin="0dp"
	            android:background="@color/white"
	            android:columnWidth="90dp"
	            android:gravity="center"
	            android:horizontalSpacing="10dp"
	            android:numColumns="4"
	            android:padding="10dp"
	            android:stretchMode="columnWidth"
	            android:verticalSpacing="10dp" >
	        </GridView>
	    </LinearLayout>

    </ScrollView>
</LinearLayout>
