<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/layout_full"
              android:background="@color/gray_system_bg"
              android:orientation="vertical" >

    <ScrollView
            android:id="@+id/event_scroll"
            style="@style/layout_vertical_wrap"
            android:scrollbars="none" >

        <LinearLayout
                style="@style/layout_full"
                android:orientation="vertical" >

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                        style="@style/basic_left_style"
                        android:text="@string/task_event_case" />

                <EditText
                        android:id="@+id/et_event_case"
                        android:inputType="text"
                        style="@style/editor_right_style"/>
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                        style="@style/basic_left_style"
                        android:text="@string/task_event_type" />

                <TextView
                        android:id="@+id/txt_event_type"
                        style="@style/basic_right_style"
                        android:tag="0"
                        android:drawableRight="@drawable/btn_expand"/>
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                        style="@style/basic_left_style"
                        android:text="@string/task_event_address" />

                <EditText
                        android:id="@+id/et_event_address"
                        android:inputType="text"
                        style="@style/basic_right_style"/>
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                        style="@style/basic_left_style"
                        android:text="@string/task_event_device" />

                <EditText
                        android:id="@+id/edt_event_device"
                        android:inputType="text"
                        style="@style/basic_right_style" />
            </LinearLayout>

            <LinearLayout
                    style="@style/basic_linelayout_style"
                    android:layout_marginTop="0.1dp"
                    android:background="@color/white" >

                <TextView
                        style="@style/basic_left_style"
                        android:text="@string/task_event_note" />

                <EditText
                        android:id="@+id/edt_event_note"
                        android:inputType="text"
                        style="@style/basic_right_style"/>
            </LinearLayout>

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray_split_line_bg_group" />

            <TextView
                    android:id="@+id/tv_event_list_add"
                    style="@style/basic_file_group_style"
                    android:text="@string/task_event_list"
                    android:drawableRight="@drawable/ic_upload2"/>

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray_split_line_bg_group" />

            <LinearLayout
                    android:id="@+id/ll_file_wrap"
                    style="@style/layout_vertical_wrap"
                    android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/task_event_list_lay"
                    style="@style/layout_vertical_wrap"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="10dp" >
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>