<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <!-- 公共顶部标题栏 -->

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <include layout="@layout/document_transactor_footer" />

    <LinearLayout
        style="@style/layout_vertical_wrap"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/task_process_agree_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/leave_agree" />

        <Button
            android:id="@+id/task_process_disagree_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/leave_disagree" />
    </LinearLayout>

</LinearLayout>