<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="@dimen/dp100"
              android:layout_height="@dimen/dp40"
              android:background="@color/white">

    <TextView
            android:id="@+id/task_pop_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

</LinearLayout>