<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/layout_full"
              android:background="@color/gray_system_bg"
              android:orientation="vertical" >

    <ScrollView
            style="@style/layout_vertical_wrap"
            android:scrollbars="none" >

        <LinearLayout
                style="@style/layout_full"
                android:orientation="vertical" >

            <!-- 标题 -->

            <LinearLayout
                    style="@style/basic_linelayout_style"
                    android:background="@color/white" >

                <EditText
                        android:id="@+id/et_title"
                        style="@style/basic_title_style"
                        android:singleLine="false"
                        android:hint="@string/task_add_base_title" />
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                        style="@style/basic_left_style"
                        android:text="@string/task_process_time" />

                <EditText
                        android:id="@+id/et_process_time"
                        style="@style/editor_right_style"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/ic_sel_date"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style"
                    android:visibility="gone">

                <TextView
                        style="@style/basic_left_style"
                        android:text="@string/task_upload_type" />

                <EditText
                        android:id="@+id/type_txt"
                        style="@style/basic_right_style"
                        android:drawableRight="@drawable/btn_expand"/>
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                        style="@style/basic_left_style"
                        android:text="@string/task_year" />

                <TextView
                        android:id="@+id/et_year"
                        style="@style/basic_right_style"
                        android:drawableRight="@drawable/btn_expand"/>
            </LinearLayout>

            <LinearLayout style="@style/basic_linelayout_style" >

                <TextView
                        style="@style/basic_left_style"
                        android:text="@string/task_main_receiver" />

                <EditText
                        android:id="@+id/tv_main_receiver"
                        style="@style/basic_right_style"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
            </LinearLayout>

            <LinearLayout
                    style="@style/basic_linelayout_style"
                    android:layout_marginTop="0.1dp"
                    android:background="@color/white" >

                <TextView
                        style="@style/basic_left_style"
                        android:text="@string/task_sub_receiver" />

                <EditText
                        android:id="@+id/tv_subreceiver"
                        style="@style/basic_right_style"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
            </LinearLayout>

            <!-- 附件 -->
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray_split_line_bg_group" />
            <TextView
                    android:id="@+id/tv_file_group"
                    style="@style/basic_file_group_style"
                    android:text="@string/document_adjunct" />

            <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/gray_split_line_bg_group" />

            <!-- 这里追放附件信息 -->
            <LinearLayout
                    android:id="@+id/file_upload_lay"
                    style="@style/layout_vertical_wrap"
                    android:orientation="vertical" >
            </LinearLayout>

            <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableRight="@drawable/ic_upload"
                    android:paddingRight="@dimen/dp15"
                    android:paddingTop="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>