<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/im_add_line"
        style="@style/layout_wrap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:gravity="right"
        android:src="@drawable/ic_upload" />

    <ListView
        android:id="@+id/task_process_list"
        style="@style/layout_full"
        android:layout_above="@id/im_add_line" />
    <LinearLayout
         android:id="@+id/task_process_empty_lay"
        style="@style/layout_full"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
         >
        <ImageView
            android:id="@+id/im_empty"
            style="@style/layout_wrap"
            android:gravity="center|center_vertical"
            android:src="@drawable/ic_no_data" />

        <TextView
            android:id="@+id/tv_empty"
            style="@style/layout_wrap"
            android:gravity="center|center_vertical"
            android:text="@string/system_no_data"
            android:textColor="@color/gray"
            android:textSize="@dimen/ts18" />
    </LinearLayout>

</RelativeLayout>