<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/layout_full"
              android:background="@color/gray_system_bg"
              android:focusable="true"
              android:focusableInTouchMode="true">

    <ListView
            android:id="@+id/task_progress_lst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fastScrollEnabled="false"
            android:cacheColorHint="@android:color/transparent"
            android:background="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"/>

    <TextView
            android:id="@+id/tv_no_data_msg"
            style="@style/layout_wrap"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_no_data"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="@string/system_no_data"
            android:textColor="@color/text_color_8b8b8b"
            android:textSize="18sp"
            android:visibility="gone" />

</LinearLayout>