<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <!-- 公共顶部标题栏 -->

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <Button
        android:id="@+id/btn_task_report_progress"
        style="@style/send_button_style"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginTop="30dp"
        android:text="@string/task_report_progress" />

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/layout_vertical_wrap"
        android:layout_above="@id/btn_task_report_progress"
        android:layout_below="@id/top_activity"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <!-- 时间区间 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/task_time_section" />

                <EditText
                    android:id="@+id/et_progress_from_date"
                    style="@style/basic_right_style"
                    android:layout_width="@dimen/dp110"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_sel_date"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ts15"
                    android:textColor="@color/text_color_8b8b8b"
                    android:text="@string/task_report_progress_to" />

                <EditText
                    android:id="@+id/et_progress_to_date"
                    style="@style/basic_right_style"
                    android:layout_width="@dimen/dp110"
                    android:cursorVisible="false"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@drawable/ic_sel_date"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text" />
            </LinearLayout>
            
            <!-- 完成时间 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/task_complete_time" />

                <EditText
                    android:id="@+id/et_progress_complete_time"
                    style="@style/basic_right_style"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_sel_date"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginRight="0dp"
                    android:inputType="text" />
            </LinearLayout>
            

            <!-- 进度内容 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/task_progress_content" />

                <EditText
                    android:id="@+id/et_progress_content"
                    style="@style/basic_right_style"
                    android:inputType="text" />
            </LinearLayout>

            <!-- 完成度 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/task_complete_degree" />

                <EditText
                    android:id="@+id/et_progress_complete_degree"
                    style="@style/basic_right_style"
                    android:inputType="text" />
            </LinearLayout>

            <!-- 所耗人力总和 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/task_sum_human_cost" />

                <EditText
                    android:id="@+id/et_progress_sum_human_cost"
                    style="@style/basic_right_style"
                    android:inputType="text" />
            </LinearLayout>

            <!-- 所耗财力总和 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/task_sum_money" />

                <EditText
                    android:id="@+id/et_progress_sum_money"
                    style="@style/basic_right_style"
                    android:inputType="text" />
            </LinearLayout>

            <!-- 数量总和 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/task_sum_quantity" />

                <EditText
                    android:id="@+id/et_progress_sum_quantity"
                    style="@style/basic_right_style"
                    android:inputType="text" />
            </LinearLayout>

            <!-- 时长总和 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/task_sum_time" />

                <EditText
                    android:id="@+id/et_progress_sum_time"
                    style="@style/basic_right_style"
                    android:inputType="text" />
            </LinearLayout>

            <View style="@style/split_line_style" />
            <!-- 所需物料 -->

            <TextView
                android:id="@+id/tv_require_material"
                style="@style/basic_file_group_style"
                android:drawableRight="@drawable/ic_upload"
                android:text="@string/task_require_material" />

            <!-- 这里追放附件信息 -->

            <LinearLayout
                android:id="@+id/ll_require_material"
                style="@style/layout_vertical_wrap"
                android:orientation="vertical" >
            </LinearLayout>

            <!-- 存在问题 -->

            <LinearLayout
                style="@style/basic_linelayout_style"
                android:background="@color/white" >

                <TextView
                    style="@style/basic_left_style"
                    android:text="@string/task_exist_problem" />

                <EditText
                    android:id="@+id/et_exist_problem"
                    style="@style/basic_right_style"
                    android:inputType="text" />
            </LinearLayout>

            <!-- 附件 -->

            <View style="@style/split_line_style" />

            <TextView
                android:id="@+id/tv_file_group"
                style="@style/basic_file_group_style"
                android:text="@string/document_adjunct" />

            <!-- 这里追放附件信息 -->

            <LinearLayout
                android:id="@+id/ll_file_upload"
                style="@style/layout_vertical_wrap"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_upload"
                android:paddingBottom="@dimen/dp10"
                android:paddingRight="@dimen/dp15"
                android:paddingTop="@dimen/dp10"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>