<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/common_listview_parent_style">

    <LinearLayout
            style="@style/basic_linelayout_style"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">
        <TextView
                style="@style/basic_left_style"
                android:text="@string/system_label_procceser" />
        <TextView
                android:id="@+id/task_suggest_processor_txt"
                style="@style/basic_right_style"
                android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
            style="@style/basic_linelayout_style"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">
        <TextView
                style="@style/basic_left_style"
                android:text="@string/task_detail_suggest_item_action" />
        <TextView
                android:id="@+id/task_suggest_message_txt"
                style="@style/basic_right_style"
                android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
            style="@style/basic_linelayout_style"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">
        <TextView
                style="@style/basic_left_style"
                android:text="@string/task_detail_suggest_item_action_time" />
        <TextView
                android:id="@+id/task_suggest_time_txt"
                style="@style/basic_right_style"
                android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
            style="@style/basic_linelayout_style"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">
        <TextView
                style="@style/basic_left_style"
                android:text="@string/meet_signup_summary_empty" />
        <TextView
                android:id="@+id/task_suggest_remark_txt"
                style="@style/basic_right_style"
                android:singleLine="true" />
    </LinearLayout>


</LinearLayout>