<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg_document_op_menu"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/task_pop_list"
        android:layout_width="@dimen/dp100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:fastScrollEnabled="false" />

</LinearLayout>