<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <RelativeLayout style="@style/basic_linelayout_style" >

        <LinearLayout
            android:id="@+id/statistics_title"
            style="@style/setting_relativeLayout_style"
            android:layout_marginTop="0dp" >

            <TextView
                style="@style/statistics_left_style"
                android:layout_weight="1.0"
                android:text="@string/setting_statistics_type" />

            <TextView
                style="@style/statistics_left_style"
                android:layout_weight="1.0"
                android:text="@string/setting_statistics_day" />

            <TextView
                style="@style/statistics_right_style"
                android:layout_weight="1.0"
                android:text="@string/setting_statistics_month" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statistics_total"
            style="@style/setting_relativeLayout_style"
            android:layout_below="@id/statistics_title"
            android:layout_marginTop="0dp" >

            <TextView
                style="@style/statistics_left_style"
                android:text="@string/setting_statistics_total"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/statistics_total_day"
                style="@style/statistics_left_style"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="@string/setting_cache_size" />

            <TextView
                android:id="@+id/statistics_total_month"
                style="@style/statistics_right_style"
                android:layout_weight="1.0"
                android:text="@string/setting_cache_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statistics_pic"
            style="@style/setting_relativeLayout_style"
            android:layout_below="@id/statistics_total"
            android:layout_marginTop="0dp" >

            <TextView
                style="@style/statistics_left_style"
                android:text="@string/setting_statistics_pic"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/statistics_pic_day"
                style="@style/statistics_left_style"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="@string/setting_cache_size" />

            <TextView
                android:id="@+id/statistics_pic_month"
                style="@style/statistics_right_style"
                android:layout_weight="1.0"
                android:text="@string/setting_cache_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statistics_text"
            style="@style/setting_relativeLayout_style"
            android:layout_below="@id/statistics_pic"
            android:layout_marginTop="0dp" >

            <TextView
                style="@style/statistics_left_style"
                android:text="@string/setting_statistics_text"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/statistics_text_day"
                style="@style/statistics_left_style"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="@string/setting_cache_size" />

            <TextView
                android:id="@+id/statistics_text_month"
                style="@style/statistics_right_style"
                android:layout_weight="1.0"
                android:text="@string/setting_cache_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statistics_file"
            style="@style/setting_relativeLayout_style"
            android:layout_below="@id/statistics_text"
            android:layout_marginTop="0dp" >

            <TextView
                style="@style/statistics_left_style"
                android:text="@string/setting_statistics_file"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/statistics_file_day"
                style="@style/statistics_left_style"
                android:layout_weight="1.0"
                android:gravity="right"
                android:text="@string/setting_cache_size" />

            <TextView
                android:id="@+id/statistics_file_month"
                style="@style/statistics_right_style"
                android:layout_weight="1.0"
                android:text="@string/setting_cache_size" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        style="@style/prompt_style"
        android:layout_width="fill_parent"
        android:text="@string/setting_statistics_prompt" />

</LinearLayout>