<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_item_white_bg_selector"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_item_wrap"
        style="@style/layout_vertical_wrap"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/transaction_name_style"
            android:text="@string/user_name"
            android:textSize="@dimen/dp16" />

        <TextView
            android:id="@+id/tv_department"
            style="@style/transaction_depart_style"
            android:layout_toRightOf="@id/tv_user_name"
            android:text=""
            android:textSize="@dimen/ts14" />

        <TextView
            android:id="@+id/tv_datetime"
            style="@style/transaction_datetime_style"
            android:layout_alignParentRight="true"
            android:text=""
            android:textSize="@dimen/ts14" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/transaction_remark_style"
            android:layout_alignLeft="@id/tv_department"
            android:layout_below="@id/tv_department"
            android:layout_marginRight="@dimen/dp5"
            android:layout_toLeftOf="@+id/tv_operateAction"
            android:text=""
            android:textSize="@dimen/dp16" />

        <TextView
            android:id="@+id/tv_operateAction"
            style="@style/transaction_remark_style"
            android:layout_alignLeft="@id/tv_datetime"
            android:layout_below="@id/tv_datetime"
            android:textSize="@dimen/dp16"
            android:visibility="visible" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_alignLeft="@id/tv_content"
            android:layout_below="@id/tv_content"
            android:layout_marginTop="10dp"
            android:background="@color/gray_split_line_bg" />
    </RelativeLayout>

</LinearLayout>