<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <ListView
        android:id="@+id/lv_transact_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="5dp"
        android:fastScrollEnabled="false"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_no_data_suggestion"
        style="@style/layout_wrap"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_no_data"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="@string/system_no_data"
        android:textColor="@color/text_color_8b8b8b"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>