<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/basic_linelayout_style"
        android:paddingBottom="0dp"
        android:paddingTop="0dp" >

        <TextView
            style="@style/basic_left_style"
            android:text="@string/transact_processor" />

        <TextView
            android:id="@+id/tv_processor"
            style="@style/basic_right_style"
            android:singleLine="true"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        style="@style/basic_linelayout_style"
        android:paddingBottom="0dp"
        android:paddingTop="0dp" >

        <TextView
            style="@style/basic_left_style"
            android:text="@string/transact_action" />

        <TextView
            android:id="@+id/tv_action"
            style="@style/basic_right_style"
            android:singleLine="true"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        style="@style/basic_linelayout_style"
        android:paddingBottom="0dp"
        android:paddingTop="0dp" >

        <TextView
            style="@style/basic_left_style"
            android:text="@string/transact_begin_time" />

        <TextView
            android:id="@+id/tv_begin_time"
            style="@style/basic_right_style"
            android:singleLine="true"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        style="@style/basic_linelayout_style"
        android:paddingBottom="0dp"
        android:paddingTop="0dp" >

        <TextView
            style="@style/basic_left_style"
            android:text="@string/transact_end_time" />

        <TextView
            android:id="@+id/tv_end_time"
            style="@style/basic_right_style"
            android:singleLine="true"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        style="@style/basic_linelayout_style"
        android:paddingBottom="0dp"
        android:paddingTop="0dp" >

        <TextView
            style="@style/basic_left_style"
            android:text="@string/transact_remark" />

        <TextView
            android:id="@+id/tv_remark"
            style="@style/basic_right_style"
            android:singleLine="true"
            android:text="" />
    </LinearLayout>

</LinearLayout>