<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/gray_system_bg"
    android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/rl_add_item_wrap"
        style="@style/layout_vertical_wrap"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/btn_item_white_bg_selector">
        
        <ImageView
            android:id="@+id/iv_file_type"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon" />
	    <TextView
	        android:id="@+id/tv_file_name"
	        style="@style/layout_wrap"
	        android:layout_toRightOf="@id/iv_file_type"
	        android:gravity="center_vertical"
	        android:layout_centerVertical="true"
	        android:singleLine="true"
	        android:enabled="true"
	        android:paddingLeft="@dimen/dp3"
	        android:paddingRight="@dimen/dp3"
	        android:layout_marginLeft="@dimen/dp15"
	        android:layout_marginRight="@dimen/dp40"
	        android:text="@string/document_file_name"
	        android:textColor="@color/black"
	        android:textSize="12sp" />
	    
	    <!-- <Button 
	        android:id="@+id/btn_remove"
	        style="@style/layout_wrap"
	        android:text="删除"
	        android:textSize="14sp"
	        android:textColor="@color/black"
	        android:layout_alignParentRight="true"
		    android:layout_alignParentEnd="true"
		    android:layout_centerVertical="true"
		    android:background="@null"
		    android:gravity="center"
		    android:visibility="gone" /> -->
	    
	    <RelativeLayout
	        android:id="@+id/rl_round_btn_wrap"
	        style="@style/layout_wrap"
	        android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:gravity="center">
	        <com.powerriche.mobile.na.oa.view.RoundProgressButton
		        android:id="@+id/btn_process"
		        android:layout_width="@dimen/dp30"
		        android:layout_height="@dimen/dp30"
		        android:background="@drawable/ic_down"
			    android:gravity="center" />
	    </RelativeLayout>
	    
    </RelativeLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_split_line_bg" />
	    
</LinearLayout>