<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 分隔线 -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_split_line_bg" />

    <LinearLayout
        style="@style/layout_vertical_wrap"
        android:background="@color/white"
        android:orientation="horizontal" >
        <RelativeLayout
            android:id="@+id/rl_user_item_wrap"
            style="@style/layout_vertical_wrap"
            android:background="@drawable/btn_item_selector"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp12"
            android:paddingBottom="@dimen/dp12" >
            <!-- 人员姓名 -->
            <TextView
                android:id="@+id/tv_name"
                style="@style/layout_wrap"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/user_name"
                android:textColor="@color/black"
                android:textSize="@dimen/ts16" />
            <!-- 电话 -->
            <TextView
                android:id="@+id/tv_mobile"
                style="@style/layout_wrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/user_mobile"
                android:textColor="@color/black"
                android:textSize="@dimen/ts16" />
        </RelativeLayout>
    </LinearLayout>
    
    
    <!-- 分隔线
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_split_line_bg" />
     -->
    
    
    <!-- 隐藏的操作菜单
    <LinearLayout
        android:id="@+id/ll_item_menu"
        style="@style/layout_vertical_wrap"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ll_item_dial"
            style="@style/layout_vertical_wrap"
            android:layout_weight="1"
            android:clickable="false"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tv_dial"
                style="@style/layout_wrap"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_document_look"
                android:text="  呼叫"
                android:textColor="@color/black"
                android:textSize="@dimen/ts16" />
        </LinearLayout>
		
        <View
	        android:layout_width="0.1dp"
	        android:layout_height="fill_parent"
	        android:background="@color/gray_split_line_bg" />
        
        <LinearLayout
            android:id="@+id/ll_item_msg"
            style="@style/layout_vertical_wrap"
            android:layout_weight="1"
            android:clickable="false"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tv_msg"
                style="@style/layout_wrap"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_document_sign"
                android:text="  短信"
                android:textColor="@color/black"
                android:textSize="@dimen/ts16" />
        </LinearLayout>
    </LinearLayout>
     -->

</LinearLayout>