<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <!-- 公共顶部标题栏 -->

    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    <!-- 公共搜索栏 -->

    <include
        android:id="@+id/common_search_bar"
        android:visibility="gone"
        layout="@layout/common_search_bar" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_system_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_search_bar_outer_left_and_right"
            android:layout_marginRight="@dimen/common_search_bar_outer_left_and_right"
            android:background="@color/gray_system_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/common_search_bar_outer_top_and_bottom"
            android:paddingTop="@dimen/common_search_bar_outer_top_and_bottom" >

            <LinearLayout
                android:id="@+id/ll_search_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_btn_groud"
                android:gravity="center"
                android:orientation="horizontal" >

                <!-- 搜索图标：放大镜 -->

                <ImageView
                    android:id="@+id/search_icon"
                    style="@style/layout_wrap"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp5"
                    android:contentDescription="@null"
                    android:paddingLeft="@dimen/dp10"
                    android:src="@drawable/search_btn" />

                <!-- 搜索输入框 -->

                <AutoCompleteTextView 
                    android:id="@+id/actv_search"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="@string/system_dialog_search"
                    android:completionThreshold="1"
                    android:paddingBottom="@dimen/common_search_bar_inner_top_and_bottom"
                    android:paddingLeft="@dimen/common_search_bar_inner_left_and_right"
                    android:paddingRight="@dimen/common_search_bar_inner_left_and_right"
                    android:paddingTop="@dimen/common_search_bar_inner_top_and_bottom"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/text_color_545454"
                    android:textSize="@dimen/common_search_bar_editview_text_size"
                    />
                
                <ImageView
                    android:id="@+id/search_del"
                    style="@style/layout_wrap"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp5"
                    android:contentDescription="@null"
                    android:src="@drawable/del_btn" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_search"
        style="@style/layout_vertical_wrap"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white_input_bg"
        android:hint="@string/user_list_search"
        android:padding="10dp"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_split_line_bg"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@color/gray_split_line_bg"
        android:divider="@drawable/line"
        android:dividerHeight="1dp"
        android:cacheColorHint="#00000000" />

</LinearLayout>