<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <!-- 分隔线 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_split_line_bg_group" />

    <!-- 部门名称 -->
    <TextView
        android:id="@+id/tv_group_name"
        style="@style/layout_vertical_wrap"
        android:layout_gravity="center_vertical"
        android:background="@color/gray_system_bg"
        android:drawableRight="@drawable/ic_arrows_open"
        android:gravity="left|center"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:paddingTop="@dimen/dp10"
        android:text="@string/user_department"
        android:textColor="@color/black"
        android:textSize="@dimen/ts16" />

    <!-- 分隔线 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_split_line_bg_group" />

</LinearLayout>