<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_vertical_wrap"
    android:background="@color/gray_system_bg" >
    

    <!-- 公共顶部标题栏 -->
    <include
        android:id="@+id/top_activity"
        layout="@layout/common_top" />

    
    <!-- <LinearLayout
        android:id="@+id/ll_op_menu"
        style="@style/layout_vertical_wrap"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/bluex" />
    
	    <LinearLayout
	        style="@style/layout_vertical_wrap"
	        android:orientation="horizontal">
	        <Button
	            android:id="@+id/btn_call"
	            android:layout_width="0dip"
	            android:layout_height="45dp"
	            android:layout_weight="1"
	            android:background="@null"
	            android:text="呼叫"
	            android:textSize="16sp"
	            android:textColor="@color/bluex"
	            android:gravity="center" />
	        <View
		        android:layout_width="0.1dp"
		        android:layout_height="fill_parent"
		        android:background="@color/bluex" />
	        <Button
	            android:id="@+id/btn_note"
	            android:layout_width="0dip"
	            android:layout_height="45dp"
	            android:layout_marginLeft="10dp"
	            android:layout_weight="1"
	            android:background="@null"
	            android:text="短信"
	            android:textSize="16sp"
	            android:textColor="@color/bluex"
	            android:visibility="visible"
	            android:gravity="center" />
	    </LinearLayout>
    </LinearLayout> -->
    
    <!--
	    android:layout_above="@id/ll_op_menu" 
     -->
	<ScrollView
	    style="@style/common_scrollview_style"
	    android:layout_below="@id/top_activity" >
	
	    <LinearLayout
	        style="@style/layout_full"
	        android:background="@color/gray_system_bg"
	        android:orientation="vertical" >
	
	        <LinearLayout
	            style="@style/layout_full"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:orientation="vertical" >
	
	            <!-- 用户信息：隐藏 -->
	            <LinearLayout
	                style="@style/layout_vertical_wrap"
	                android:layout_gravity="left|center_vertical"
	                android:background="@color/white"
	                android:gravity="left|center_vertical"
	                android:orientation="horizontal"
	                android:visibility="gone" >
	                <TextView
	                    android:id="@+id/tv_user_name_top"
	                    style="@style/userinfo_left_style"
	                    android:text="@string/user_name" />
	                <TextView
	                    android:id="@+id/tv_user_department_top"
	                    style="@style/userinfo_right_style"
	                    android:text="@string/user_department" />
	            </LinearLayout>
	
	            <!-- 账号信息：隐藏 -->
	            <LinearLayout
	                style="@style/basic_linelayout_style"
	                android:visibility="gone" >
	                <TextView
	                    style="@style/basic_left_style"
	                    android:text="@string/user_account" />
	                <TextView
	                    android:id="@+id/tv_user_account"
	                    style="@style/basic_right_style_white"
	                    android:enabled="false" />
	            </LinearLayout>
	
	            <!-- 真实姓名 -->
	            <LinearLayout
	                style="@style/basic_linelayout_style" >
	                <TextView
	                    style="@style/basic_left_style"
	                    android:text="@string/user_name" />
	                <EditText
	                    android:id="@+id/tv_user_name"
	                    style="@style/basic_right_style"
	                    android:enabled="false" />
	            </LinearLayout>
	
	            <!-- 性别 -->
	            <LinearLayout
	                style="@style/basic_linelayout_style" >
	                <TextView
	                    style="@style/basic_left_style"
	                    android:text="@string/user_sex" />
	                <EditText
	                    android:id="@+id/tv_user_sex"
	                    style="@style/basic_right_style"
	                    android:enabled="false"
	                    android:focusable="false"
	                    android:focusableInTouchMode="false" />
	            </LinearLayout>
	
	            <!-- 部门：不可编辑 -->
	            <LinearLayout
	                style="@style/basic_linelayout_style" >
	                <TextView
	                    style="@style/basic_left_style"
	                    android:text="@string/user_department" />
	                <EditText
	                    android:id="@+id/tv_user_department"
	                    style="@style/basic_right_style"
	                    android:enabled="false"
	                    android:editable="false"
	                    android:focusable="false"
	                    android:focusableInTouchMode="false"
	                    android:inputType="none" />
	            </LinearLayout>
	
	            <!-- 职务：不可编辑 -->
	            <LinearLayout
	                style="@style/basic_linelayout_style" >
	                <TextView
	                    style="@style/basic_left_style"
	                    android:text="@string/user_position" />
	                <EditText
	                    android:id="@+id/tv_user_position"
	                    style="@style/basic_right_style"
	                    android:enabled="false"
	                    android:editable="false"
	                    android:focusable="false"
	                    android:focusableInTouchMode="false"
	                    android:inputType="none" />
	            </LinearLayout>
	
	            <!-- 电话 -->
	            <LinearLayout
	                style="@style/basic_linelayout_style" >
	                <TextView
	                    style="@style/basic_left_style"
	                    android:text="@string/user_phone" />
	                <EditText
	                    android:id="@+id/tv_user_phone"
	                    style="@style/basic_right_style"
	                    android:enabled="false"
	                    android:inputType="phone" />
	                <TextView
	                    android:id="@+id/tv_user_phone_temp"
	                    style="@style/basic_right_style"
	                    android:visibility="visible" />
	            </LinearLayout>
	
	            <!-- 手机 -->
	            <LinearLayout
	                style="@style/basic_linelayout_style" >
	                <TextView
	                    style="@style/basic_left_style"
	                    android:text="@string/user_mobile" />
	                <EditText
	                    android:id="@+id/tv_user_mobile"
	                    style="@style/basic_right_style"
	                    android:enabled="false"
	                    android:inputType="none" />
	                <TextView
	                    android:id="@+id/tv_user_mobile_temp"
	                    style="@style/basic_right_style"
	                    android:visibility="visible" />
	            </LinearLayout>
	        </LinearLayout>
	
	        <!-- 编辑按钮 -->
	        <LinearLayout
	            android:id="@+id/ll_edit_user"
	            style="@style/layout_vertical_wrap"
	            android:layout_height="60dp"
	            android:layout_gravity="left|center_vertical"
	            android:layout_marginTop="0.1dp"
	            android:background="#F4F4F4"
	            android:gravity="left|center_vertical"
	            android:orientation="vertical"
	            android:visibility="gone" >
	            <TextView
	                style="@style/layout_vertical_wrap"
	                android:layout_gravity="left|center_vertical"
	                android:layout_marginLeft="20dp"
	                android:drawableLeft="@drawable/ic_edit"
	                android:gravity="left|center_vertical"
	                android:text="@string/user_edit_info"
	                android:textSize="@dimen/ts18"
	                android:textColor="@color/bluex" />
	        </LinearLayout>
	        
	    </LinearLayout>
	</ScrollView>

</RelativeLayout>